    -1    137    111


 1

     1      1    -5.5530057164   0.003875790192       0.5310  --- (-) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
     2      1    -5.7805971807   0.003086871438       0.4229  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.6782618749   0.000001147113       0.0002  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -5.2457149553   0.005270052495       0.7220  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -7.9854983953   0.000340362819       0.0466  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.8471924154   0.000000968815       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1    -9.6070561807   0.000067252512       0.0092  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1    -9.4707562402   0.000077073100       0.0106  ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -9.3459863321   0.000087315171       0.0120  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    10      1    -5.1443942404   0.005832006088       0.7990  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      1   -11.1885180463   0.000013832107       0.0019  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    12      1   -21.3548052983   0.000000000532       0.0000  ACT (T) ACT (T) ACT (T) GTG (V) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
    13      2    -5.4210469077   0.004422514259       0.6059  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    14      2    -7.4714890863   0.000569080256       0.0780  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1   -17.8038371642   0.000000018531       0.0000  AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    16      1    -4.8726755795   0.007652862031       1.0484  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1   -19.3496726300   0.000000003950       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) 
    18      1   -14.1471259291   0.000000717763       0.0001  AGC (S) GGC (G) GGC (G) AGA (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    19      1   -10.3611684023   0.000031637469       0.0043  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -11.5306650898   0.000009824168       0.0013  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    21      1    -5.1682127463   0.005694737670       0.7802  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1    -7.5354243178   0.000533834700       0.0731  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      2    -5.0715006069   0.006272999768       0.8594  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1   -10.4430759769   0.000029149407       0.0040  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1    -5.3715577373   0.004646887040       0.6366  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1   -10.5940960403   0.000025063548       0.0034  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    27      1   -22.4955576142   0.000000000170       0.0000  CAA (Q) TGT (C) CGT (R) --- (-) TGT (C) CGT (R) TGT (C) TGT (C) TAT (Y) CAA (Q) TGT (C) 
    28      2    -4.9079856770   0.007387353871       1.0121  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -13.2820232767   0.000001704867       0.0002  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) 
    30      1    -4.8405644112   0.007902592481       1.0827  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -7.0447656849   0.000871961153       0.1195  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    32      1   -11.1780785522   0.000013977264       0.0019  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    33      1   -13.0508608932   0.000002148242       0.0003  CAT (H) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    34      2    -5.1779514373   0.005639547556       0.7726  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      2    -7.6482420286   0.000476881737       0.0653  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    36      1   -17.4059754058   0.000000027586       0.0000  CCC (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) 
    37      1   -15.3138572862   0.000000223499       0.0000  CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) 
    38      5    -4.5819984758   0.010234422600       1.4021  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    39      1    -9.6198861589   0.000066395176       0.0091  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    40      1    -6.7608452376   0.001158249764       0.1587  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    41      1   -12.5579893772   0.000003516693       0.0005  CCT (P) CAT (H) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) 
    42      1    -4.3553724641   0.012837657128       1.7588  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    43      1    -4.9739447821   0.006915812780       0.9475  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    44      1   -13.9125892520   0.000000907485       0.0001  CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    45      1    -7.4490561679   0.000581990654       0.0797  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    46      1   -16.7081745920   0.000000055428       0.0000  CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGA (R) CGG (R) 
    47      1    -9.7257726138   0.000059724239       0.0082  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    48      1    -8.7378279332   0.000160401913       0.0220  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    49      1   -21.7245231327   0.000000000367       0.0000  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTA (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    50      2    -4.8646290024   0.007714689792       1.0569  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    51      1   -10.7190651434   0.000022119187       0.0030  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    52      1    -8.1109605937   0.000300230335       0.0411  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    53      7    -4.9737682058   0.006917034057       0.9476  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      1    -8.6179451145   0.000180831461       0.0248  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    55      1   -14.5847668152   0.000000463358       0.0001  GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1    -4.9822670366   0.006858496457       0.9396  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    57      3    -5.0051704350   0.006703198791       0.9183  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    58      1   -12.6235820183   0.000003293427       0.0005  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1    -7.2927185766   0.000680475611       0.0932  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    60      1    -7.8120194159   0.000404839682       0.0555  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    61      1   -14.9239526958   0.000000330073       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    62      1    -5.1924046352   0.005558624268       0.7615  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    63      1   -23.4910296739   0.000000000063       0.0000  GCC (A) ACC (T) GCG (A) GGC (G) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) 
    64      1    -6.8707151345   0.001037734679       0.1422  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    65      1   -15.4795359514   0.000000189375       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) GAC (D) 
    66      1    -4.6089347228   0.009962425402       1.3649  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    67      1   -11.2952885654   0.000012431356       0.0017  GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) 
    68      1    -6.1509525117   0.002131450571       0.2920  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    69      1    -6.1627960993   0.002106355451       0.2886  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    70      1    -8.9889325236   0.000124783225       0.0171  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    71      1   -16.6441384551   0.000000059094       0.0000  GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    72      1   -13.3179973572   0.000001644626       0.0002  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    73      1    -9.4949275996   0.000075232473       0.0103  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    74      1    -7.1755370663   0.000765074712       0.1048  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    75      1    -8.5574209344   0.000192114130       0.0263  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    76      1    -9.5266044510   0.000072886695       0.0100  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    77      1    -7.3646081885   0.000633273482       0.0868  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    78      1   -13.6933272028   0.000001129961       0.0002  GGG (G) GGG (G) GGG (G) AGG (R) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    79      2    -4.6705180531   0.009367415451       1.2833  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    80      1    -7.2615478333   0.000702020583       0.0962  GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    81      1   -11.5395656048   0.000009737116       0.0013  GGT (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    82      1    -8.1341869730   0.000293337430       0.0402  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    83      1    -4.9946676377   0.006773972138       0.9280  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    84      1    -8.4116432619   0.000222264318       0.0305  GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
    85      1   -12.8398965291   0.000002652796       0.0004  GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      1   -11.0349787263   0.000016127596       0.0022  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
    87      1   -10.0307277958   0.000044026105       0.0060  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1    -9.1233375339   0.000109089978       0.0149  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    89      1   -10.1745047141   0.000038130170       0.0052  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
    90      1    -5.3373619466   0.004808539176       0.6588  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    91      1    -8.4823549612   0.000207090438       0.0284  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    92      1    -6.9390640286   0.000969176294       0.1328  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
    93      1    -8.2065849649   0.000272850928       0.0374  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    94      1    -9.9208549712   0.000049139126       0.0067  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    95      2    -4.8706511240   0.007668370602       1.0506  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    96      1   -15.2761992130   0.000000232076       0.0000  TCT (S) CCT (P) TCT (S) TCC (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1   -11.3083494533   0.000012270047       0.0017  TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
    98      2    -7.2521440941   0.000708653339       0.0971  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    99      1    -6.6838594136   0.001250940746       0.1714  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   100      1    -5.1568127621   0.005760029043       0.7891  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   101      1   -11.0210904414   0.000016353143       0.0022  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   102      2    -4.8546627352   0.007791960864       1.0675  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   103      1    -6.9758136518   0.000934205940       0.1280  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   104      1    -4.4364964140   0.011837339087       1.6217  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1   -16.7107677902   0.000000055285       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGT (C) 
   106      2    -4.6359188579   0.009697192602       1.3285  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   107      1    -8.4634002800   0.000211053209       0.0289  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   108      1   -16.4366043800   0.000000072723       0.0000  TTC (F) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   109      1    -5.0888191982   0.006165295583       0.8446  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      1   -12.7753401021   0.000002829699       0.0004  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   111      3    -5.2933255928   0.005025021267       0.6884  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 