    -1    495    361


 1

     1      1    -4.6483683733   0.009577215630       4.7407  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) 
     2      1    -3.8226413797   0.021869957672      10.8256  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      8    -3.5485574077   0.028766107500      14.2392  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.1076603348   0.016446208169       8.1409  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      2    -3.6629179748   0.025657535347      12.7005  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.8335763628   0.021632112840      10.7079  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.0384469804   0.017624822867       8.7243  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      2    -4.2637336655   0.014069672769       6.9645  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      2    -3.8189913055   0.021949930505      10.8652  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      5    -3.9896496935   0.018506195825       9.1606  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      2    -4.0660720197   0.017144600070       8.4866  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      2    -4.0894282208   0.016748807441       8.2907  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      4    -3.6446858608   0.026129616902      12.9342  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      9    -3.8153442488   0.022030129303      10.9049  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      4    -3.9297048158   0.019649471910       9.7265  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      3    -4.1003632038   0.016566657236       8.2005  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -4.3052338215   0.013497729114       6.6814  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      4    -4.0857781466   0.016810053540       8.3210  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      9    -4.2564365345   0.014172716518       7.0155  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      3    -4.1622004727   0.015573251673       7.7088  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      3    -4.3328588607   0.013129957064       6.4993  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      7    -3.9181651055   0.019877534482       9.8394  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      3    -3.4734227455   0.031010707048      15.3503  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      9    -3.6440811335   0.026145422974      12.9420  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1    -3.8489517511   0.021302054594      10.5445  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      3    -4.2031840605   0.014947905931       7.3992  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      5    -3.7584417005   0.023320051700      11.5434  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      3    -3.9291000885   0.019661358076       9.7324  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      2    -4.1339707061   0.016019145055       7.9295  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1    -4.3592573912   0.012787880517       6.3300  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      2    -3.9145150312   0.019950221534       9.8754  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      4    -4.0851734192   0.016820222113       8.3260  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -4.2900440369   0.013704321789       6.7836  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1    -4.4356797174   0.011847010551       5.8643  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1    -3.9909373574   0.018482381400       9.1488  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      2    -4.1615957454   0.015582672092       7.7134  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1    -4.7637791845   0.008533299470       4.2240  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      3    -4.3190368246   0.013312699835       6.5898  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      2    -4.4896952125   0.011224064242       5.5559  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      5    -4.4751101553   0.011388967501       5.6375  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      5    -4.6457685433   0.009602147158       4.7531  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1    -4.8506391609   0.007823375555       3.8726  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      3    -4.5515324814   0.010551022741       5.2228  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      2    -4.7221908694   0.008895667937       4.4034  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      1    -9.4412984511   0.000079377274       0.0393  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    46      1    -8.4956413472   0.000204357153       0.1012  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1   -14.7149849713   0.000000406783       0.0002  AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) CCA (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    48      1   -14.7214386436   0.000000404167       0.0002  AAC (N) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAT (N) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    49      1    -7.5792244097   0.000510957363       0.2529  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) AAG (K) AAC (N) --- (-) --- (-) --- (-) AAC (N) AAC (N) 
    50      1   -12.0143319304   0.000006056782       0.0030  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) CGC (R) AAG (K) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    51      3    -4.5226806252   0.010859873366       5.3756  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    52      1    -9.0312082048   0.000119617883       0.0592  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    53      1    -9.3262048600   0.000089059590       0.0441  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    54      1    -7.2540060458   0.000707335089       0.3501  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    55      1   -12.9677608196   0.000002334388       0.0012  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    56      1   -10.0207169422   0.000044469058       0.0220  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1    -7.8258553699   0.000399276911       0.1976  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -11.2128717698   0.000013499313       0.0067  AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    59      1   -16.1014178879   0.000000101682       0.0001  AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) ACA (T) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    60      3    -4.5378946631   0.010695901341       5.2945  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    61      1    -6.8662772638   0.001042350246       0.5160  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    62      1    -7.8789617820   0.000378625949       0.1874  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    63      1   -17.0354336179   0.000000039958       0.0000  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) CAG (Q) GAG (E) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) 
    64      1   -13.8102744552   0.000001005250       0.0005  AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AGC (S) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) 
    65      1    -9.0959179297   0.000112122568       0.0555  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) --- (-) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    66      1   -10.6878415364   0.000022820723       0.0113  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1    -7.4134614505   0.000603079547       0.2985  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    68      1    -7.2130473309   0.000736908128       0.3648  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAC (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
    69      1   -11.1198811896   0.000014814840       0.0073  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) ACC (T) AGT (S) --- (-) --- (-) --- (-) AGT (S) AGT (S) 
    70      1   -12.4582706341   0.000003885454       0.0019  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    71      1   -12.2882590678   0.000004605501       0.0023  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    72      2    -4.7670294765   0.008505608781       4.2103  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    73      1    -9.0542780263   0.000116889908       0.0579  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    74      1    -8.9610856494   0.000128306882       0.0635  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    75      1   -15.0794319254   0.000000282544       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) ACT (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1   -10.5966681463   0.000024999165       0.0124  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -13.3961168076   0.000001521039       0.0008  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) --- (-) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    78      1   -14.0090755960   0.000000824016       0.0004  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) CTG (L) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    79      3    -4.8950970066   0.007483183271       3.7042  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -22.9359580374   0.000000000109       0.0000  ACA (T) CCA (P) CCA (P) --- (-) --- (-) --- (-) CGG (R) AGA (R) --- (-) --- (-) --- (-) AGG (R) AGG (R) 
    81      1   -11.5680396837   0.000009463770       0.0047  ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    82      1    -8.2266121508   0.000267440846       0.1324  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    83      1    -7.0337208553   0.000881645196       0.4364  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    84      1    -9.1543599890   0.000105757694       0.0524  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    85      1   -14.5288112689   0.000000490024       0.0002  ACC (T) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -14.2491838574   0.000000648124       0.0003  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGC (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -4.8781043394   0.007611429046       3.7677  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    88      1    -9.1261517514   0.000108783406       0.0538  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    89      1    -8.8285049571   0.000146497095       0.0725  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    90      1   -14.4357919832   0.000000537793       0.0003  ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) TGG (W) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -14.6222492086   0.000000446311       0.0002  ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    92      1    -7.6894848873   0.000457613834       0.2265  AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) AGG (R) AGA (R) --- (-) --- (-) --- (-) AGA (R) AGA (R) 
    93      1   -11.6444862421   0.000008767260       0.0043  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      3    -5.0100960248   0.006670262765       3.3018  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1   -10.5989656729   0.000024941794       0.0123  AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -14.7050222133   0.000000410856       0.0002  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1    -8.6601673774   0.000173355289       0.0858  AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1    -6.9633655927   0.000945907671       0.4682  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    99      1    -9.0916024366   0.000112607478       0.0557  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAA (E) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   100      1    -9.6354514794   0.000065369715       0.0324  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   101      1   -11.1118826877   0.000014933811       0.0074  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   102      1   -14.2595293691   0.000000641453       0.0003  AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) CCA (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      1   -21.0696731483   0.000000000707       0.0000  AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   104      1   -10.0826374641   0.000041799028       0.0207  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -16.0940830803   0.000000102430       0.0001  AGC (S) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   106      1    -9.0649617554   0.000115647735       0.0572  AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   107      1   -11.6713017085   0.000008535286       0.0042  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   108      1   -12.1407829021   0.000005337341       0.0026  AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) ACG (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   109      1    -4.8637193389   0.007721710756       3.8222  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1    -7.8321405260   0.000396775263       0.1964  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   111      1   -11.3864972141   0.000011347680       0.0056  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -20.0281325621   0.000000002004       0.0000  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAC (D) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1    -7.6034885827   0.000498708609       0.2469  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   114      1    -7.8030509430   0.000408486806       0.2022  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   115      1    -7.4106310516   0.000604788921       0.2994  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      1    -9.9043750038   0.000049955647       0.0247  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1    -8.3588202027   0.000234320622       0.1160  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   118      1    -9.8848669308   0.000050939753       0.0252  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) --- (-) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   119      1   -12.9027671382   0.000002491147       0.0012  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   120      1    -7.9030482551   0.000369615140       0.1830  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   121      1   -15.6606637047   0.000000158001       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
   122      1    -3.8954136317   0.020334961525      10.0658  ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      6    -4.7942828776   0.008276932274       4.0971  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   124      1    -8.6814162971   0.000169710537       0.0840  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   125      1   -13.5088931818   0.000001358821       0.0007  ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -11.4063772030   0.000011124316       0.0055  ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   127      1    -9.2864944399   0.000092667342       0.0459  ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) --- (-) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
   128      1    -4.8631699175   0.007725954395       3.8243  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   129      2    -7.1287627495   0.000801710691       0.3968  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   130      1   -10.4862068229   0.000027918896       0.0138  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCT (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   131      1    -8.5226619598   0.000198909232       0.0985  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   132      1    -8.8643607450   0.000141337382       0.0700  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      1   -15.1383327115   0.000000266382       0.0001  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   134      1   -15.3853908055   0.000000208070       0.0001  ATT (I) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   135      1    -8.4341595264   0.000217315678       0.1076  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   136      1   -12.8120426234   0.000002727725       0.0014  ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) --- (-) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   137      1    -8.0865567006   0.000307647257       0.1523  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   138      2    -4.7432995813   0.008709859829       4.3114  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   139      1    -8.6651182416   0.000172499151       0.0854  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   140      2    -8.2789363612   0.000253807015       0.1256  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1    -9.1455636701   0.000106692076       0.0528  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -11.4641139959   0.000010500224       0.0052  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   143      1   -10.1252346008   0.000040055899       0.0198  CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   144      1   -11.8915122604   0.000006848285       0.0034  CAA (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   145      1   -15.8141301011   0.000000135522       0.0001  CAA (Q) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   146      1    -7.7668149664   0.000423560174       0.2097  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   147      1    -7.4114823343   0.000604274294       0.2991  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   148      1    -7.2941487835   0.000679503086       0.3364  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   149      1   -13.6856449743   0.000001138675       0.0006  CAC (H) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   150      1   -12.3375496416   0.000004383997       0.0022  CAC (H) CAC (H) CAC (H) TGC (C) TGC (C) TGC (C) --- (-) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) 
   151      1   -13.6635178006   0.000001164152       0.0006  CAC (H) TAC (Y) TAC (Y) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   152      1    -9.2045251034   0.000100583221       0.0498  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) AGC (S) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) 
   153      1    -7.9642344326   0.000347677778       0.1721  CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   154      4    -4.5127762746   0.010967967777       5.4291  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1    -7.0932264507   0.000830712783       0.4112  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   156      1    -7.5366174101   0.000533198166       0.2639  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   157      1    -6.4737690730   0.001543397578       0.7640  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   158      1    -7.8743180371   0.000380388280       0.1883  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   159      1   -10.2158559035   0.000036585598       0.0181  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -10.5380973940   0.000026507114       0.0131  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   161      1   -10.2433263283   0.000035594254       0.0176  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -19.6240912772   0.000000003002       0.0000  CCA (P) ACA (T) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   163      1   -11.5937067282   0.000009223954       0.0046  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) 
   164      1   -12.9747477028   0.000002318135       0.0011  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) GTG (V) GCA (A) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
   165      3    -5.0005185211   0.006734454137       3.3336  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   166      1    -9.7523641310   0.000058157010       0.0288  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   167      1   -10.6664613323   0.000023313888       0.0115  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   168      1    -8.6549964815   0.000174254012       0.0863  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   169      1    -6.9224774061   0.000985385714       0.4878  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   170      1    -7.5623565140   0.000519649239       0.2572  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   171      1    -8.5612252169   0.000191384662       0.0947  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1   -10.6549739942   0.000023583246       0.0117  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TGG (W) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   173      1   -10.4402565482   0.000029231708       0.0145  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   174      1   -19.9074664633   0.000000002261       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   175      1   -19.6342467476   0.000000002971       0.0000  CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) 
   176      1   -13.1907457634   0.000001867807       0.0009  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   177      1    -6.8737955668   0.001034542926       0.5121  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   178      1   -11.9783160953   0.000006278898       0.0031  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
   179      1   -18.9595076373   0.000000005834       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
   180      1    -9.9422880718   0.000048097129       0.0238  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GAG (E) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   181      1    -9.1431238431   0.000106952704       0.0529  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GGC (G) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   182      1    -7.6886448137   0.000457998425       0.2267  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   183      1   -14.7926374089   0.000000376391       0.0002  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   184      1   -11.3257549718   0.000012058329       0.0060  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   185      1    -4.1003632038   0.016566657236       8.2005  CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   186      1   -10.9712893234   0.000017188168       0.0085  CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1   -27.8124761972   0.000000000001       0.0000  CCT (P) ACC (T) ACC (T) AGT (S) AGT (S) AGT (S) TCA (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   188      1    -4.9731609591   0.006921235678       3.4260  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   189      1    -8.5374308832   0.000195993143       0.0970  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   190      1   -21.2891106189   0.000000000568       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) AAG (K) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   191      1   -17.6853857118   0.000000020861       0.0000  CCT (P) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) CCG (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   192      1   -17.5073479648   0.000000024926       0.0000  CCT (P) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) CTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   193      1   -12.3904676247   0.000004158036       0.0021  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) --- (-) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   194      1    -4.8705924240   0.007668820749       3.7961  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   195      2    -7.1095140898   0.000817292026       0.4046  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   196      1   -18.2715212340   0.000000011609       0.0000  CGC (R) CGT (R) CGT (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      1    -7.4827741901   0.000562694228       0.2785  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   198      1    -4.9541246502   0.007054252516       3.4919  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   199      1    -5.1674132510   0.005699292407       2.8211  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   200      1   -21.5006744653   0.000000000460       0.0000  CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) 
   201      1   -16.0317863994   0.000000109014       0.0001  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) CGG (R) CTC (L) --- (-) --- (-) --- (-) CTA (L) CTA (L) 
   202      1   -17.6874984817   0.000000020817       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   203      2    -4.8802509162   0.007595108053       3.7596  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   204      1    -8.2306896290   0.000266352582       0.1318  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   205      1    -6.9891914138   0.000921791578       0.4563  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   206      1    -9.0169353260   0.000121337417       0.0601  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   207      1   -15.2581846119   0.000000236295       0.0001  CTG (L) ATA (I) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   208      2    -4.9720337367   0.006929041849       3.4299  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   209      1    -8.8562833320   0.000142483646       0.0705  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   210      1    -6.9182631044   0.000989547189       0.4898  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   211      1    -8.4228883516   0.000219778936       0.1088  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   212      1    -8.5942817562   0.000185161571       0.0917  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   213      1   -11.9191098549   0.000006661873       0.0033  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   214      2    -5.1348079001   0.005888182516       2.9147  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   215      1   -16.6611327882   0.000000058098       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CGG (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   216      1   -12.9527436294   0.000002369708       0.0012  GAA (E) AAA (K) AAA (K) --- (-) --- (-) --- (-) CGC (R) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
   217      1   -16.1129747565   0.000000100513       0.0000  GAA (E) AAA (K) AAA (K) --- (-) --- (-) --- (-) GTC (V) CAA (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) 
   218      1   -12.7054159343   0.000003034646       0.0015  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CGG (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -21.4413100026   0.000000000488       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) CCG (P) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   220      1   -12.9029249082   0.000002490754       0.0012  GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   221      1    -7.7287074877   0.000440012471       0.2178  GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) GAC (D) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
   222      2    -4.7912742707   0.008301871807       4.1094  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1    -8.4894214622   0.000205632192       0.1018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   224      1   -10.3789438360   0.000031080068       0.0154  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   225      1    -7.1393826517   0.000793241652       0.3927  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   226      1   -14.6064462121   0.000000453420       0.0002  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   227      1   -12.8647448054   0.000002587690       0.0013  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   228      1   -21.2790124242   0.000000000574       0.0000  GAC (D) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) --- (-) AAC (N) GCC (A) GCC (A) GCC (A) CAC (H) CAC (H) 
   229      1   -10.0897849709   0.000041501335       0.0205  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   230      2    -4.5837925799   0.010216077441       5.0570  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   231      1    -7.8828059779   0.000377173231       0.1867  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   232      1    -7.6444327525   0.000478701776       0.2370  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   233      1    -9.4213386030   0.000080977550       0.0401  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   234      1   -11.3544450446   0.000011717290       0.0058  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   235      1    -9.6561821674   0.000064028506       0.0317  GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   236      1   -14.9714238766   0.000000314770       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   237      1   -11.3525122053   0.000011739959       0.0058  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   238      1   -11.7446119038   0.000007931948       0.0039  GAC (D) GGC (G) GGC (G) --- (-) --- (-) --- (-) AAG (K) GGC (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) 
   239      1    -9.1097418281   0.000110583261       0.0547  GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   240      1    -3.6440811335   0.026145422974      12.9420  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   241      1   -10.8394982896   0.000019609463       0.0097  GAG (E) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) 
   242      1   -11.8188348010   0.000007364534       0.0036  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   243      1    -9.7467870863   0.000058482261       0.0289  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   244      4    -4.5978261676   0.010073710518       4.9865  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   245      1    -7.2004786993   0.000746228504       0.3694  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   246      3    -7.9099643202   0.000367067677       0.1817  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   247      2    -6.9318986912   0.000976145709       0.4832  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   248      1    -9.1821800447   0.000102856058       0.0509  GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   249      1   -17.5615858890   0.000000023610       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGG (W) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   250      1   -10.6140550058   0.000024568265       0.0122  GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   251      1   -14.7320499846   0.000000399901       0.0002  GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   252      1   -18.0426872905   0.000000014594       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) CAG (Q) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   253      1    -7.0474245256   0.000869645826       0.4305  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   254      1    -8.3824898088   0.000228839469       0.1133  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   255      1    -9.0650306862   0.000115639763       0.0572  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   256      1    -4.8184398953   0.008079381993       3.9993  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   257      1    -9.0833721651   0.000113538092       0.0562  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   258      1    -8.0031136213   0.000334419749       0.1655  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   259      1   -11.9170281159   0.000006675756       0.0033  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   260      1   -24.4121055394   0.000000000025       0.0000  GCA (A) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   261      1   -11.8516574580   0.000007126734       0.0035  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
   262      1   -25.2726234902   0.000000000011       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAC (D) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) 
   263      1    -4.9525789439   0.007065164750       3.4973  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   264      1   -14.5931715501   0.000000459479       0.0002  GCC (A) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   265      1   -10.3136493148   0.000033177145       0.0164  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   266      1   -18.7279453288   0.000000007355       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) TCG (S) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   267      1    -4.6951394492   0.009139592770       4.5241  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   268      1    -7.4088470922   0.000605868803       0.2999  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   269      1    -8.0989202497   0.000303867062       0.1504  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   270      1    -7.0895791507   0.000833748174       0.4127  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   271      1    -9.2593340611   0.000095218714       0.0471  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) --- (-) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   272      1   -15.7571600548   0.000000143467       0.0001  GCG (A) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   273      1    -9.1309274919   0.000108265123       0.0536  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CAG (Q) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   274      1    -7.7237397246   0.000442203787       0.2189  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   275      1    -7.7033294162   0.000451322040       0.2234  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   276      1    -7.4493189518   0.000581837737       0.2880  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   277      1    -7.5880948944   0.000506444967       0.2507  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   278      1   -11.1201857333   0.000014810329       0.0073  GGA (G) GAA (E) GAA (E) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   279      1    -5.0657718671   0.006309039283       3.1230  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   280      2    -7.2175500048   0.000733597529       0.3631  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   281      1    -7.8567210119   0.000387141224       0.1916  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   282      1   -12.0916947232   0.000005605879       0.0028  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   283      1   -11.7955682133   0.000007537890       0.0037  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   284      1    -7.1167339274   0.000811412560       0.4016  GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   285      1   -10.0947713527   0.000041294908       0.0204  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   286      1    -7.3591686915   0.000636727557       0.3152  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   287      1    -9.2131838846   0.000099716053       0.0494  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   288      1    -7.7572723690   0.000427621385       0.2117  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   289      1   -13.4364089540   0.000001460971       0.0007  GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) --- (-) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   290      1    -4.9188252130   0.007307710809       3.6173  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   291      1   -12.1881091754   0.000005090629       0.0025  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   292      1   -18.9992763559   0.000000005607       0.0000  GGG (G) GGG (G) NNN (-) CAG (Q) CAG (Q) CAG (Q) GGA (G) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   293      1   -14.7644760811   0.000000387141       0.0002  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAA (K) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   294      1   -14.1854893380   0.000000690749       0.0003  GGT (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) GAG (E) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) 
   295      1   -12.2642520330   0.000004717403       0.0023  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   296      2   -10.3812421029   0.000031008720       0.0153  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   297      1    -7.8812970928   0.000377742771       0.1870  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   298      1   -11.7785265275   0.000007667449       0.0038  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TGC (C) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   299      1   -17.4371966171   0.000000026738       0.0000  GTC (V) CCC (P) CCC (P) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   300      1   -15.0896698688   0.000000279666       0.0001  GTC (V) GAC (D) GAC (D) ATC (I) ATC (I) ATC (I) --- (-) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   301      1    -9.9453657957   0.000047949327       0.0237  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   302      1   -17.9154073700   0.000000016574       0.0000  GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   303      1   -12.3653254434   0.000004263904       0.0021  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   304      1    -8.2860867430   0.000251998671       0.1247  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   305      1   -16.0238261060   0.000000109886       0.0001  GTG (V) CTG (L) CTG (L) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   306      1   -11.8521537332   0.000007123198       0.0035  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) AAC (N) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   307      1   -19.2607976373   0.000000004317       0.0000  GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) CTG (L) GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
   308      2    -4.9249802805   0.007262869499       3.5951  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      1    -9.9888535266   0.000045908810       0.0227  GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   310      1    -5.0805946252   0.006216211600       3.0770  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   311      1    -9.6362747876   0.000065315918       0.0323  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CCC (P) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   312      1    -8.5816606286   0.000187513329       0.0928  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   313      1    -7.7293004579   0.000439751634       0.2177  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   314      1    -4.7811236279   0.008386570287       4.1514  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   315      1   -11.5932205295   0.000009228440       0.0046  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   316      1   -17.7526793342   0.000000019503       0.0000  TAC (Y) TGC (C) TGC (C) --- (-) --- (-) --- (-) CAG (Q) TAC (Y) --- (-) --- (-) --- (-) GAC (D) GAC (D) 
   317      1    -4.4095468751   0.012160687391       6.0195  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   318      1    -7.5540344839   0.000523991820       0.2594  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   319      1   -18.0084377156   0.000000015102       0.0000  TAT (Y) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   320      1    -9.3633255302   0.000085814246       0.0425  TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) CCT (P) TCA (S) --- (-) --- (-) --- (-) TCA (S) TCA (S) 
   321      1   -11.2799297776   0.000012623760       0.0062  TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   322      1    -5.2261213874   0.005374329874       2.6603  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   323      1    -9.7156535992   0.000060331657       0.0299  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   324      1    -9.2509129997   0.000096023942       0.0475  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) AGC (S) TCC (S) --- (-) --- (-) --- (-) TCC (S) TCC (S) 
   325      1   -22.2692313633   0.000000000213       0.0000  TCC (S) TCC (S) TCC (S) CGT (R) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   326      1   -16.5774300151   0.000000063170       0.0000  TCC (S) TCC (S) TCC (S) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   327      2    -5.0009375371   0.006731632884       3.3322  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   328      1   -11.2284957309   0.000013290039       0.0066  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   329      1   -14.9812852622   0.000000311681       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CGT (R) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   330      1    -7.0700613062   0.000850180986       0.4208  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   331      1   -21.8652023333   0.000000000319       0.0000  TCG (S) CTG (L) CTG (L) AAG (K) AAG (K) AAG (K) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   332      1   -13.3424870451   0.000001604839       0.0008  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   333      1   -13.6223491246   0.000001213079       0.0006  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   334      1   -17.5025256024   0.000000025047       0.0000  TCT (S) CCC (P) CCC (P) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   335      1   -13.8507063250   0.000000965416       0.0005  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   336      1   -13.8384601293   0.000000977312       0.0005  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   337      1   -11.4039789917   0.000011151027       0.0055  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   338      1    -5.2517844758   0.005238162680       2.5929  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   339      1   -10.3744215923   0.000031220938       0.0155  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   340      1   -11.1218088919   0.000014786309       0.0073  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CGG (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   341      1    -8.8690938623   0.000140669996       0.0696  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   342      1   -21.3516104108   0.000000000533       0.0000  TCT (S) TGT (C) TGT (C) --- (-) --- (-) --- (-) TGC (C) TGT (C) --- (-) --- (-) --- (-) TAT (Y) TGT (C) 
   343      1    -4.4751101553   0.011388967501       5.6375  TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   344      1    -8.8974083197   0.000136742861       0.0677  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   345      1   -12.5345068799   0.000003600251       0.0018  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   346      1    -8.6013582808   0.000183855896       0.0910  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   347      1    -9.0001241722   0.000123394481       0.0611  TGG (W) TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   348      2    -5.0168182860   0.006625573890       3.2797  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   349      1    -6.2682232209   0.001895593644       0.9383  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   350      1    -9.6262228987   0.000065975777       0.0327  TGT (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) CGG (R) TGT (C) --- (-) --- (-) --- (-) TGT (C) TGT (C) 
   351      1   -10.3779543045   0.000031110838       0.0154  TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) CAG (Q) TTC (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) 
   352      3    -5.1578608628   0.005753995115       2.8482  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   353      1    -7.8034124870   0.000408339147       0.2021  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   354      1   -15.8580797980   0.000000129695       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
   355      1    -7.0808538595   0.000841054699       0.4163  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   356      1   -18.1154115038   0.000000013570       0.0000  TTG (L) TCG (S) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   357      1   -15.2924206230   0.000000228342       0.0001  TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   358      2    -7.7504039629   0.000430568572       0.2131  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   359      1   -18.0106694614   0.000000015068       0.0000  TTT (F) CGT (R) CGT (R) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   360      1   -12.9605436319   0.000002351297       0.0012  TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   361      2    -5.4136479411   0.004455357648       2.2054  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 