
Analysis Description
--------------------
GARD : Genetic Algorithms for Recombination Detection. Implements a
heuristic approach to screening alignments of sequences for
recombination, by using the CHC genetic algorithm to search for
phylogenetic incongruence among different partitions of the data. The
number of partitions is determined using a step-up procedure, while the
placement of breakpoints is searched for with the GA. The best fitting
model (based on c-AIC) is returned; and additional post-hoc tests run to
distinguish topological incongruence from rate-variation.

- __Requirements__: A sequence alignment.

- __Citation__: **Automated Phylogenetic Detection of Recombination Using a Genetic
Algorithm**, _Mol Biol Evol 23(10), 1891–1901

- __Written by__: Sergei L Kosakovsky Pond

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 0.1

type: Nucleotide
rv: None
>Loaded a Nucleotide multiple sequence alignment with **21** sequences, **3714** sites (253 of which are variable) from `/home/imelonie/DGINN/Sequences/novel_ZNF_ENSG1_new_results_202207290959/novelZNF_sequences_filtered_longestORFs_D396_gp1_prank.best.fas`
>Minimum size of a partition is set to be 39 sites


### Fitting the baseline (single-partition; no breakpoints) model
* Log(L) = -6530.27, AIC-c = 13155.77 (47 estimated parameters)

### Performing an exhaustive single breakpoint analysis
Done with single breakpoint analysis.
   Best sinlge break point location: 2479
   c-AIC  = 12753.82579396749

### Performing multi breakpoint analysis using a genetic algorithm
Done with 2 breakpoint analysis.
    Best break point locations: 2360, 3078
    c-AIC = 12733.60742981958
Done with 3 breakpoint analysis.
    Best break point locations: 1259, 2360, 3078
    c-AIC = 12677.38843196641
Done with 4 breakpoint analysis.
    Best break point locations: 1259, 2141, 2439, 3002
    c-AIC = 12690.83716588112



