    -1    495    361


 1

     1      1    -4.6484329581   0.009576597107       4.7404  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) 
     2      1    -3.8226413797   0.021869957672      10.8256  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      8    -3.5485574077   0.028766107500      14.2392  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.1076603348   0.016446208169       8.1409  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      2    -3.6629179748   0.025657535347      12.7005  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.8335763628   0.021632112840      10.7079  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.0384469804   0.017624822867       8.7243  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      2    -4.2637336655   0.014069672769       6.9645  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      2    -3.8189913055   0.021949930505      10.8652  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      5    -3.9896496935   0.018506195825       9.1606  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      2    -4.0660720197   0.017144600070       8.4866  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      2    -4.0894282208   0.016748807441       8.2907  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      4    -3.6446858608   0.026129616902      12.9342  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      9    -3.8153442488   0.022030129303      10.9049  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      4    -3.9297048158   0.019649471910       9.7265  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      3    -4.1003632038   0.016566657236       8.2005  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -4.3052338215   0.013497729114       6.6814  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      4    -4.0857781466   0.016810053540       8.3210  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      9    -4.2564365345   0.014172716518       7.0155  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      3    -4.1622004727   0.015573251673       7.7088  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      3    -4.3328588607   0.013129957064       6.4993  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      7    -3.9181651055   0.019877534482       9.8394  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      3    -3.4734227455   0.031010707048      15.3503  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      9    -3.6440811335   0.026145422974      12.9420  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1    -3.8489517511   0.021302054594      10.5445  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      3    -4.2031840605   0.014947905931       7.3992  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      5    -3.7584417005   0.023320051700      11.5434  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      3    -3.9291000885   0.019661358076       9.7324  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      2    -4.1339707061   0.016019145055       7.9295  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1    -4.3592573912   0.012787880517       6.3300  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      2    -3.9145150312   0.019950221534       9.8754  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      4    -4.0851734192   0.016820222113       8.3260  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -4.2900440369   0.013704321789       6.7836  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1    -4.4356797174   0.011847010551       5.8643  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1    -3.9909373574   0.018482381400       9.1488  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      2    -4.1615957454   0.015582672092       7.7134  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1    -4.7637791845   0.008533299470       4.2240  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      3    -4.3190368246   0.013312699835       6.5898  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      2    -4.4896952125   0.011224064242       5.5559  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      5    -4.4751101553   0.011388967501       5.6375  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      5    -4.6457685433   0.009602147158       4.7531  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1    -4.8506391609   0.007823375555       3.8726  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      3    -4.5515324814   0.010551022741       5.2228  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      2    -4.7221908694   0.008895667937       4.4034  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      1    -9.5159718270   0.000073665806       0.0365  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    46      1    -8.8610527050   0.000141805706       0.0702  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1   -14.4207860920   0.000000545924       0.0003  AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) CCA (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    48      1   -14.7994856594   0.000000373822       0.0002  AAC (N) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAT (N) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    49      1    -7.5799058201   0.000510609310       0.2528  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) AAG (K) AAC (N) --- (-) --- (-) --- (-) AAC (N) AAC (N) 
    50      1   -12.1102627155   0.000005502749       0.0027  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) CGC (R) AAG (K) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    51      3    -4.3830222579   0.012487560903       6.1813  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    52      1    -9.0014983558   0.000123225031       0.0610  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    53      1    -9.6546906870   0.000064124075       0.0317  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    54      1    -7.0341524567   0.000881264758       0.4362  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    55      1   -12.8509534520   0.000002623625       0.0013  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    56      1    -9.9354714116   0.000048426111       0.0240  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1    -7.9509296150   0.000352334477       0.1744  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -11.7122950347   0.000008192471       0.0041  AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    59      1   -16.0242247568   0.000000109842       0.0001  AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) ACA (T) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    60      3    -4.4422889389   0.011768969215       5.8256  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    61      1    -6.0343962341   0.002394942075       1.1855  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    62      1    -8.0794263852   0.000309848718       0.1534  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    63      1   -17.2036252594   0.000000033772       0.0000  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) CAG (Q) GAG (E) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) 
    64      1   -14.1792574891   0.000000695067       0.0003  AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AGC (S) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) 
    65      1    -9.2277463933   0.000098274459       0.0486  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) --- (-) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    66      1   -10.9084085975   0.000018303677       0.0091  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1    -7.4261994764   0.000595446224       0.2947  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    68      1    -6.4040963056   0.001654764948       0.8191  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAC (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
    69      1   -11.1980511565   0.000013700871       0.0068  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) ACC (T) AGT (S) --- (-) --- (-) --- (-) AGT (S) AGT (S) 
    70      1   -12.6212894389   0.000003300986       0.0016  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    71      1   -12.5235286684   0.000003639993       0.0018  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    72      2    -4.6812768928   0.009267173143       4.5873  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    73      1    -9.1492589097   0.000106298550       0.0526  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    74      1    -9.3347850763   0.000088298709       0.0437  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    75      1   -15.4394602803   0.000000197119       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) ACT (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1   -10.7674664081   0.000021074086       0.0104  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -13.2403348074   0.000001777443       0.0009  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) --- (-) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    78      1   -13.3023072846   0.000001670634       0.0008  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) CTG (L) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    79      3    -4.8388447972   0.007916193581       3.9185  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -22.7150372717   0.000000000136       0.0000  ACA (T) CCA (P) CCA (P) --- (-) --- (-) --- (-) CGG (R) AGA (R) --- (-) --- (-) --- (-) AGG (R) AGG (R) 
    81      1   -11.8372306021   0.000007230296       0.0036  ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    82      1    -7.5567445458   0.000522573693       0.2587  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    83      1    -6.3628551040   0.001724436232       0.8536  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    84      1    -9.2714938727   0.000094067883       0.0466  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    85      1   -14.7344177694   0.000000398955       0.0002  ACC (T) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -13.6036275923   0.000001236003       0.0006  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGC (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -4.8184489785   0.008079308607       3.9993  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    88      1    -9.2777649418   0.000093479823       0.0463  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    89      1    -9.1486773422   0.000106360388       0.0526  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    90      1   -13.5599602737   0.000001291172       0.0006  ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) TGG (W) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -14.0009238683   0.000000830761       0.0004  ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    92      1    -7.0208187656   0.000893093959       0.4421  AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) AGG (R) AGA (R) --- (-) --- (-) --- (-) AGA (R) AGA (R) 
    93      1   -11.7016337453   0.000008280280       0.0041  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      3    -4.9701170189   0.006942335603       3.4365  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1   -11.0918229208   0.000015236405       0.0075  AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -14.7999584226   0.000000373645       0.0002  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1    -8.6949206330   0.000167434114       0.0829  AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1    -7.1139924632   0.000813640071       0.4028  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    99      1    -9.4271986387   0.000080504406       0.0398  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAA (E) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   100      1    -9.8904760037   0.000050654828       0.0251  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   101      1   -11.5905373313   0.000009253235       0.0046  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   102      1   -13.9954098528   0.000000835354       0.0004  AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) CCA (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      1   -21.6688659537   0.000000000388       0.0000  AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   104      1   -10.2702173283   0.000034649844       0.0172  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -16.4863544169   0.000000069194       0.0000  AGC (S) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   106      1    -9.3496653412   0.000086994528       0.0431  AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   107      1   -11.3032127151   0.000012333237       0.0061  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   108      1   -12.5468516704   0.000003556080       0.0018  AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) ACG (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   109      1    -4.7953223258   0.008268333301       4.0928  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1    -7.9448200799   0.000354493666       0.1755  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   111      1   -11.3987685357   0.000011209280       0.0055  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -19.0936966644   0.000000005102       0.0000  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAC (D) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1    -7.6198413899   0.000490619642       0.2429  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   114      1    -6.9098841468   0.000997873397       0.4939  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   115      1    -6.7211046622   0.001205206133       0.5966  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      1    -9.8920483259   0.000050575245       0.0250  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1    -8.7529011589   0.000158002270       0.0782  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   118      1    -9.9717263476   0.000046701870       0.0231  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) --- (-) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   119      1   -12.3777545074   0.000004211235       0.0021  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   120      1    -7.9286330750   0.000360278550       0.1783  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   121      1   -15.5728699368   0.000000172500       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
   122      1    -3.8954136317   0.020334961525      10.0658  ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      6    -4.7158572140   0.008952188835       4.4313  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   124      1    -9.0093498819   0.000122261314       0.0605  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   125      1   -13.4411804496   0.000001454017       0.0007  ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -11.8832573754   0.000006905051       0.0034  ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   127      1    -9.4496840895   0.000078714428       0.0390  ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) --- (-) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
   128      1    -4.7908345690   0.008305522956       4.1112  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   129      2    -6.0077673146   0.002459573509       1.2175  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   130      1   -10.5883256682   0.000025208592       0.0125  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCT (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   131      1    -8.7601314327   0.000156863990       0.0776  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   132      1    -9.1291114621   0.000108461915       0.0537  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      1   -14.8785803835   0.000000345394       0.0002  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   134      1   -15.8791749611   0.000000126988       0.0001  ATT (I) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   135      1    -8.4694910068   0.000209771649       0.1038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   136      1   -12.4282763415   0.000004003761       0.0020  ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) --- (-) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   137      1    -8.0941689585   0.000305314258       0.1511  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   138      2    -4.6960517589   0.009131258433       4.5200  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   139      1    -8.8199326391   0.000147758313       0.0731  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   140      2    -8.4192286533   0.000220584735       0.1092  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1    -9.3160121581   0.000089971990       0.0445  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -11.6746638580   0.000008506637       0.0042  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   143      1   -10.5358621736   0.000026566430       0.0132  CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   144      1   -11.7879970313   0.000007595178       0.0038  CAA (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   145      1   -16.3339186282   0.000000080588       0.0000  CAA (Q) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   146      1    -7.8842024591   0.000376646883       0.1864  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   147      1    -7.4216393236   0.000598167751       0.2961  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   148      1    -7.3648517432   0.000633119264       0.3134  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   149      1   -14.0492303703   0.000000791584       0.0004  CAC (H) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   150      1   -12.0424353134   0.000005888935       0.0029  CAC (H) CAC (H) CAC (H) TGC (C) TGC (C) TGC (C) --- (-) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) 
   151      1   -13.7308554433   0.000001088342       0.0005  CAC (H) TAC (Y) TAC (Y) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   152      1    -9.1670102656   0.000104428256       0.0517  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) AGC (S) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) 
   153      1    -8.1707864871   0.000282795514       0.1400  CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   154      4    -4.4550357901   0.011619903989       5.7519  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1    -6.4766559444   0.001538948413       0.7618  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   156      1    -7.7089911880   0.000448773977       0.2221  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   157      1    -5.9054734983   0.002724491433       1.3486  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   158      1    -8.1681685192   0.000283536833       0.1404  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   159      1   -10.0513165837   0.000043128929       0.0213  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -10.7459088472   0.000021533324       0.0107  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   161      1   -10.5915355772   0.000025127804       0.0124  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -20.0622458432   0.000000001937       0.0000  CCA (P) ACA (T) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   163      1   -11.3028355014   0.000012337891       0.0061  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) 
   164      1   -13.0042130823   0.000002250826       0.0011  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) GTG (V) GCA (A) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
   165      3    -4.9581333211   0.007026030943       3.4779  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   166      1    -9.5936884977   0.000068157558       0.0337  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   167      1   -10.3639680891   0.000031549018       0.0156  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   168      1    -8.8011794072   0.000150555404       0.0745  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   169      1    -6.7137257550   0.001214132128       0.6010  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   170      1    -7.1264597564   0.000803559153       0.3978  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   171      1    -8.8496832815   0.000143427155       0.0710  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1   -10.4346067933   0.000029397327       0.0146  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TGG (W) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   173      1   -10.8749580838   0.000018926300       0.0094  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   174      1   -19.9579571828   0.000000002150       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   175      1   -20.1398025655   0.000000001792       0.0000  CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) 
   176      1   -13.0680592232   0.000002111611       0.0010  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   177      1    -6.3231313648   0.001794316042       0.8882  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   178      1   -12.3087454331   0.000004512111       0.0022  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
   179      1   -19.3099460076   0.000000004110       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
   180      1    -9.7655215051   0.000057396829       0.0284  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GAG (E) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   181      1    -9.2331035463   0.000097749395       0.0484  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GGC (G) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   182      1    -7.7112145443   0.000447777301       0.2216  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   183      1   -15.1316734885   0.000000268162       0.0001  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   184      1   -11.0512961839   0.000015866570       0.0079  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   185      1    -4.1003632038   0.016566657236       8.2005  CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   186      1   -11.0925785022   0.000015224897       0.0075  CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1   -27.2303797252   0.000000000001       0.0000  CCT (P) ACC (T) ACC (T) AGT (S) AGT (S) AGT (S) TCA (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   188      1    -4.9286803296   0.007236046179       3.5818  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   189      1    -8.6461811875   0.000175796903       0.0870  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   190      1   -20.0302371785   0.000000002000       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) AAG (K) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   191      1   -17.9783903040   0.000000015563       0.0000  CCT (P) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) CCG (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   192      1   -17.0037049532   0.000000041246       0.0000  CCT (P) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) CTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   193      1   -12.2505412661   0.000004782528       0.0024  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) --- (-) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   194      1    -4.8148217570   0.008108667262       4.0138  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   195      2    -6.4779472984   0.001536962369       0.7608  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   196      1   -18.7101838975   0.000000007486       0.0000  CGC (R) CGT (R) CGT (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      1    -7.4791412335   0.000564742189       0.2795  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   198      1    -4.9094500568   0.007376543896       3.6514  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   199      1    -5.1297698391   0.005917922391       2.9294  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   200      1   -21.4933322618   0.000000000463       0.0000  CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) 
   201      1   -16.4822166758   0.000000069481       0.0000  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) CGG (R) CTC (L) --- (-) --- (-) --- (-) CTA (L) CTA (L) 
   202      1   -17.6835926655   0.000000020898       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   203      2    -4.8306057057   0.007981685249       3.9509  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   204      1    -8.5569592044   0.000192202856       0.0951  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   205      1    -6.4372198343   0.001600851131       0.7924  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   206      1    -9.0515540077   0.000117208752       0.0580  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   207      1   -15.8620790015   0.000000129177       0.0001  CTG (L) ATA (I) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   208      2    -4.9280092266   0.007240903942       3.5842  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   209      1    -9.0128382019   0.000121835571       0.0603  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   210      1    -6.6979955214   0.001233381714       0.6105  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   211      1    -8.7168807395   0.000163797321       0.0811  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   212      1    -8.6629219426   0.000172878427       0.0856  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   213      1   -12.0917855636   0.000005605370       0.0028  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   214      2    -5.1021022291   0.006083943270       3.0116  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   215      1   -16.0204681424   0.000000110255       0.0001  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CGG (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   216      1   -12.4359551611   0.000003973135       0.0020  GAA (E) AAA (K) AAA (K) --- (-) --- (-) --- (-) CGC (R) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
   217      1   -15.3367417648   0.000000218443       0.0001  GAA (E) AAA (K) AAA (K) --- (-) --- (-) --- (-) GTC (V) CAA (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) 
   218      1   -12.4646499029   0.000003860747       0.0019  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CGG (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -19.9124055092   0.000000002250       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) CCG (P) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   220      1   -13.2234310612   0.000001807744       0.0009  GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   221      1    -7.8397120971   0.000393782395       0.1949  GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) GAC (D) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
   222      2    -4.7293037029   0.008832619026       4.3721  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1    -8.6341739489   0.000177920462       0.0881  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   224      1   -10.2095066930   0.000036818626       0.0182  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   225      1    -6.4851788260   0.001525887874       0.7553  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   226      1   -15.0431022955   0.000000292997       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   227      1   -13.1683349193   0.000001910138       0.0009  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   228      1   -20.3956330371   0.000000001388       0.0000  GAC (D) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) --- (-) AAC (N) GCC (A) GCC (A) GCC (A) CAC (H) CAC (H) 
   229      1   -10.4067513221   0.000030227716       0.0150  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   230      2    -4.4533837104   0.011639116864       5.7614  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   231      1    -8.2480891873   0.000261758251       0.1296  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   232      1    -7.5404609544   0.000531152728       0.2629  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   233      1    -9.6913029837   0.000061818803       0.0306  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   234      1   -11.7133987872   0.000008183433       0.0041  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   235      1    -9.8444131178   0.000053042710       0.0263  GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   236      1   -14.7760330858   0.000000382693       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   237      1   -11.7567076565   0.000007836583       0.0039  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   238      1   -11.6007093505   0.000009159588       0.0045  GAC (D) GGC (G) GGC (G) --- (-) --- (-) --- (-) AAG (K) GGC (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) 
   239      1    -9.3456585267   0.000087343798       0.0432  GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   240      1    -3.6440811335   0.026145422974      12.9420  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   241      1   -11.3609252609   0.000011641605       0.0058  GAG (E) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) 
   242      1   -12.2899243589   0.000004597838       0.0023  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   243      1   -10.0562478466   0.000042916772       0.0212  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   244      4    -4.5110840394   0.010986543872       5.4383  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   245      1    -7.1460196847   0.000787994313       0.3901  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   246      3    -8.1269432861   0.000295469989       0.1463  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   247      2    -6.0937553990   0.002256917355       1.1172  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   248      1    -9.4064529882   0.000082191967       0.0407  GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   249      1   -17.1486976829   0.000000035679       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGG (W) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   250      1   -10.9604625015   0.000017375272       0.0086  GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   251      1   -14.6657600811   0.000000427308       0.0002  GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   252      1   -17.5048650558   0.000000024988       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) CAG (Q) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   253      1    -7.0348528765   0.000880647719       0.4359  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   254      1    -8.4130380329   0.000221954526       0.1099  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   255      1    -9.0921471163   0.000112546159       0.0557  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   256      1    -4.7410093565   0.008729830226       4.3213  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   257      1    -9.4047807459   0.000082329527       0.0408  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   258      1    -8.0869521586   0.000307525620       0.1522  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   259      1   -12.0978900253   0.000005571256       0.0028  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   260      1   -24.3726332436   0.000000000026       0.0000  GCA (A) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   261      1   -12.2784101411   0.000004651084       0.0023  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
   262      1   -24.9676714860   0.000000000014       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAC (D) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) 
   263      1    -4.9028950914   0.007425055709       3.6754  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   264      1   -14.3408063680   0.000000591380       0.0003  GCC (A) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   265      1   -10.4979737458   0.000027592302       0.0137  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   266      1   -19.2181442232   0.000000004505       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) TCG (S) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   267      1    -4.6131409246   0.009920609435       4.9107  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   268      1    -7.4805411699   0.000563952139       0.2792  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   269      1    -8.3545669916   0.000235319359       0.1165  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   270      1    -6.4047269770   0.001653721664       0.8186  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   271      1    -9.3524320367   0.000086754173       0.0429  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) --- (-) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   272      1   -15.3619290255   0.000000213010       0.0001  GCG (A) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   273      1    -9.2443649543   0.000096654774       0.0478  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CAG (Q) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   274      1    -7.1122914253   0.000815025281       0.4034  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   275      1    -7.6894691301   0.000457621045       0.2265  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   276      1    -7.4735903294   0.000567885735       0.2811  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   277      1    -6.9841692187   0.000926432640       0.4586  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   278      1   -11.2412210908   0.000013121990       0.0065  GGA (G) GAA (E) GAA (E) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   279      1    -5.0302538629   0.006537150820       3.2359  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   280      2    -6.9050632758   0.001002695630       0.4963  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   281      1    -7.2966585025   0.000677799862       0.3355  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   282      1   -11.6722010230   0.000008527613       0.0042  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   283      1   -11.8821171960   0.000006912929       0.0034  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   284      1    -7.2442646517   0.000714259189       0.3536  GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   285      1   -10.2950893852   0.000033798661       0.0167  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   286      1    -6.5589766823   0.001417335353       0.7016  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   287      1    -9.3886645303   0.000083667117       0.0414  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   288      1    -7.7870928122   0.000415057783       0.2055  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   289      1   -13.3026018472   0.000001670142       0.0008  GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) --- (-) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   290      1    -4.8617303669   0.007737084306       3.8299  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   291      1   -12.4935015263   0.000003750950       0.0019  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   292      1   -18.6424268082   0.000000008011       0.0000  GGG (G) GGG (G) NNN (-) CAG (Q) CAG (Q) CAG (Q) GGA (G) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   293      1   -14.3496701861   0.000000586162       0.0003  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAA (K) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   294      1   -14.4775908653   0.000000515777       0.0003  GGT (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) GAG (E) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) 
   295      1   -11.9197323257   0.000006657728       0.0033  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   296      2    -9.9011537081   0.000050116828       0.0248  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   297      1    -7.2048552479   0.000742969735       0.3678  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   298      1   -11.3655008598   0.000011588459       0.0057  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TGC (C) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   299      1   -17.1430892870   0.000000035880       0.0000  GTC (V) CCC (P) CCC (P) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   300      1   -14.4627237240   0.000000523503       0.0003  GTC (V) GAC (D) GAC (D) ATC (I) ATC (I) ATC (I) --- (-) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   301      1   -10.0955334560   0.000041263449       0.0204  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   302      1   -17.1789983889   0.000000034614       0.0000  GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   303      1   -12.5982758740   0.000003377834       0.0017  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   304      1    -8.3382264128   0.000239196202       0.1184  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   305      1   -15.7946487786   0.000000138188       0.0001  GTG (V) CTG (L) CTG (L) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   306      1   -11.6729129979   0.000008521544       0.0042  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) AAC (N) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   307      1   -19.4603562752   0.000000003536       0.0000  GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) CTG (L) GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
   308      2    -4.8745967769   0.007638173486       3.7809  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      1   -10.1846732391   0.000037744407       0.0187  GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   310      1    -5.0407497045   0.006468896739       3.2021  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   311      1    -9.6367903529   0.000065282252       0.0323  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CCC (P) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   312      1    -8.0659230454   0.000314061087       0.1555  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   313      1    -7.8107788231   0.000405342235       0.2006  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   314      1    -4.7335137522   0.008795511432       4.3538  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   315      1   -11.7701842440   0.000007731681       0.0038  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   316      1   -17.3897383180   0.000000028037       0.0000  TAC (Y) TGC (C) TGC (C) --- (-) --- (-) --- (-) CAG (Q) TAC (Y) --- (-) --- (-) --- (-) GAC (D) GAC (D) 
   317      1    -4.4095468751   0.012160687391       6.0195  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   318      1    -6.9405935622   0.000967695039       0.4790  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   319      1   -17.9542582638   0.000000015943       0.0000  TAT (Y) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   320      1    -9.5672299714   0.000069984976       0.0346  TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) CCT (P) TCA (S) --- (-) --- (-) --- (-) TCA (S) TCA (S) 
   321      1   -11.4441780540   0.000010711656       0.0053  TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   322      1    -5.2091877842   0.005466111547       2.7057  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   323      1    -9.9487362848   0.000047787986       0.0237  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   324      1    -9.3358845887   0.000088201676       0.0437  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) AGC (S) TCC (S) --- (-) --- (-) --- (-) TCC (S) TCC (S) 
   325      1   -22.4393890683   0.000000000180       0.0000  TCC (S) TCC (S) TCC (S) CGT (R) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   326      1   -16.8907171911   0.000000046180       0.0000  TCC (S) TCC (S) TCC (S) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   327      2    -4.9580129023   0.007026877060       3.4783  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   328      1   -11.2895972531   0.000012502308       0.0062  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   329      1   -15.0684613203   0.000000285661       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CGT (R) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   330      1    -6.5132986177   0.001483577887       0.7344  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   331      1   -21.1237083519   0.000000000670       0.0000  TCG (S) CTG (L) CTG (L) AAG (K) AAG (K) AAG (K) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   332      1   -13.3335740329   0.000001619207       0.0008  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   333      1   -13.5423077786   0.000001314167       0.0007  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   334      1   -16.8295269379   0.000000049094       0.0000  TCT (S) CCC (P) CCC (P) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   335      1   -14.1563722087   0.000000711157       0.0004  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   336      1   -14.2691103696   0.000000635337       0.0003  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   337      1   -11.3951210873   0.000011250240       0.0056  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   338      1    -5.2249935221   0.005380394813       2.6633  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   339      1   -10.1623298483   0.000038597238       0.0191  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   340      1   -10.8872984995   0.000018694177       0.0093  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CGG (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   341      1    -8.6132244398   0.000181687126       0.0899  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   342      1   -21.8872890868   0.000000000312       0.0000  TCT (S) TGT (C) TGT (C) --- (-) --- (-) --- (-) TGC (C) TGT (C) --- (-) --- (-) --- (-) TAT (Y) TGT (C) 
   343      1    -4.4751101553   0.011388967501       5.6375  TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   344      1    -8.9476089570   0.000130047738       0.0644  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   345      1   -12.8040501443   0.000002749614       0.0014  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   346      1    -8.6680051432   0.000172001881       0.0851  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   347      1    -9.1917163167   0.000101879856       0.0504  TGG (W) TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   348      2    -5.0065870442   0.006693709701       3.3134  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   349      1    -5.9796880412   0.002529615305       1.2522  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   350      1    -9.8005753473   0.000055419705       0.0274  TGT (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) CGG (R) TGT (C) --- (-) --- (-) --- (-) TGT (C) TGT (C) 
   351      1   -10.1626179747   0.000038586118       0.0191  TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) CAG (Q) TTC (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) 
   352      3    -5.1287899612   0.005923724074       2.9322  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   353      1    -8.0346768058   0.000324029238       0.1604  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   354      1   -15.9703355855   0.000000115923       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
   355      1    -6.4614188531   0.001562577069       0.7735  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   356      1   -18.5111210575   0.000000009135       0.0000  TTG (L) TCG (S) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   357      1   -15.3938476568   0.000000206318       0.0001  TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   358      2    -7.4789669614   0.000564840616       0.2796  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   359      1   -18.0388432174   0.000000014650       0.0000  TTT (F) CGT (R) CGT (R) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   360      1   -12.7257449159   0.000002973577       0.0015  TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   361      2    -5.3999040039   0.004517014538       2.2359  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 