# Log likelihood = -198.44119676508927341274

result=phylo1

phylo1=Single(process=1,data=1)


model1=YNGP_M2(frequencies=F3X4(1_Full.theta=0.689574347435,1_Full.theta1=0.524190815536,1_Full.theta2=0.707287562981,2_Full.theta=0.431049607076,2_Full.theta1=0.340598166159,2_Full.theta2=0.448027833100,3_Full.theta=0.479129659246,3_Full.theta1=0.607748553524,3_Full.theta2=0.327716757097),kappa=5.730260983294,theta1=1.000000000000,theta2=1.000000000000,omega0=0.169854610895,omega2=1.002000000000)

root_freq1=F3X4(1_Full.theta=0.787762854593,1_Full.theta1=0.377625549288,1_Full.theta2=0.666686701922,2_Full.theta=0.510440946211,2_Full.theta1=0.670017109308,2_Full.theta2=0.473851811559,3_Full.theta=0.890623878687,3_Full.theta1=0.260613741696,3_Full.theta2=0.607210798005)

rate_distribution1=Gamma(n=4,alpha=0.382946030128, Gamma.beta=alpha)


scenario1=path1&path2&path3

path1=model1[1]

path2=model1[2]

path3=model1[3]

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

