# Log likelihood = -2023.53478902554979868000

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.489232056144,1_Full.theta1=0.474312627388,1_Full.theta2=0.458687246733,2_Full.theta=0.668955894252,2_Full.theta1=0.488032774519,2_Full.theta2=0.273125391215,3_Full.theta=0.494773025994,3_Full.theta1=0.472738816454,3_Full.theta2=0.485266398430),kappa=7.647642641507,omega=0.153935212022)

root_freq1=F3X4(1_Full.theta=0.685816348703,1_Full.theta1=0.550895674565,1_Full.theta2=0.516043218857,2_Full.theta=0.606628297319,2_Full.theta1=0.485342608990,2_Full.theta2=0.355621995255,3_Full.theta=0.734836931493,3_Full.theta1=0.397192841644,3_Full.theta2=0.424522698967)

rate_distribution1=Gamma(n=4,alpha=1.038605850913, Gamma.beta=alpha)


scenario1=

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

