    -1    470    199


 1

     1    181     0.0000000000   1.000000000000     470.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -6.0310310539   0.002403015063       1.1294  --- (-) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
     3      1    -5.5962871309   0.003711618920       1.7445  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.0056658335   0.000006109499       0.0029  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      2    -5.0256348627   0.006567415764       3.0867  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.5282821964   0.000537661060       0.2527  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.7700980339   0.000007732348       0.0036  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      6    -4.8757141987   0.007629643192       3.5859  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.0656209077   0.000042516390       0.0200  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -11.4251971300   0.000010916915       0.0051  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -5.2730277469   0.005128060575       2.4102  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.7698768790   0.000021023349       0.0099  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -12.7359839527   0.000002943286       0.0014  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -4.8664774794   0.007700442537       3.6192  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -9.7393384858   0.000058919498       0.0277  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -9.6469523468   0.000064622213       0.0304  ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.4646580821   0.000001420278       0.0007  ACC (T) ACC (T) TCC (S) GCC (A) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) 
    18      1    -8.3104477014   0.000245933914       0.1156  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -9.4273271115   0.000080494064       0.0378  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    20      1    -8.6961546942   0.000167227618       0.0786  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    21      1    -5.1243718223   0.005949953811       2.7965  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -11.3782924824   0.000011441168       0.0054  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    23      1   -13.1348547464   0.000001975173       0.0009  ACT (T) ACT (T) ACT (T) GTG (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.3392022623   0.000087909537       0.0413  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    25      3    -5.4602809681   0.004252360799       1.9986  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      2    -7.3043122555   0.000672631951       0.3161  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -17.8632619478   0.000000017462       0.0000  AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    28      1   -20.6647056303   0.000000001060       0.0000  AGC (S) AAT (N) AGC (S) ACC (T) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) 
    29      1    -4.8564305423   0.007778198349       3.6558  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -7.0968400320   0.000827716352       0.3890  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -20.3702578866   0.000000001423       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) 
    32      1   -14.3065858602   0.000000611968       0.0003  AGC (S) GGC (G) GGC (G) AGA (R) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    33      1    -9.0356011299   0.000119093563       0.0560  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    34      1   -12.8920584745   0.000002517968       0.0012  AGG (R) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    35      1    -9.7026507711   0.000061121262       0.0287  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.0916471893   0.000041424122       0.0195  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    37      1    -9.7641364028   0.000057476384       0.0270  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    38      1   -11.6723077088   0.000008526704       0.0040  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    39      3    -4.7708388916   0.008473269023       3.9824  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -7.7498669285   0.000430799864       0.2025  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1    -5.1141992295   0.006010789171       2.8251  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1    -7.6665990230   0.000468207482       0.2201  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1    -8.1834447044   0.000279238388       0.1312  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -7.4497015040   0.000581615196       0.2734  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -17.0887857009   0.000000037882       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    46      1   -11.6109764836   0.000009066026       0.0043  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) AGG (R) 
    47      3    -4.8219790201   0.008050838592       3.7839  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.5621773443   0.000070339479       0.0331  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    49      1    -9.3659727816   0.000085587374       0.0402  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    50      1    -5.2592649848   0.005199124750       2.4436  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -10.8223426192   0.000019948779       0.0094  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    52      1   -25.8455151276   0.000000000006       0.0000  CAA (Q) TGT (C) CGT (R) --- (-) TGT (C) CGT (R) TAT (Y) CAA (Q) TGT (C) 
    53      3    -4.7524618227   0.008630422459       4.0563  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -18.7676950676   0.000000007068       0.0000  CAC (H) CAG (Q) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CAC (H) CGG (R) 
    55      1   -14.8789749283   0.000000345258       0.0002  CAC (H) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
    56      1   -17.0148556443   0.000000040789       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    57      4    -4.4858845588   0.011266916862       5.2955  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -6.6024133336   0.001357088974       0.6378  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -13.4518710030   0.000001438556       0.0007  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1   -10.8134201766   0.000020127567       0.0095  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    61      1    -7.5558485727   0.000523042114       0.2458  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -12.8331134857   0.000002670851       0.0013  CAT (H) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      3    -5.2971234756   0.005005973020       2.3528  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      2    -8.1090249036   0.000300812051       0.1414  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -6.5696198292   0.001402330436       0.6591  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -8.5543105980   0.000192712600       0.0906  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -12.2587300772   0.000004743525       0.0022  CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -17.7821817408   0.000000018936       0.0000  CCC (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) 
    69      1   -14.9970843233   0.000000306796       0.0001  CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    70      1   -11.5567657013   0.000009571069       0.0045  CCC (P) CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      8    -4.6109441734   0.009942426500       4.6729  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1    -9.9791907880   0.000046354565       0.0218  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1    -6.3363184538   0.001770809568       0.8323  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1    -6.9736711789   0.000936209596       0.4400  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    75      1   -11.9413558776   0.000006515309       0.0031  CCT (P) CAT (H) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) 
    76      1    -4.4453963151   0.011732455360       5.5143  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      2    -4.9212592816   0.007289944971       3.4263  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    78      1   -14.6963505325   0.000000414435       0.0002  CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    79      1    -7.7700909576   0.000422174865       0.1984  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    80      1   -12.2764224008   0.000004660339       0.0022  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    81      1   -10.6151175272   0.000024542174       0.0115  CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    82      1    -8.8337360896   0.000145732751       0.0685  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1    -7.0645137925   0.000854910483       0.4018  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    84      1    -9.5725807149   0.000069611504       0.0327  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    85      1    -7.5190251905   0.000542661299       0.2551  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    86      1   -10.7290849926   0.000021898663       0.0103  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -8.5566151400   0.000192268997       0.0904  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    88      2    -4.5072844292   0.011028367863       5.1833  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    89      2    -4.9450435121   0.007118604912       3.3457  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    90      1    -5.4640566631   0.004236335454       1.9911  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    91      1    -8.7897161899   0.000152291183       0.0716  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    92      1   -13.8995751822   0.000000919372       0.0004  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
    93      1   -12.8029162839   0.000002752733       0.0013  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    94      4    -4.7984693893   0.008242353233       3.8739  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    95      1   -10.4376261200   0.000029308701       0.0138  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    96      1    -7.9129696783   0.000365966164       0.1720  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    97      1   -12.4055276330   0.000004095885       0.0019  CTC (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    98      1   -13.4408510277   0.000001454496       0.0007  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    99      1    -9.8088758580   0.000054961597       0.0258  CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100     12    -4.7644289142   0.008527756933       4.0080  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1    -8.6396102923   0.000176955850       0.0832  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   102      1   -10.8151042816   0.000020093699       0.0094  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   103      1    -9.5636583128   0.000070235385       0.0330  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   104      1    -5.0677105758   0.006296819743       2.9595  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   105      4    -5.3666297352   0.004669843428       2.1948  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1   -13.1673035229   0.000001912109       0.0009  GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      3    -4.7673174798   0.008503159490       3.9965  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1   -14.3567767929   0.000000582011       0.0003  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   109      9    -4.5969727876   0.010082310891       4.7387  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -15.9314205087   0.000000120524       0.0001  GAG (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   111      1   -11.2228733512   0.000013364971       0.0063  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   112      2    -6.8487356970   0.001060796013       0.4986  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      3    -5.0344646688   0.006509682020       3.0596  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1    -7.5727827081   0.000514259422       0.2417  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -12.9607499809   0.000002350811       0.0011  GAT (D) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   116      1   -14.9996129730   0.000000306021       0.0001  GAT (D) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GGT (G) 
   117      2    -5.3071413290   0.004956074272       2.3294  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      2    -6.5873675383   0.001377661836       0.6475  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1   -11.0170692156   0.000016419035       0.0077  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -23.9277338087   0.000000000041       0.0000  GCC (A) ACC (T) GCG (A) GGC (G) GCC (A) GCG (A) GCC (A) GAC (D) GCC (A) 
   121      2    -7.0787969086   0.000842786488       0.3961  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   122      1   -14.8343636710   0.000000361009       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCT (A) GAC (D) 
   123      3    -4.6308762970   0.009746214781       4.5807  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   124      1   -11.1688044450   0.000014107494       0.0066  GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      2    -6.3599926754   0.001729379379       0.8128  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -12.1631015138   0.000005219539       0.0025  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   127      1   -12.9789793529   0.000002308346       0.0011  GCC (A) GCC (A) GCT (A) ACT (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   128      1    -4.4565352422   0.011602493556       5.4532  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   129      1   -10.1738161359   0.000038156435       0.0179  GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   130      2    -6.3579677484   0.001732884794       0.8145  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1    -9.0963136897   0.000112078203       0.0527  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   132      2    -4.9360597723   0.007182844731       3.3759  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   133      1   -19.0623423508   0.000000005264       0.0000  GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   134      1    -5.3125745620   0.004929219785       2.3167  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   135      1   -13.3127837386   0.000001653223       0.0008  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   136      1    -9.3223575054   0.000089402894       0.0420  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   137      1    -7.2172092792   0.000733847527       0.3449  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   138      2    -7.0868863072   0.000835996353       0.3929  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   139      1    -8.2734606528   0.000255200601       0.1199  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   140      1   -10.2291740487   0.000036101576       0.0170  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   141      2    -4.6611911275   0.009455193351       4.4439  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   142      1    -8.6811216731   0.000169760545       0.0798  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   143      1    -9.1602784311   0.000105133622       0.0494  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   144      1    -6.9305711873   0.000977442406       0.4594  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -13.1114185723   0.000002022010       0.0010  GGG (G) GGG (G) GGG (G) AGG (R) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   146      1    -7.5202457489   0.000541999354       0.2547  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   147      1    -9.7035282372   0.000061067653       0.0287  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   148      4    -4.4947769675   0.011167170979       5.2486  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   149      1    -7.4109700689   0.000604583922       0.2842  GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   150      1   -11.8799266259   0.000006928088       0.0033  GGT (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1    -7.8086678209   0.000406198817       0.1909  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      3    -4.9586493241   0.007022406425       3.3005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   153      1    -8.3922799954   0.000226610019       0.1065  GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   154      1   -12.5679794350   0.000003481736       0.0016  GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   155      1   -10.9322990687   0.000017871575       0.0084  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   156      1    -9.5323981155   0.000072465634       0.0341  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1    -9.1870565959   0.000102355696       0.0481  GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   158      1    -4.6703506867   0.009368983373       4.4034  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   159      1   -14.3956688422   0.000000559810       0.0003  GTT (V) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   160      1    -9.2576425072   0.000095379918       0.0448  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   161      1    -9.9584692014   0.000047325126       0.0222  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   162      1    -5.0793002953   0.006224262638       2.9254  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   163      1   -11.0180350983   0.000016403184       0.0077  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   164      1    -5.5048755642   0.004066894617       1.9114  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   165      1    -9.0932997824   0.000112416506       0.0528  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   166      1    -7.3093225186   0.000669270317       0.3146  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   167      1    -7.3645071844   0.000633337448       0.2977  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   168      1    -8.8367410019   0.000145295494       0.0683  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   169      1   -11.0761916584   0.000015476440       0.0073  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   170      1    -9.7756381966   0.000056819090       0.0267  TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   171      4    -4.9455774927   0.007114804730       3.3440  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   172      1   -15.3417366516   0.000000217354       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) 
   173      1   -16.4188712591   0.000000074024       0.0000  TCT (S) CCT (P) TCT (S) TCC (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   174      1   -12.8561902116   0.000002609922       0.0012  TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   175      2    -7.6294069357   0.000485948972       0.2284  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   176      1    -7.1746656445   0.000765741705       0.3599  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      3    -5.1954456656   0.005541745999       2.6046  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   178      1   -10.6506159345   0.000023686248       0.0111  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   179      2    -4.9326156040   0.007207626308       3.3876  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   180      1   -10.2876703644   0.000034050346       0.0160  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   181      1    -7.3145997399   0.000665747732       0.3129  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   182      1    -4.3524427191   0.012875323338       6.0514  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   183      1   -16.1109670239   0.000000100715       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGT (C) 
   184      4    -4.5701740929   0.010356156627       4.8674  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   185      1   -11.9474944748   0.000006475437       0.0030  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   186      1   -11.2721012080   0.000012722974       0.0060  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   187      1   -23.3325551829   0.000000000074       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TAT (Y) 
   188      1    -8.4707116774   0.000209515743       0.0985  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1    -7.2848659939   0.000685840137       0.3223  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   190      1    -5.7273157032   0.003255805061       1.5302  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -16.7963001631   0.000000050753       0.0000  TTC (F) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   192      1   -14.6214755057   0.000000446657       0.0002  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   193      2    -5.0912934670   0.006150059841       2.8905  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   194      1   -13.8967087782   0.000000922011       0.0004  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   195      1    -9.9091126699   0.000049719534       0.0234  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   196      1   -12.9847352770   0.000002295097       0.0011  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   197      1   -11.9662441961   0.000006355155       0.0030  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   198      5    -5.1483505672   0.005808978349       2.7302  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   199      1    -5.3329036318   0.004830025017       2.2701  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 