# Log likelihood = -1850.43252093527053148136

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.584325684584,1_Full.theta1=0.563328944871,1_Full.theta2=0.502018216943,2_Full.theta=0.665024104714,2_Full.theta1=0.631963412841,2_Full.theta2=0.361668971503,3_Full.theta=0.613136282601,3_Full.theta1=0.530657521891,3_Full.theta2=0.512195405020),kappa=2.713189877902,omega=0.202791656774)

root_freq1=F3X4(1_Full.theta=0.611406516537,1_Full.theta1=0.526750792385,1_Full.theta2=0.499295783107,2_Full.theta=0.520895593331,2_Full.theta1=0.625598829615,2_Full.theta2=0.498009441378,3_Full.theta=0.939022498872,3_Full.theta1=0.363727941938,3_Full.theta2=0.398281572708)

rate_distribution1=Gamma(n=4,alpha=1.060377761059, Gamma.beta=alpha)


scenario1=

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

