    -1    470    199


 1

     1    181     0.0000000000   1.000000000000     470.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -5.9909999945   0.002501161651       1.1755  --- (-) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
     3      1    -5.5879524100   0.003742683505       1.7591  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.9614571643   0.000006385651       0.0030  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      2    -4.9884358935   0.006816317605       3.2037  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.4687684643   0.000570630616       0.2682  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.7305762730   0.000008044063       0.0038  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      6    -4.8323166575   0.007968040647       3.7450  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.1863257795   0.000037682085       0.0177  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -11.3928746059   0.000011275542       0.0053  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -5.2514731855   0.005239793523       2.4627  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.7772519459   0.000020868871       0.0098  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -12.7243341545   0.000002977775       0.0014  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -4.8221772057   0.008049243189       3.7831  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -9.7183596451   0.000060168618       0.0283  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -9.6504962576   0.000064393603       0.0303  ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.5036085203   0.000001366021       0.0006  ACC (T) ACC (T) TCC (S) GCC (A) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) 
    18      1    -8.2747447502   0.000254873109       0.1198  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -9.4244035589   0.000080729737       0.0379  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    20      1    -8.6885597156   0.000168502543       0.0792  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    21      1    -5.0988755440   0.006103605944       2.8687  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -11.5177722694   0.000009951649       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    23      1   -13.0891660404   0.000002067509       0.0010  ACT (T) ACT (T) ACT (T) GTG (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.4410804613   0.000079394579       0.0373  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    25      3    -5.4507745877   0.004292978115       2.0177  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      2    -7.2617039558   0.000701910991       0.3299  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -17.9953258602   0.000000015301       0.0000  AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    28      1   -20.7364921235   0.000000000987       0.0000  AGC (S) AAT (N) AGC (S) ACC (T) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) 
    29      1    -4.8120993538   0.008130772400       3.8215  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -7.1782212168   0.000763023890       0.3586  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -19.9797400957   0.000000002103       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) 
    32      1   -14.3004242629   0.000000615750       0.0003  AGC (S) GGC (G) GGC (G) AGA (R) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    33      1    -9.1544508516   0.000105748085       0.0497  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    34      1   -12.9371118084   0.000002407042       0.0011  AGG (R) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    35      1    -9.8350443465   0.000053541990       0.0252  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.0983721428   0.000041146481       0.0193  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    37      1    -9.8643130594   0.000051997597       0.0244  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    38      1   -11.6314803655   0.000008882031       0.0042  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    39      3    -4.7218998851   0.008898256813       4.1822  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -7.7048244059   0.000450647822       0.2118  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1    -5.0876443187   0.006172543319       2.9011  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1    -7.7410065680   0.000434633866       0.2043  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1    -8.2616264725   0.000258238631       0.1214  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -7.3875092995   0.000618935619       0.2909  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -17.2511107729   0.000000032206       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    46      1   -11.7601657634   0.000007809530       0.0037  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) AGG (R) 
    47      3    -4.7591005057   0.008573317581       4.0295  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.6963411527   0.000061508133       0.0289  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    49      1    -9.4716996475   0.000077000423       0.0362  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    50      1    -5.2359871235   0.005321568845       2.5011  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -10.8611915089   0.000019188652       0.0090  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    52      1   -22.7668062391   0.000000000130       0.0000  CAA (Q) TGT (C) CGT (R) --- (-) TGT (C) CGT (R) TAT (Y) CAA (Q) TGT (C) 
    53      3    -4.7061955571   0.009039100994       4.2484  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -18.7870063455   0.000000006933       0.0000  CAC (H) CAG (Q) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CAC (H) CGG (R) 
    55      1   -14.9559571584   0.000000319676       0.0002  CAC (H) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
    56      1   -17.1583062949   0.000000035338       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    57      4    -4.4448665916   0.011738671964       5.5172  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -6.6815885254   0.001253784721       0.5893  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -13.4918859012   0.000001382128       0.0006  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1   -10.9363209818   0.000017799842       0.0084  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    61      1    -7.6298880186   0.000485715246       0.2283  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -12.9341181075   0.000002414259       0.0011  CAT (H) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      3    -5.2848893079   0.005067593100       2.3818  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      2    -8.0838857398   0.000308470069       0.1450  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -6.5231633129   0.001469014791       0.6904  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -8.6035573623   0.000183452026       0.0862  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -12.3486683010   0.000004335523       0.0020  CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -17.8419412323   0.000000017838       0.0000  CCC (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) 
    69      1   -15.1262660939   0.000000269616       0.0001  CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    70      1   -11.6259350855   0.000008931421       0.0042  CCC (P) CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      8    -4.5665933663   0.010393305664       4.8849  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1   -10.1011220128   0.000041033489       0.0193  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1    -6.2712777925   0.001889812252       0.8882  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1    -7.0495676577   0.000867784056       0.4079  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    75      1   -12.1070920850   0.000005520224       0.0026  CCT (P) CAT (H) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) 
    76      1    -4.4284065534   0.011933489910       5.6087  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      2    -4.8949621461   0.007484192524       3.5176  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    78      1   -14.8033758552   0.000000372371       0.0002  CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    79      1    -7.8368576506   0.000394908032       0.1856  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    80      1   -12.2865070180   0.000004613577       0.0022  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    81      1   -10.6981568658   0.000022586530       0.0106  CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    82      1    -8.8000236776   0.000150729506       0.0708  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1    -7.1402322525   0.000792567999       0.3725  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    84      1    -9.6943109694   0.000061633132       0.0290  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    85      1    -7.4739612849   0.000567675114       0.2668  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    86      1   -10.8651207481   0.000019113403       0.0090  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -8.6722620216   0.000171271246       0.0805  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    88      2    -4.4612497406   0.011547922358       5.4275  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    89      2    -4.9218196174   0.007285861298       3.4244  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    90      1    -5.4576224983   0.004263680612       2.0039  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    91      1    -8.7709188975   0.000155180920       0.0729  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    92      1   -14.0192274368   0.000000815693       0.0004  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
    93      1   -12.8394588192   0.000002653957       0.0012  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    94      4    -4.7547373369   0.008610806137       4.0471  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    95      1   -10.5544111584   0.000026078192       0.0123  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    96      1    -7.8680889123   0.000382765161       0.1799  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    97      1   -12.5277622980   0.000003624616       0.0017  CTC (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    98      1   -13.4279560102   0.000001473373       0.0007  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    99      1    -9.8805806074   0.000051158566       0.0240  CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100     12    -4.7268037077   0.008854728156       4.1617  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1    -8.6217426501   0.000180146049       0.0847  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   102      1   -10.9662525264   0.000017274960       0.0081  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   103      1    -9.5769861980   0.000069305506       0.0326  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   104      1    -5.0424192966   0.006458105331       3.0353  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   105      4    -5.3533739968   0.004732157749       2.2241  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1   -13.2825586618   0.000001703955       0.0008  GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      3    -4.7195720780   0.008918994366       4.1919  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1   -14.3234487650   0.000000601735       0.0003  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   109      9    -4.5412599097   0.010659967493       5.0102  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -16.0864764528   0.000000103212       0.0000  GAG (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   111      1   -11.3443241849   0.000011836481       0.0056  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   112      2    -6.7900615898   0.001124899490       0.5287  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      3    -5.0053936236   0.006701702881       3.1498  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1    -7.6476355304   0.000477171053       0.2243  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -12.9138162995   0.000002463774       0.0012  GAT (D) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   116      1   -14.9873816585   0.000000309787       0.0001  GAT (D) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GGT (G) 
   117      2    -5.2942536965   0.005020359690       2.3596  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      2    -6.5399119920   0.001444615631       0.6790  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1   -11.0637710314   0.000015669866       0.0074  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -23.5124475502   0.000000000061       0.0000  GCC (A) ACC (T) GCG (A) GGC (G) GCC (A) GCG (A) GCC (A) GAC (D) GCC (A) 
   121      2    -7.1554464682   0.000780600964       0.3669  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   122      1   -14.9918875832   0.000000308394       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCT (A) GAC (D) 
   123      3    -4.5842737213   0.010211163245       4.7992  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   124      1   -11.3168825597   0.000012165791       0.0057  GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      2    -6.2928673049   0.001849449402       0.8692  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -12.2738386721   0.000004672395       0.0022  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   127      1   -13.0364497988   0.000002179424       0.0010  GCC (A) GCC (A) GCT (A) ACT (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   128      1    -4.3980056642   0.012301849474       5.7819  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   129      1   -10.3092129857   0.000033324657       0.0157  GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   130      2    -6.3009509345   0.001834559401       0.8622  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1    -9.0914123399   0.000112628886       0.0529  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   132      2    -4.9083882339   0.007384380640       3.4707  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   133      1   -17.8989202563   0.000000016850       0.0000  GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   134      1    -5.3030151955   0.004976565943       2.3390  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   135      1   -13.3050613368   0.000001666039       0.0008  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   136      1    -9.4492223216   0.000078750784       0.0370  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   137      1    -7.2934502679   0.000679977895       0.3196  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   138      2    -7.1634913472   0.000774346316       0.3639  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   139      1    -8.3664225256   0.000232545995       0.1093  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   140      1   -10.2334408843   0.000035947864       0.0169  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   141      2    -4.6194906391   0.009857815969       4.6332  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   142      1    -8.6442850211   0.000176130560       0.0828  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   143      1    -9.2893042846   0.000092407327       0.0434  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   144      1    -7.0089993881   0.000903712402       0.4247  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -13.2379465067   0.000001781693       0.0008  GGG (G) GGG (G) GGG (G) AGG (R) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   146      1    -7.4664509134   0.000571954615       0.2688  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   147      1    -9.6679042986   0.000063282337       0.0297  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   148      4    -4.4421282788   0.011770860170       5.5323  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   149      1    -7.4026201044   0.000609653311       0.2865  GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   150      1   -11.8121929808   0.000007413611       0.0035  GGT (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1    -7.7731732652   0.000420875596       0.1978  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      3    -4.9342648805   0.007195748737       3.3820  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   153      1    -8.4004497817   0.000224766206       0.1056  GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   154      1   -12.5733823550   0.000003462976       0.0016  GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   155      1   -11.0945458424   0.000015194974       0.0071  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   156      1    -9.6654000088   0.000063441013       0.0298  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1    -9.2411964464   0.000096961512       0.0456  GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   158      1    -4.6129826829   0.009922179414       4.6634  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   159      1   -14.3523935132   0.000000584568       0.0003  GTT (V) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   160      1    -9.3594377493   0.000086148522       0.0405  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   161      1    -9.9467176126   0.000047884552       0.0225  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   162      1    -5.0530545699   0.006389785560       3.0032  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   163      1   -11.0187983707   0.000016390669       0.0077  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   164      1    -5.4975314423   0.004096872332       1.9255  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   165      1    -9.1032596435   0.000111302410       0.0523  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   166      1    -7.2716508683   0.000694963753       0.3266  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   167      1    -7.3238651296   0.000659607808       0.3100  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   168      1    -8.9460503608   0.000130250588       0.0612  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   169      1   -11.1739084774   0.000014035672       0.0066  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   170      1    -9.7754021564   0.000056832503       0.0267  TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   171      4    -4.9041841432   0.007415490594       3.4853  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   172      1   -15.4835517017   0.000000188616       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) 
   173      1   -16.4029439676   0.000000075213       0.0000  TCT (S) CCT (P) TCT (S) TCC (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   174      1   -12.9235960964   0.000002439796       0.0011  TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   175      2    -7.7005130402   0.000452594924       0.2127  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   176      1    -7.1216735290   0.000807414388       0.3795  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      3    -5.1719060523   0.005673744053       2.6667  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   178      1   -10.7695014232   0.000021031244       0.0099  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   179      2    -4.8941818526   0.007490034670       3.5203  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   180      1   -10.2656452492   0.000034808629       0.0164  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   181      1    -7.2540984842   0.000707269707       0.3324  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   182      1    -4.3386064237   0.013054708265       6.1357  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   183      1   -16.2747785662   0.000000085498       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGT (C) 
   184      4    -4.5350541738   0.010726326124       5.0414  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   185      1   -12.0908471208   0.000005610632       0.0026  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   186      1   -11.3931879788   0.000011272009       0.0053  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   187      1   -22.8107896339   0.000000000124       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TAT (Y) 
   188      1    -8.5411089604   0.000195273589       0.0918  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1    -7.2335437338   0.000721957898       0.3393  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   190      1    -5.7276262846   0.003254794026       1.5298  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -16.9286183917   0.000000044463       0.0000  TTC (F) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   192      1   -14.6878099753   0.000000417989       0.0002  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   193      2    -5.0541435804   0.006382830804       2.9999  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   194      1   -13.9043484740   0.000000914994       0.0004  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   195      1    -9.9959593997   0.000045583744       0.0214  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   196      1   -12.9351442608   0.000002411783       0.0011  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   197      1   -12.0985465079   0.000005567600       0.0026  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   198      5    -5.1328474108   0.005899737558       2.7729  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   199      1    -5.3115029859   0.004934504650       2.3192  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 