    -1    495    361


 1

     1      1    -4.6484329505   0.009576597180       4.7404  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) 
     2      1    -3.8226413797   0.021869957672      10.8256  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      8    -3.5485574077   0.028766107500      14.2392  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.1076603348   0.016446208169       8.1409  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      2    -3.6629179748   0.025657535347      12.7005  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.8335763628   0.021632112840      10.7079  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.0384469804   0.017624822867       8.7243  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      2    -4.2637336655   0.014069672769       6.9645  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      2    -3.8189913055   0.021949930505      10.8652  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      5    -3.9896496935   0.018506195825       9.1606  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      2    -4.0660720197   0.017144600070       8.4866  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      2    -4.0894282208   0.016748807441       8.2907  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      4    -3.6446858608   0.026129616902      12.9342  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      9    -3.8153442488   0.022030129303      10.9049  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      4    -3.9297048158   0.019649471910       9.7265  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      3    -4.1003632038   0.016566657236       8.2005  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -4.3052338215   0.013497729114       6.6814  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      4    -4.0857781466   0.016810053540       8.3210  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      9    -4.2564365345   0.014172716518       7.0155  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      3    -4.1622004727   0.015573251673       7.7088  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      3    -4.3328588607   0.013129957064       6.4993  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      7    -3.9181651055   0.019877534482       9.8394  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      3    -3.4734227455   0.031010707048      15.3503  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      9    -3.6440811335   0.026145422974      12.9420  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1    -3.8489517511   0.021302054594      10.5445  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      3    -4.2031840605   0.014947905931       7.3992  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      5    -3.7584417005   0.023320051700      11.5434  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      3    -3.9291000885   0.019661358076       9.7324  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      2    -4.1339707061   0.016019145055       7.9295  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1    -4.3592573912   0.012787880517       6.3300  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      2    -3.9145150312   0.019950221534       9.8754  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      4    -4.0851734192   0.016820222113       8.3260  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -4.2900440369   0.013704321789       6.7836  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1    -4.4356797174   0.011847010551       5.8643  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1    -3.9909373574   0.018482381400       9.1488  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      2    -4.1615957454   0.015582672092       7.7134  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1    -4.7637791845   0.008533299470       4.2240  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      3    -4.3190368246   0.013312699835       6.5898  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      2    -4.4896952125   0.011224064242       5.5559  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      5    -4.4751101553   0.011388967501       5.6375  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      5    -4.6457685433   0.009602147158       4.7531  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1    -4.8506391609   0.007823375555       3.8726  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      3    -4.5515324814   0.010551022741       5.2228  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      2    -4.7221908694   0.008895667937       4.4034  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      1    -9.5159709141   0.000073665873       0.0365  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    46      1    -8.8610514620   0.000141805882       0.0702  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1   -14.4207885296   0.000000545923       0.0003  AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) CCA (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    48      1   -14.7994857894   0.000000373822       0.0002  AAC (N) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAT (N) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    49      1    -7.5799048143   0.000510609823       0.2528  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) AAG (K) AAC (N) --- (-) --- (-) --- (-) AAC (N) AAC (N) 
    50      1   -12.1102655229   0.000005502734       0.0027  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) CGC (R) AAG (K) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    51      3    -4.3830223654   0.012487559560       6.1813  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    52      1    -9.0014950046   0.000123225444       0.0610  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    53      1    -9.6546905907   0.000064124081       0.0317  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    54      1    -7.0341517234   0.000881265405       0.4362  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    55      1   -12.8509577018   0.000002623614       0.0013  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    56      1    -9.9354687541   0.000048426239       0.0240  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1    -7.9509304822   0.000352334171       0.1744  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -11.7122957594   0.000008192465       0.0041  AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    59      1   -16.0242257671   0.000000109842       0.0001  AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) ACA (T) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    60      3    -4.4422890110   0.011768968366       5.8256  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    61      1    -6.0343989878   0.002394935480       1.1855  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    62      1    -8.0794257861   0.000309848904       0.1534  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    63      1   -17.2036226838   0.000000033772       0.0000  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) CAG (Q) GAG (E) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) 
    64      1   -14.1792545341   0.000000695069       0.0003  AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AGC (S) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) 
    65      1    -9.2277424924   0.000098274842       0.0486  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) --- (-) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    66      1   -10.9084094764   0.000018303661       0.0091  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1    -7.4261979952   0.000595447106       0.2947  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    68      1    -6.4040978842   0.001654762336       0.8191  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAC (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
    69      1   -11.1980506797   0.000013700877       0.0068  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) ACC (T) AGT (S) --- (-) --- (-) --- (-) AGT (S) AGT (S) 
    70      1   -12.6212893022   0.000003300986       0.0016  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    71      1   -12.5235257166   0.000003640004       0.0018  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    72      2    -4.6812772014   0.009267170283       4.5872  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    73      1    -9.1492583915   0.000106298605       0.0526  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    74      1    -9.3347840386   0.000088298800       0.0437  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    75      1   -15.4394585409   0.000000197119       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) ACT (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1   -10.7674634165   0.000021074149       0.0104  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -13.2403367056   0.000001777440       0.0009  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) --- (-) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    78      1   -13.3023093419   0.000001670631       0.0008  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) CTG (L) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    79      3    -4.8388451271   0.007916190969       3.9185  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -22.7150351710   0.000000000136       0.0000  ACA (T) CCA (P) CCA (P) --- (-) --- (-) --- (-) CGG (R) AGA (R) --- (-) --- (-) --- (-) AGG (R) AGG (R) 
    81      1   -11.8372295065   0.000007230304       0.0036  ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    82      1    -7.5567451902   0.000522573356       0.2587  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    83      1    -6.3628579864   0.001724431261       0.8536  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    84      1    -9.2714936539   0.000094067904       0.0466  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    85      1   -14.7344188671   0.000000398954       0.0002  ACC (T) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -13.6036292744   0.000001236001       0.0006  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGC (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -4.8184493593   0.008079305531       3.9993  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    88      1    -9.2777637575   0.000093479934       0.0463  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    89      1    -9.1486785138   0.000106360264       0.0526  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    90      1   -13.5599618260   0.000001291170       0.0006  ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) TGG (W) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -14.0009257699   0.000000830759       0.0004  ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    92      1    -7.0208193467   0.000893093440       0.4421  AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) AGG (R) AGA (R) --- (-) --- (-) --- (-) AGA (R) AGA (R) 
    93      1   -11.7016283727   0.000008280325       0.0041  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      3    -4.9701171402   0.006942334761       3.4365  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1   -11.0918220161   0.000015236419       0.0075  AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -14.7999572744   0.000000373646       0.0002  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1    -8.6949215719   0.000167433957       0.0829  AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1    -7.1139925207   0.000813640024       0.4028  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    99      1    -9.4271975037   0.000080504498       0.0398  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAA (E) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   100      1    -9.8904767545   0.000050654790       0.0251  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   101      1   -11.5905336432   0.000009253269       0.0046  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   102      1   -13.9954103112   0.000000835354       0.0004  AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) CCA (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      1   -21.6688559172   0.000000000388       0.0000  AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   104      1   -10.2702188926   0.000034649790       0.0172  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -16.4863530241   0.000000069194       0.0000  AGC (S) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   106      1    -9.3496667676   0.000086994404       0.0431  AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   107      1   -11.3032123111   0.000012333242       0.0061  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   108      1   -12.5468550961   0.000003556068       0.0018  AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) ACG (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   109      1    -4.7953223403   0.008268333181       4.0928  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1    -7.9448193107   0.000354493939       0.1755  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   111      1   -11.3987694871   0.000011209270       0.0055  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -19.0936997035   0.000000005102       0.0000  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAC (D) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1    -7.6198394278   0.000490620605       0.2429  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   114      1    -6.9098853534   0.000997872193       0.4939  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   115      1    -6.7211078708   0.001205202266       0.5966  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      1    -9.8920485163   0.000050575236       0.0250  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1    -8.7529000892   0.000158002439       0.0782  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   118      1    -9.9717227196   0.000046702040       0.0231  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) --- (-) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   119      1   -12.3777557344   0.000004211230       0.0021  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   120      1    -7.9286335672   0.000360278373       0.1783  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   121      1   -15.5728700693   0.000000172500       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
   122      1    -3.8954136317   0.020334961525      10.0658  ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      6    -4.7158571984   0.008952188975       4.4313  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   124      1    -9.0093499447   0.000122261307       0.0605  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   125      1   -13.4411804103   0.000001454017       0.0007  ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -11.8832569170   0.000006905054       0.0034  ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   127      1    -9.4496798347   0.000078714763       0.0390  ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) --- (-) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
   128      1    -4.7908342283   0.008305525787       4.1112  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   129      2    -6.0077698562   0.002459567257       1.2175  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   130      1   -10.5883243095   0.000025208626       0.0125  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCT (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   131      1    -8.7601306186   0.000156864118       0.0776  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   132      1    -9.1291123011   0.000108461824       0.0537  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      1   -14.8785816618   0.000000345393       0.0002  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   134      1   -15.8791740008   0.000000126988       0.0001  ATT (I) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   135      1    -8.4694885862   0.000209772156       0.1038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   136      1   -12.4282738929   0.000004003771       0.0020  ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) --- (-) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   137      1    -8.0941695510   0.000305314077       0.1511  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   138      2    -4.6960518157   0.009131257915       4.5200  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   139      1    -8.8199310079   0.000147758554       0.0731  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   140      2    -8.4192270427   0.000220585090       0.1092  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1    -9.3160128012   0.000089971932       0.0445  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -11.6746596090   0.000008506673       0.0042  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   143      1   -10.5358615265   0.000026566447       0.0132  CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   144      1   -11.7879984631   0.000007595167       0.0038  CAA (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   145      1   -16.3339173813   0.000000080588       0.0000  CAA (Q) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   146      1    -7.8842010963   0.000376647396       0.1864  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   147      1    -7.4216380141   0.000598168534       0.2961  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   148      1    -7.3648518849   0.000633119174       0.3134  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   149      1   -14.0492284107   0.000000791585       0.0004  CAC (H) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   150      1   -12.0424324088   0.000005888953       0.0029  CAC (H) CAC (H) CAC (H) TGC (C) TGC (C) TGC (C) --- (-) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) 
   151      1   -13.7308557908   0.000001088341       0.0005  CAC (H) TAC (Y) TAC (Y) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   152      1    -9.1670100098   0.000104428283       0.0517  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) AGC (S) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) 
   153      1    -8.1707877882   0.000282795146       0.1400  CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   154      4    -4.4550356925   0.011619905124       5.7519  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1    -6.4766558976   0.001538948485       0.7618  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   156      1    -7.7089898779   0.000448774565       0.2221  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   157      1    -5.9054752337   0.002724486705       1.3486  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   158      1    -8.1681683740   0.000283536875       0.1404  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   159      1   -10.0513164458   0.000043128935       0.0213  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -10.7459092395   0.000021533316       0.0107  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   161      1   -10.5915369314   0.000025127770       0.0124  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -20.0622459187   0.000000001937       0.0000  CCA (P) ACA (T) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   163      1   -11.3028323874   0.000012337929       0.0061  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) 
   164      1   -13.0042118471   0.000002250829       0.0011  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) GTG (V) GCA (A) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
   165      3    -4.9581335169   0.007026029567       3.4779  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   166      1    -9.5936884996   0.000068157558       0.0337  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   167      1   -10.3639684922   0.000031549005       0.0156  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   168      1    -8.8011780095   0.000150555615       0.0745  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   169      1    -6.7137281826   0.001214129181       0.6010  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   170      1    -7.1264598595   0.000803559070       0.3978  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   171      1    -8.8496846780   0.000143426955       0.0710  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1   -10.4346056714   0.000029397360       0.0146  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TGG (W) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   173      1   -10.8749567792   0.000018926324       0.0094  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   174      1   -19.9579629722   0.000000002150       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   175      1   -20.1398031844   0.000000001792       0.0000  CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) 
   176      1   -13.0680596887   0.000002111610       0.0010  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   177      1    -6.3231337475   0.001794311767       0.8882  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   178      1   -12.3087442002   0.000004512117       0.0022  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
   179      1   -19.3099457439   0.000000004110       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
   180      1    -9.7655221160   0.000057396794       0.0284  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GAG (E) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   181      1    -9.2331048401   0.000097749269       0.0484  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GGC (G) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   182      1    -7.7112148875   0.000447777148       0.2216  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   183      1   -15.1316728458   0.000000268162       0.0001  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   184      1   -11.0512976958   0.000015866546       0.0079  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   185      1    -4.1003632038   0.016566657236       8.2005  CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   186      1   -11.0925802388   0.000015224871       0.0075  CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1   -27.2303840607   0.000000000001       0.0000  CCT (P) ACC (T) ACC (T) AGT (S) AGT (S) AGT (S) TCA (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   188      1    -4.9286805597   0.007236044514       3.5818  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   189      1    -8.6461786817   0.000175797344       0.0870  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   190      1   -20.0302334809   0.000000002000       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) AAG (K) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   191      1   -17.9783904568   0.000000015563       0.0000  CCT (P) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) CCG (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   192      1   -17.0037072164   0.000000041246       0.0000  CCT (P) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) CTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   193      1   -12.2505424961   0.000004782522       0.0024  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) --- (-) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   194      1    -4.8148217661   0.008108667188       4.0138  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   195      2    -6.4779499413   0.001536958307       0.7608  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   196      1   -18.7101823316   0.000000007486       0.0000  CGC (R) CGT (R) CGT (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      1    -7.4791416864   0.000564741933       0.2795  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   198      1    -4.9094502032   0.007376542816       3.6514  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   199      1    -5.1297701088   0.005917920795       2.9294  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   200      1   -21.4933341514   0.000000000463       0.0000  CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) 
   201      1   -16.4822124698   0.000000069481       0.0000  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) CGG (R) CTC (L) --- (-) --- (-) --- (-) CTA (L) CTA (L) 
   202      1   -17.6835930755   0.000000020898       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   203      2    -4.8306056780   0.007981685470       3.9509  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   204      1    -8.5569591311   0.000192202870       0.0951  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   205      1    -6.4372221974   0.001600847348       0.7924  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   206      1    -9.0515550473   0.000117208630       0.0580  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   207      1   -15.8620814559   0.000000129177       0.0001  CTG (L) ATA (I) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   208      2    -4.9280094176   0.007240902559       3.5842  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   209      1    -9.0128357924   0.000121835864       0.0603  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   210      1    -6.6979978417   0.001233378852       0.6105  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   211      1    -8.7168812104   0.000163797244       0.0811  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   212      1    -8.6629203080   0.000172878710       0.0856  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   213      1   -12.0917828637   0.000005605385       0.0028  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   214      2    -5.1021023725   0.006083942397       3.0116  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   215      1   -16.0204710863   0.000000110255       0.0001  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CGG (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   216      1   -12.4359563423   0.000003973130       0.0020  GAA (E) AAA (K) AAA (K) --- (-) --- (-) --- (-) CGC (R) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
   217      1   -15.3367457061   0.000000218442       0.0001  GAA (E) AAA (K) AAA (K) --- (-) --- (-) --- (-) GTC (V) CAA (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) 
   218      1   -12.4646503130   0.000003860745       0.0019  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CGG (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -19.9124075567   0.000000002250       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) CCG (P) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   220      1   -13.2234322269   0.000001807742       0.0009  GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   221      1    -7.8397111712   0.000393782760       0.1949  GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) GAC (D) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
   222      2    -4.7293038786   0.008832617474       4.3721  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1    -8.6341722860   0.000177920758       0.0881  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   224      1   -10.2095074656   0.000036818598       0.0182  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   225      1    -6.4851817665   0.001525883387       0.7553  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   226      1   -15.0430990803   0.000000292998       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   227      1   -13.1683362709   0.000001910136       0.0009  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   228      1   -20.3956304067   0.000000001388       0.0000  GAC (D) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) --- (-) AAC (N) GCC (A) GCC (A) GCC (A) CAC (H) CAC (H) 
   229      1   -10.4067514810   0.000030227711       0.0150  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   230      2    -4.4533837865   0.011639115977       5.7614  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   231      1    -8.2480868181   0.000261758871       0.1296  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   232      1    -7.5404602668   0.000531153093       0.2629  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   233      1    -9.6913036343   0.000061818763       0.0306  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   234      1   -11.7133954624   0.000008183460       0.0041  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   235      1    -9.8444141654   0.000053042655       0.0263  GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   236      1   -14.7760320136   0.000000382693       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   237      1   -11.7567098605   0.000007836566       0.0039  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   238      1   -11.6007103459   0.000009159579       0.0045  GAC (D) GGC (G) GGC (G) --- (-) --- (-) --- (-) AAG (K) GGC (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) 
   239      1    -9.3456606674   0.000087343611       0.0432  GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   240      1    -3.6440811335   0.026145422974      12.9420  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   241      1   -11.3609262521   0.000011641593       0.0058  GAG (E) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) 
   242      1   -12.2899258520   0.000004597831       0.0023  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   243      1   -10.0562448340   0.000042916902       0.0212  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   244      4    -4.5110840853   0.010986543368       5.4383  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   245      1    -7.1460186667   0.000787995116       0.3901  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   246      3    -8.1269427338   0.000295470152       0.1463  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   247      2    -6.0937582053   0.002256911022       1.1172  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   248      1    -9.4064548667   0.000082191812       0.0407  GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   249      1   -17.1486960935   0.000000035679       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGG (W) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   250      1   -10.9604628923   0.000017375265       0.0086  GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   251      1   -14.6657610115   0.000000427308       0.0002  GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   252      1   -17.5048664456   0.000000024988       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) CAG (Q) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   253      1    -7.0348510398   0.000880649337       0.4359  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   254      1    -8.4130352497   0.000221955144       0.1099  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   255      1    -9.0921439238   0.000112546519       0.0557  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   256      1    -4.7410096171   0.008729827951       4.3213  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   257      1    -9.4047805611   0.000082329542       0.0408  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   258      1    -8.0869515536   0.000307525806       0.1522  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   259      1   -12.0978898401   0.000005571257       0.0028  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   260      1   -24.3726305860   0.000000000026       0.0000  GCA (A) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   261      1   -12.2784074965   0.000004651097       0.0023  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
   262      1   -24.9676670030   0.000000000014       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAC (D) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) 
   263      1    -4.9028953756   0.007425053599       3.6754  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   264      1   -14.3408097683   0.000000591378       0.0003  GCC (A) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   265      1   -10.4979739962   0.000027592295       0.0137  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   266      1   -19.2181407420   0.000000004505       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) TCG (S) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   267      1    -4.6131410556   0.009920608136       4.9107  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   268      1    -7.4805406502   0.000563952432       0.2792  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   269      1    -8.3545671865   0.000235319313       0.1165  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   270      1    -6.4047299117   0.001653716811       0.8186  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   271      1    -9.3524283452   0.000086754493       0.0429  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) --- (-) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   272      1   -15.3619306807   0.000000213009       0.0001  GCG (A) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   273      1    -9.2443662213   0.000096654652       0.0478  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CAG (Q) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   274      1    -7.1122922828   0.000815024582       0.4034  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   275      1    -7.6894699541   0.000457620667       0.2265  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   276      1    -7.4735885185   0.000567886764       0.2811  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   277      1    -6.9841703698   0.000926431574       0.4586  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   278      1   -11.2412200441   0.000013122004       0.0065  GGA (G) GAA (E) GAA (E) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   279      1    -5.0302541061   0.006537149230       3.2359  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   280      2    -6.9050662459   0.001002692652       0.4963  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   281      1    -7.2966592334   0.000677799367       0.3355  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   282      1   -11.6722013273   0.000008527611       0.0042  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   283      1   -11.8821151295   0.000006912943       0.0034  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   284      1    -7.2442648932   0.000714259017       0.3536  GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   285      1   -10.2950873362   0.000033798730       0.0167  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   286      1    -6.5589799315   0.001417330748       0.7016  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   287      1    -9.3886628342   0.000083667258       0.0414  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   288      1    -7.7870908537   0.000415058596       0.2055  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   289      1   -13.3026031417   0.000001670140       0.0008  GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) --- (-) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   290      1    -4.8617304742   0.007737083477       3.8299  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   291      1   -12.4935020073   0.000003750948       0.0019  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   292      1   -18.6424289494   0.000000008011       0.0000  GGG (G) GGG (G) NNN (-) CAG (Q) CAG (Q) CAG (Q) GGA (G) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   293      1   -14.3496716482   0.000000586161       0.0003  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAA (K) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   294      1   -14.4775884490   0.000000515778       0.0003  GGT (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) GAG (E) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) 
   295      1   -11.9197326664   0.000006657725       0.0033  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   296      2    -9.9011557531   0.000050116726       0.0248  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   297      1    -7.2048563678   0.000742968903       0.3678  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   298      1   -11.3655012505   0.000011588455       0.0057  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TGC (C) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   299      1   -17.1430918729   0.000000035880       0.0000  GTC (V) CCC (P) CCC (P) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   300      1   -14.4627260666   0.000000523501       0.0003  GTC (V) GAC (D) GAC (D) ATC (I) ATC (I) ATC (I) --- (-) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   301      1   -10.0955318597   0.000041263515       0.0204  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   302      1   -17.1790024176   0.000000034614       0.0000  GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   303      1   -12.5982756130   0.000003377835       0.0017  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   304      1    -8.3382271561   0.000239196024       0.1184  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   305      1   -15.7946501091   0.000000138188       0.0001  GTG (V) CTG (L) CTG (L) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   306      1   -11.6729134145   0.000008521541       0.0042  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) AAC (N) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   307      1   -19.4603506209   0.000000003536       0.0000  GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) CTG (L) GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
   308      2    -4.8745968404   0.007638173001       3.7809  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      1   -10.1846750548   0.000037744339       0.0187  GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   310      1    -5.0407499217   0.006468895334       3.2021  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   311      1    -9.6367895312   0.000065282305       0.0323  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CCC (P) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   312      1    -8.0659233182   0.000314061002       0.1555  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   313      1    -7.8107793931   0.000405342004       0.2006  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   314      1    -4.7335136599   0.008795512243       4.3538  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   315      1   -11.7701801281   0.000007731713       0.0038  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   316      1   -17.3897391799   0.000000028037       0.0000  TAC (Y) TGC (C) TGC (C) --- (-) --- (-) --- (-) CAG (Q) TAC (Y) --- (-) --- (-) --- (-) GAC (D) GAC (D) 
   317      1    -4.4095468751   0.012160687391       6.0195  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   318      1    -6.9405936020   0.000967695001       0.4790  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   319      1   -17.9542658787   0.000000015943       0.0000  TAT (Y) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   320      1    -9.5672272900   0.000069985163       0.0346  TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) CCT (P) TCA (S) --- (-) --- (-) --- (-) TCA (S) TCA (S) 
   321      1   -11.4441757857   0.000010711680       0.0053  TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   322      1    -5.2091879151   0.005466110832       2.7057  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   323      1    -9.9487351963   0.000047788038       0.0237  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   324      1    -9.3358854422   0.000088201601       0.0437  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) AGC (S) TCC (S) --- (-) --- (-) --- (-) TCC (S) TCC (S) 
   325      1   -22.4393849692   0.000000000180       0.0000  TCC (S) TCC (S) TCC (S) CGT (R) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   326      1   -16.8907219165   0.000000046180       0.0000  TCC (S) TCC (S) TCC (S) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   327      2    -4.9580128381   0.007026877511       3.4783  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   328      1   -11.2895961855   0.000012502322       0.0062  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   329      1   -15.0684569040   0.000000285662       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CGT (R) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   330      1    -6.5133009123   0.001483574482       0.7344  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   331      1   -21.1237178469   0.000000000670       0.0000  TCG (S) CTG (L) CTG (L) AAG (K) AAG (K) AAG (K) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   332      1   -13.3335734127   0.000001619208       0.0008  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   333      1   -13.5423078254   0.000001314167       0.0007  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   334      1   -16.8295264824   0.000000049094       0.0000  TCT (S) CCC (P) CCC (P) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   335      1   -14.1563689610   0.000000711160       0.0004  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   336      1   -14.2691080790   0.000000635338       0.0003  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   337      1   -11.3951178674   0.000011250276       0.0056  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   338      1    -5.2249936141   0.005380394318       2.6633  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   339      1   -10.1623295963   0.000038597247       0.0191  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   340      1   -10.8872980412   0.000018694185       0.0093  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CGG (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   341      1    -8.6132237910   0.000181687244       0.0899  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   342      1   -21.8872858306   0.000000000312       0.0000  TCT (S) TGT (C) TGT (C) --- (-) --- (-) --- (-) TGC (C) TGT (C) --- (-) --- (-) --- (-) TAT (Y) TGT (C) 
   343      1    -4.4751101553   0.011388967501       5.6375  TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   344      1    -8.9476100328   0.000130047598       0.0644  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   345      1   -12.8040520135   0.000002749609       0.0014  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   346      1    -8.6680029322   0.000172002262       0.0851  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   347      1    -9.1917176522   0.000101879720       0.0504  TGG (W) TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   348      2    -5.0065867382   0.006693711749       3.3134  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   349      1    -5.9796884497   0.002529614272       1.2522  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   350      1    -9.8005737344   0.000055419794       0.0274  TGT (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) CGG (R) TGT (C) --- (-) --- (-) --- (-) TGT (C) TGT (C) 
   351      1   -10.1626177227   0.000038586128       0.0191  TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) CAG (Q) TTC (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) 
   352      3    -5.1287897721   0.005923725195       2.9322  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   353      1    -8.0346754460   0.000324029679       0.1604  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   354      1   -15.9703352751   0.000000115924       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
   355      1    -6.4614207701   0.001562574074       0.7735  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   356      1   -18.5111255382   0.000000009135       0.0000  TTG (L) TCG (S) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   357      1   -15.3938477906   0.000000206318       0.0001  TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   358      2    -7.4789668285   0.000564840692       0.2796  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   359      1   -18.0388469000   0.000000014650       0.0000  TTT (F) CGT (R) CGT (R) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   360      1   -12.7257439738   0.000002973580       0.0015  TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   361      2    -5.3999039425   0.004517014815       2.2359  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 