    -1    547    345


 1

     1      8     0.0000000000   1.000000000000     547.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.8152741441   0.022031673772      12.0513  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.5406111327   0.028995601506      15.8606  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.9618245978   0.019028363489      10.4085  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1   -10.0597368869   0.000042767295       0.0234  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1   -10.5700540797   0.000025673427       0.0140  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.0671069313   0.017126866102       9.3684  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1   -10.4962430539   0.000027640097       0.0151  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -7.8962018901   0.000372154343       0.2036  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      2    -5.7269511215   0.003256992285       1.7816  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -3.4888541965   0.030535840207      16.7031  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -5.6378218008   0.003560615696       1.9477  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -5.8001981380   0.003026954931       1.6557  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -3.4673076955   0.031200920060      17.0669  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      4    -3.8885211606   0.020475603790      11.2002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -5.6162752998   0.003638166985       1.9901  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -4.3028297054   0.013530218259       7.4010  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -3.0530555714   0.047214436674      25.8263  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      3    -3.4742690365   0.030984474068      16.9485  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      2    -3.1478490888   0.042944397182      23.4906  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      2    -3.5690625539   0.028182260651      15.4157  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      2    -5.4591930303   0.004256989621       2.3286  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1    -3.1263025879   0.043879739166      24.0022  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      7    -3.5475160529   0.028796078828      15.7515  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1    -5.2752701922   0.005116574063       2.7988  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1    -3.5406111327   0.028995601506      15.8606  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1    -3.9618245978   0.019028363489      10.4085  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      1    -5.3329372738   0.004829862528       2.6419  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      2    -3.0000468313   0.049784736828      27.2323  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1    -3.4212602964   0.032671233544      17.8712  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1    -5.4277307912   0.004393053256       2.4030  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1    -3.0948403488   0.045282241250      24.7694  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      2    -3.5160538138   0.029716470820      16.2549  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      2    -5.2438079531   0.005280112086       2.8882  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      2    -5.4061842902   0.004488735287       2.4553  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      2    -3.0732938478   0.046268502186      25.3089  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      5    -3.4945073128   0.030363704559      16.6089  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1    -5.8204928351   0.002966142965       1.6225  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      1    -3.9088158577   0.020064245923      10.9751  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      1    -5.8208503212   0.002965082800       1.6219  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      1    -4.0646447608   0.017169087324       9.3915  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1    -5.7269511215   0.003256992285       1.7816  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      1    -5.8217446390   0.002962432259       1.6205  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      3    -3.4888541965   0.030535840207      16.7031  --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      2    -3.9100676616   0.020039145136      10.9614  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1    -5.8001981380   0.003026954931       1.6557  --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    47      2    -3.4673076955   0.031200920060      17.0669  --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    48      2    -3.8885211606   0.020475603790      11.2002  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    49      4    -5.3859460139   0.004580505050       2.5055  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1    -3.0530555714   0.047214436674      25.8263  --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      3    -3.4742690365   0.030984474068      16.9485  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      5    -5.4807395313   0.004166247488       2.2789  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    53      6    -3.1478490888   0.042944397182      23.4906  --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      4    -3.5690625539   0.028182260651      15.4157  --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      6    -5.2968166932   0.005007509000       2.7391  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      5    -5.4591930303   0.004256989621       2.3286  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      5    -3.1263025879   0.043879739166      24.0022  --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      4    -3.5475160529   0.028796078828      15.7515  --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    59      2    -5.2752701922   0.005116574063       2.7988  --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      2    -5.8735015752   0.002813006116       1.5387  --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      2    -3.5406111327   0.028995601506      15.8606  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1    -3.9618245978   0.019028363489      10.4085  --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    63      1    -5.6895787370   0.003381016967       1.8494  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      2    -5.3329372738   0.004829862528       2.6419  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      3    -3.0000468313   0.049784736828      27.2323  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      3    -3.4212602964   0.032671233544      17.8712  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      2    -5.4277307912   0.004393053256       2.4030  --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    68     10    -3.0948403488   0.045282241250      24.7694  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69     11    -3.5160538138   0.029716470820      16.2549  --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      4    -5.2438079531   0.005280112086       2.8882  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      3    -5.4061842902   0.004488735287       2.4553  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    72      4    -3.0732938478   0.046268502186      25.3089  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    73     14    -3.4945073128   0.030363704559      16.6089  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    74      1    -5.2222614521   0.005395114527       2.9511  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    75      4    -3.4876023926   0.030574089026      16.7240  --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    76      2    -3.9088158577   0.020064245923      10.9751  --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    77      1    -5.6365699969   0.003565075679       1.9501  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      4    -3.6718827169   0.025428550090      13.9094  --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      1    -4.0930961820   0.016687485997       9.1281  --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    80      5    -3.6503362159   0.025982391617      14.2124  --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    81      1    -4.0715496810   0.017050944498       9.3269  --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    82      1    -3.8064980565   0.022225876596      12.1576  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    83      1    -9.0442775861   0.000118064723       0.0646  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) GAC (D) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    84      1    -4.1489182684   0.015781478579       8.6325  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1    -5.8217446390   0.002962432259       1.6205  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    86      1   -11.4521309394   0.000010626805       0.0058  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    87      1   -11.7496543563   0.000007892052       0.0043  --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) CCG (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1   -10.4176135686   0.000029901151       0.0164  --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) AGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -10.9535300695   0.000017496144       0.0096  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) AAC (N) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    90      2    -3.8716317773   0.020824360965      11.3909  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    91      1   -11.3562751788   0.000011695865       0.0064  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) GGC (G) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    92      1    -8.9666123252   0.000127599727       0.0698  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    93      1    -9.2299672828   0.000098056444       0.0536  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1    -8.8462431316   0.000143921416       0.0787  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      2    -4.2400193611   0.014407312900       7.8808  --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    96      1   -13.7591513506   0.000001057978       0.0006  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ACT (T) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    97      1    -6.6557068696   0.001286658322       0.7038  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1    -3.4855013988   0.030638392525      16.7592  --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    99      1    -3.4742690365   0.030984474068      16.9485  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   100      1    -9.4160636613   0.000081405830       0.0445  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   101      1   -10.4013227333   0.000030392256       0.0166  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1    -7.6642599293   0.000469303945       0.2567  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   103      1    -8.3927975825   0.000226492759       0.1239  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   104      1    -7.9441432070   0.000354733694       0.1940  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   105      1    -6.9288890767   0.000979087956       0.5356  --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   106      1    -6.6051547811   0.001353373681       0.7403  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   107      1    -7.0429075304   0.000873582897       0.4778  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1    -3.3657822161   0.034534991723      18.8906  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1    -7.5186450460   0.000542867628       0.2969  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   110      2    -3.7488988314   0.023543657124      12.8784  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   111      2    -5.6432803043   0.003541233011       1.9371  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   112      1    -7.9622834470   0.000348356754       0.1906  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCA (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   113      2    -8.1078810960   0.000301156319       0.1647  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCG (P) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1    -9.2093122402   0.000100102866       0.0548  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCT (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   115      1   -15.1917344911   0.000000252530       0.0001  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCT (P) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   116      1   -11.6345296653   0.000008854988       0.0048  --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1    -6.4925688148   0.001514653143       0.8285  --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   118      1    -8.3526671969   0.000235766842       0.1290  --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1    -8.1623456942   0.000285192635       0.1560  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      2    -4.0560699640   0.017316941763       9.4724  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1   -10.4148898961   0.000029982703       0.0164  --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CCG (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   122      1    -4.7070415762   0.009031456976       4.9402  --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1   -13.5348715381   0.000001323976       0.0007  --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) GGA (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      2    -3.4460529923   0.031871184256      17.4335  --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1    -3.5632709508   0.028345954688      15.5052  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   126      2    -3.7966058961   0.022446829581      12.2784  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1    -6.9854065765   0.000925287020       0.5061  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -15.0341974195   0.000000295618       0.0002  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCC (A) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -10.6640606852   0.000023369923       0.0128  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   130      2    -3.7193455740   0.024249832376      13.2647  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1    -6.3052815112   0.001826631879       0.9992  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1    -6.9313643269   0.000976667465       0.5342  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   133      2    -4.1849631297   0.015222767200       8.3269  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1    -7.6656129748   0.000468669385       0.2564  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCG (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1    -9.1223051686   0.000109202656       0.0597  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCT (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   136      1    -8.7669728308   0.000155794484       0.0852  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GTG (V) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   137      1    -6.7099772843   0.001218691808       0.6666  --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   138      1   -12.1819590634   0.000005122033       0.0028  --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   139      1    -7.6403818139   0.000480644900       0.2629  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   140      1    -6.4722588106   0.001545730275       0.8455  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   141      2    -3.7264191389   0.024078904858      13.1712  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -10.4029078639   0.000030344118       0.0166  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGG (G) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   143      1    -6.0029586180   0.002471429334       1.3519  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   144      1    -8.2822657824   0.000252963390       0.1384  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      2    -4.1927324555   0.015104954815       8.2624  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   146      1   -12.2614239559   0.000004730763       0.0026  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) GAT (D) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   147      1   -10.4753821072   0.000028222752       0.0154  --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   148      1   -10.4722529145   0.000028311204       0.0155  --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   149      1    -3.9566228330   0.019127602444      10.4628  --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   150      1    -6.9731455918   0.000936701785       0.5124  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   151      1    -4.1572997054   0.015649759877       8.5604  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   152      1    -7.1612241889   0.000776103874       0.4245  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   153      1    -8.3464571600   0.000237235519       0.1298  --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) TCG (S) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   154      1    -6.6805376702   0.001255102960       0.6865  --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   155      1    -8.2085660821   0.000272310913       0.1490  --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) TGC (C) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   156      1   -16.7256372821   0.000000054469       0.0000  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1    -4.2787862550   0.013859473749       7.5811  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   158      1    -4.3856723502   0.012454511525       6.8126  --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   159      1    -5.1410454287   0.005851569116       3.2008  --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   160      1    -3.4742690365   0.030984474068      16.9485  --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   161      1    -3.1478490888   0.042944397182      23.4906  --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   162      1    -5.2968166932   0.005007509000       2.7391  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   163      1    -5.4591930303   0.004256989621       2.3286  --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   164      2    -3.1263025879   0.043879739166      24.0022  --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   165      1    -3.5160538138   0.029716470820      16.2549  --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   166      1    -5.4061842902   0.004488735287       2.4553  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   167      1    -3.0732938478   0.046268502186      25.3089  --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   168      1    -3.4945073128   0.030363704559      16.6089  --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   169      1    -4.0715496810   0.017050944498       9.3269  --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   170      1   -13.9249919481   0.000000896299       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   171      1    -4.0637168886   0.017185025436       9.4002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   172      1    -7.7128778368   0.000447033136       0.2445  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   173      1    -9.7210343476   0.000060007899       0.0328  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   174      4    -4.1319369335   0.016051757505       8.7803  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   175      1    -9.3306020750   0.000088668836       0.0485  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   176      3    -4.1236818717   0.016184814195       8.8531  AAG (K) --- (-) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) 
   177      1   -14.5023173897   0.000000503180       0.0003  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   178      1    -4.4469536933   0.011714197711       6.4077  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   179      1   -10.5980955432   0.000024963506       0.0137  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
   180      1    -9.3341663814   0.000088353355       0.0483  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   181      1   -21.0130373612   0.000000000748       0.0000  AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) GCG (A) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   182      1    -8.9604341415   0.000128390502       0.0702  AAT (N) --- (-) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) 
   183      1    -9.8979402428   0.000050278136       0.0275  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   184      1   -10.6204460925   0.000024411747       0.0134  ACA (T) --- (-) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) --- (-) --- (-) ACA (T) ACA (T) ACC (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) 
   185      1    -4.5738362990   0.010318299610       5.6441  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   186      1   -11.7147976034   0.000008171994       0.0045  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   187      1    -5.0875290549   0.006173254831       3.3768  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   188      1    -6.3630231564   0.001724146461       0.9431  AGA (R) --- (-) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) 
   189      1    -9.8780125833   0.000051290111       0.0281  AGC (S) --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) AGC (S) ACC (T) AGC (S) --- (-) --- (-) --- (-) AGC (S) 
   190      3    -3.8501305125   0.021276959348      11.6385  AGC (S) --- (-) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) 
   191      1    -9.4317681003   0.000080137384       0.0438  AGC (S) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   192      1   -20.2706431845   0.000000001572       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) CCC (P) AGC (S) AGC (S) ACC (T) 
   193      4    -4.1861000099   0.015205470571       8.3174  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   194      1    -4.3567981831   0.012819367277       7.0122  AGG (R) --- (-) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) 
   195      1    -4.9995541109   0.006740952046       3.6873  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   196      1    -9.3872284900   0.000083787352       0.0458  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   197      2    -4.2117091546   0.014821015271       8.1071  ATC (I) --- (-) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) 
   198      5    -4.5264000883   0.010819555494       5.9183  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   199      1    -4.5133157158   0.010962052800       5.9962  ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) 
   200      3    -4.7036753933   0.009061909738       4.9569  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   201      1   -14.8297283732   0.000000362686       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   202      1    -3.4768917130   0.030903318283      16.9041  CAC (H) --- (-) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) 
   203      1   -13.6754176625   0.000001150381       0.0006  CAC (H) --- (-) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) 
   204      1    -3.8713225566   0.020830801285      11.3944  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   205      1   -13.3853696083   0.000001537474       0.0008  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GCC (A) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   206      1   -15.9947184660   0.000000113131       0.0001  CAG (Q) --- (-) CAA (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAA (Q) CAG (Q) CAG (Q) GAG (E) --- (-) CAG (Q) --- (-) CAG (Q) 
   207      1    -8.9738759800   0.000126676245       0.0693  CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) --- (-) CAA (Q) 
   208      1    -9.8021644853   0.000055331705       0.0303  CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) --- (-) CAG (Q) 
   209      1   -13.2621503796   0.000001739087       0.0010  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   210      4    -4.1533607106   0.015711525769       8.5942  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   211      1    -5.6785305823   0.003418578074       1.8700  CAT (H) --- (-) --- (-) --- (-) CAT (H) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAT (H) 
   212      1   -10.1190606689   0.000040303967       0.0220  CCA (P) --- (-) CCA (P) --- (-) CCA (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) CCA (P) 
   213      4    -3.7179756402   0.024283075806      13.2828  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) 
   214      1   -17.8488791124   0.000000017715       0.0000  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) ACC (T) --- (-) TCC (S) 
   215      1    -9.9998631575   0.000045406143       0.0248  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) TCC (S) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) 
   216      1   -12.8466049024   0.000002635059       0.0014  CCC (P) --- (-) CCG (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) --- (-) ACC (T) --- (-) CCC (P) 
   217      1   -12.2145448593   0.000004957818       0.0027  CCC (P) --- (-) CCT (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCA (P) --- (-) CCC (P) 
   218      1   -25.9699244249   0.000000000005       0.0000  CCC (P) --- (-) TCC (S) --- (-) CCC (P) --- (-) CCT (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) ACC (T) --- (-) CCC (P) 
   219      3    -4.4561933784   0.011606460707       6.3487  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   220      1    -6.9332642787   0.000974813606       0.5332  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   221      1   -12.0179139626   0.000006035125       0.0033  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   222      1   -12.6656844014   0.000003157644       0.0017  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   223      1   -17.0034315143   0.000000041258       0.0000  CCG (P) --- (-) CCG (P) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CCG (P) CAG (Q) CCA (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   224      1   -15.3570150151   0.000000214059       0.0001  CCG (P) --- (-) CCG (P) --- (-) CCA (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CAG (Q) --- (-) CCG (P) 
   225      1   -10.2624569945   0.000034919785       0.0191  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) --- (-) CCG (P) 
   226      3    -4.1522963210   0.015728257855       8.6034  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   227      1   -14.5215777158   0.000000493582       0.0003  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) GCG (A) --- (-) CCA (P) 
   228      1   -11.0293709204   0.000016218290       0.0089  CCG (P) --- (-) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) 
   229      1   -20.1990033314   0.000000001689       0.0000  CCG (P) --- (-) TCG (S) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) TCG (S) CCG (P) GCG (A) CCG (P) --- (-) CCG (P) --- (-) CCA (P) 
   230      1   -19.0799835371   0.000000005172       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AGC (S) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   231      1   -10.3704941223   0.000031343799       0.0171  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   232      3    -4.4760810735   0.011377915110       6.2237  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   233      1    -7.8699653101   0.000382047615       0.2090  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   234      1   -26.9845658750   0.000000000002       0.0000  CGC (R) CGG (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) 
   235      1    -4.2707342934   0.013971520191       7.6424  CGG (R) --- (-) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) 
   236      1   -10.7690004220   0.000021041783       0.0115  CGG (R) --- (-) CGT (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) CGT (R) CGG (R) CGG (R) CGG (R) --- (-) CGC (R) --- (-) CGG (R) 
   237      1    -8.6765388001   0.000170540321       0.0933  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) --- (-) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   238      1   -16.5978087799   0.000000061896       0.0000  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGC (R) CGG (R) CGA (R) 
   239      1   -12.5983141435   0.000003377705       0.0018  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   240      1    -8.0085310532   0.000332612951       0.1819  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   241      1   -12.4914704570   0.000003758576       0.0021  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   242      1    -5.1428827278   0.005840827904       3.1949  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   243      2    -5.4090077815   0.004476079257       2.4484  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   244      1   -12.0698401207   0.000005729742       0.0031  CGT (R) --- (-) CGC (R) --- (-) CGT (R) --- (-) CGT (R) CGT (R) --- (-) --- (-) CGC (R) CGT (R) CGT (R) CGT (R) --- (-) TGC (C) --- (-) CGT (R) 
   245      2    -4.0170017389   0.018006873391       9.8498  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) 
   246      1    -8.3070918021   0.000246760630       0.1350  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) TTC (F) --- (-) CTC (L) 
   247      1   -12.7314387830   0.000002956694       0.0016  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) TTT (F) --- (-) CTC (L) 
   248      1    -4.4658584692   0.011494823571       6.2877  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   249      2    -4.5908807369   0.010143920313       5.5487  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   250      1   -21.9075315961   0.000000000306       0.0000  CTG (L) --- (-) CCG (P) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) ACG (T) CTG (L) CTG (L) 
   251      1   -11.7099794838   0.000008211463       0.0045  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CCG (P) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) 
   252      1    -7.2026155863   0.000744635600       0.4073  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) --- (-) CTG (L) 
   253      1    -9.2295387084   0.000098098478       0.0537  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) 
   254      1   -13.7832928658   0.000001032742       0.0006  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   255      1    -8.6994867411   0.000166671335       0.0912  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   256      2    -5.7554687156   0.003165422580       1.7315  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   257      1   -17.7028265159   0.000000020500       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   258      4    -3.4398463084   0.032069613779      17.5421  GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) 
   259      1    -9.9944334909   0.000045653354       0.0250  GAC (D) --- (-) GAG (E) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) --- (-) GAC (D) 
   260      1    -3.7616183454   0.023246089716      12.7156  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   261      2    -3.8430055207   0.021429098861      11.7217  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   262      1    -8.7925662190   0.000151857767       0.0831  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   263      2    -6.5837543170   0.001382648637       0.7563  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   264      1    -7.6619102893   0.000470407937       0.2573  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   265      1   -15.8673775262   0.000000128495       0.0001  GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) 
   266      4    -3.7775201956   0.022879357466      12.5150  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) 
   267      1   -12.7722392161   0.000002838488       0.0016  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAT (D) 
   268      1   -13.4862536660   0.000001389935       0.0008  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   269      2    -4.0796290098   0.016913739321       9.2518  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   270      1    -9.9591256612   0.000047294069       0.0259  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   271      1   -13.8834811320   0.000000934288       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCG (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   272      1    -6.4540597993   0.001574118573       0.8610  GCA (A) --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) 
   273      1   -13.8542064081   0.000000962043       0.0005  GCA (A) --- (-) GCC (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCT (A) --- (-) GCC (A) 
   274      1    -3.3742308819   0.034244446208      18.7317  GCC (A) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) 
   275      1   -11.8323736204   0.000007265499       0.0040  GCC (A) --- (-) CCC (P) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) CCC (P) GCC (A) GCC (A) GCC (A) --- (-) TCC (S) --- (-) GCC (A) 
   276      1    -7.4814111210   0.000563461742       0.3082  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACC (T) --- (-) GCC (A) 
   277      1    -3.6904919846   0.024959719224      13.6530  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) 
   278      1   -12.0326883266   0.000005946615       0.0033  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) ACC (T) --- (-) GCC (A) 
   279      1   -17.4277188971   0.000000026992       0.0000  GCC (A) --- (-) GCT (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACT (T) --- (-) GCC (A) 
   280      1   -13.4477862059   0.000001444444       0.0008  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   281      1   -19.4937462611   0.000000003420       0.0000  GCC (A) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   282      5    -4.4556683217   0.011612556357       6.3521  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   283      1    -7.7937441020   0.000412306274       0.2255  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   284      1   -19.3129104881   0.000000004097       0.0000  GCG (A) --- (-) CCG (P) --- (-) ACG (T) --- (-) ACG (T) ACG (T) --- (-) --- (-) CCG (P) ACG (T) GCG (A) GCG (A) --- (-) CCA (P) --- (-) GCG (A) 
   285      1    -4.1282399547   0.016111210342       8.8128  GCG (A) --- (-) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) 
   286      1    -4.8433073063   0.007880946199       4.3109  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   287      1    -6.7070351176   0.001222282682       0.6686  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   288      1    -5.0577480887   0.006359865251       3.4788  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   289      1    -6.5272369085   0.001463042791       0.8003  GCT (A) --- (-) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCT (A) 
   290      1   -12.6416150336   0.000003234568       0.0018  GGA (G) --- (-) GGC (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) GGT (G) --- (-) GGA (G) 
   291      1    -9.7784180515   0.000056661361       0.0310  GGA (G) --- (-) GGG (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) 
   292      1   -14.2561173391   0.000000643646       0.0004  GGC (G) --- (-) GGA (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGA (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   293      1    -8.3769104520   0.000230119815       0.1259  GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GCC (A) --- (-) GGC (G) 
   294      1    -3.6989956498   0.024748370023      13.5374  GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   295      1   -13.8079274007   0.000001007612       0.0006  GGC (G) --- (-) GGC (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) --- (-) GGC (G) 
   296      1   -12.8449175837   0.000002639509       0.0014  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   297      2    -4.3026477438   0.013532680464       7.4024  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   298      1    -8.7817764256   0.000153505152       0.0840  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   299      1   -16.7518508612   0.000000053060       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) 
   300      2    -4.4758606323   0.011380423548       6.2251  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   301      1    -7.8206275235   0.000401369735       0.2195  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   302      1   -16.4181590887   0.000000074077       0.0000  GGG (G) --- (-) GCT (A) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) GCT (A) GGG (G) GGG (G) GGG (G) --- (-) GCG (A) --- (-) GGG (G) 
   303      1   -11.9210117048   0.000006649215       0.0036  GGG (G) --- (-) GGG (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGA (G) 
   304      1    -9.3313621821   0.000088601464       0.0485  GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGA (G) 
   305      2    -4.1360900002   0.015985231724       8.7439  GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) 
   306      1   -17.2990043010   0.000000030700       0.0000  GGG (G) --- (-) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   307      1    -9.5681426341   0.000069921132       0.0382  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   308      1   -13.9270315496   0.000000894473       0.0005  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   309      1    -7.2479084547   0.000711661305       0.3893  GGT (G) --- (-) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGC (G) --- (-) GGT (G) 
   310      1    -6.5386011997   0.001446510464       0.7912  GGT (G) --- (-) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) 
   311      1   -13.6677449410   0.000001159241       0.0006  GTC (V) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCA (A) --- (-) GCC (A) 
   312      1   -10.6005201590   0.000024903053       0.0136  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   313      1    -4.3928447049   0.012365502934       6.7639  GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) 
   314      2    -5.0916910621   0.006147615093       3.3627  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   315      1    -3.9337213816   0.019570706802      10.7052  TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) 
   316      1    -4.1936406059   0.015091243472       8.2549  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   317      1    -9.2542902120   0.000095700196       0.0523  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   318      6    -4.2566508190   0.014169679851       7.7508  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   319      1    -9.9000373002   0.000050172811       0.0274  TAT (Y) --- (-) TAC (Y) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) 
   320      1    -8.4763935484   0.000208328677       0.1140  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   321      1    -7.6874440889   0.000458548685       0.2508  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   322      1   -14.4888673897   0.000000509994       0.0003  TCC (S) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) CCC (P) --- (-) CCT (P) 
   323      1   -13.5874467700   0.000001256165       0.0007  TCC (S) --- (-) CGC (R) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) CGC (R) TCC (S) TCC (S) TCC (S) --- (-) CCC (P) --- (-) TCC (S) 
   324      2    -4.1179657677   0.016277593191       8.9038  TCC (S) --- (-) TCC (S) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) --- (-) TCC (S) 
   325      1   -18.0338411329   0.000000014723       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) GTC (V) TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) 
   326      1    -4.6474806258   0.009585721554       5.2434  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   327      1    -7.3400143907   0.000649041181       0.3550  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   328      1    -7.9066088400   0.000368301434       0.2015  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   329      1    -8.5140297893   0.000200633682       0.1097  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   330      1    -9.6444336472   0.000064785182       0.0354  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   331      1    -4.9773360725   0.006892398975       3.7701  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   332      1   -12.3582448069   0.000004294202       0.0023  TGC (C) --- (-) TGC (C) --- (-) TGC (C) --- (-) TGC (C) TGC (C) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) GGT (G) --- (-) TGC (C) 
   333      1    -7.5055238952   0.000550037613       0.3009  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   334      2    -4.3203482214   0.013295253044       7.2725  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   335      1    -4.2575776010   0.014156553730       7.7436  TGG (W) --- (-) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) 
   336      1    -4.4089813149   0.012167566938       6.6557  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   337      1    -4.4422154959   0.011769833595       6.4381  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   338      1    -4.3582871701   0.012800293609       7.0018  TTC (F) --- (-) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) 
   339      1   -16.3421933989   0.000000079924       0.0000  TTC (F) --- (-) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTT (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) --- (-) TTC (F) 
   340      2    -4.5818840740   0.010235593503       5.5989  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   341      3    -4.6343202074   0.009712707421       5.3129  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   342      1    -9.4285711941   0.000080393985       0.0440  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   343      1    -6.0864212374   0.002273530800       1.2436  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   344      1    -6.6566550530   0.001285438912       0.7031  TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) 
   345      1   -10.1554913507   0.000038862089       0.0213  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 