# Log likelihood = -1182.85432023113025934435

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.501416319877,1_Full.theta1=0.592133351484,1_Full.theta2=0.518665723177,2_Full.theta=0.547386020711,2_Full.theta1=0.644000758962,2_Full.theta2=0.549873305329,3_Full.theta=0.588038329283,3_Full.theta1=0.406239393318,3_Full.theta2=0.447137864788),kappa=5.265849079535,omega=0.505164751749)

root_freq1=F3X4(1_Full.theta=0.604931379044,1_Full.theta1=0.464376517245,1_Full.theta2=0.454910672055,2_Full.theta=0.630067127723,2_Full.theta1=0.430521575017,2_Full.theta2=0.432143251249,3_Full.theta=0.585724825629,3_Full.theta1=0.430791851674,3_Full.theta2=0.435463042268)

rate_distribution1=Gamma(n=4,alpha=4.265419199999, Gamma.beta=alpha)


scenario1=

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

