aotNan_ASCL5_XM_021677339	aotNan
calJac_ASCL5_XM_035280877	calJac
carSyr_ASCL5_XM_008049749	carSyr
chlSab_ASCL5_XM_007988989	chlSab
colAngPal_ASCL5_XM_011931836	colAng
gorGorGor_ASCL5_XM_031013611	gorGor
homSap_ASCL5_CCDS59202	homSap
homSap_ASCL5_NM_001270601	homSap
homSap_potASCL5_BK000139	homSap
lemCat_ASCL5_XM_045536183	lemCat
macFas_ASCL5_XM_045394699	macFas
macMul_ASCL5_XM_015120478	macMul
macNem_ASCL5_XM_024793634	macNem
manLeu_ASCL5_XM_011990609	manLeu
micMur_ASCL5_XM_012744322	micMur
nomLeu_ASCL5_XM_030818680	nomLeu
otoGar_ASCL5_XM_012806610	otoGar
panPan_ASCL5_XM_034943382	panPan
panPan_ASCL5_XR_004667465	panPan
panPan_ASCL5_XR_004667466	panPan
panTro_ASCL5_XM_016935481	panTro
papAnu_ASCL5_XM_003893328	papAnu
pilTep_ASCL5_XM_023224708	pilTep
ponAbe_ASCL5_XM_024235842	ponAbe
rhiBie_ASCL5_XM_017896515	rhiBie
rhiRox_ASCL5_XM_010362679	rhiRox
saiBolBol_ASCL5_XM_039465545	saiBol
theGel_ASCL5_XM_025382381	theGel
traFra_ASCL5_XM_033200743	traFra
