    -1    333    190


 1

     1      1    -4.2080986282   0.014874623657       4.9532  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) 
     2      2    -3.8198931823   0.021930143297       7.3027  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) 
     3      1    -4.4509421427   0.011667569275       3.8853  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) 
     4      2    -4.7956986389   0.008265222404       2.7523  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     5      5    -4.1909308246   0.015132192898       5.0390  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) 
     6      3    -3.8027253787   0.022309886038       7.4292  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) 
     7      2    -4.4337743391   0.011869605107       3.9526  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) 
     8      2    -4.7725640635   0.008458663780       2.8167  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) 
     9      2    -4.1677962492   0.015486350604       5.1570  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) 
    10      3    -3.7795908033   0.022832032307       7.6031  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) 
    11      1    -4.4106397637   0.012147404375       4.0451  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) 
    12      2    -4.2568887924   0.014166308245       4.7174  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) 
    13      5    -3.8686833464   0.020885850759       6.9550  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) 
    14      1    -4.4997323069   0.011111970738       3.7003  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    15      2    -4.5424474375   0.010647315998       3.5456  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) 
    16      2    -3.9376796232   0.019493394328       6.4913  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) 
    17      5    -3.5494741773   0.028739747695       9.5703  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) 
    18      2    -4.5252796339   0.010831685107       3.6070  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    19      3    -3.9205118196   0.019830942282       6.6037  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) 
    20      1    -3.5323063736   0.029237405664       9.7361  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    21      3    -4.1633553341   0.015555277108       5.1799  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    22      1    -4.5021450585   0.011085192630       3.6914  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) 
    23      2    -3.5091717982   0.029921685371       9.9639  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) 
    24      1    -4.1402207587   0.015919336785       5.3011  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) 
    25      4    -4.5912376017   0.010140300951       3.3767  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) 
    26      3    -3.9864697874   0.018565137455       6.1822  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) 
    27      7    -3.5982643414   0.027371188281       9.1146  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) 
    28      1    -4.2293133019   0.014562387080       4.8493  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) 
    29      3    -4.4197016125   0.012037823685       4.0086  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    30      3    -3.8149337982   0.022039173438       7.3390  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) 
    31      5    -3.4267283523   0.032493072954      10.8202  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    32      1    -4.4025338089   0.012246270848       4.0780  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) 
    33      1    -3.7977659946   0.022420804147       7.4661  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) 
    34      1    -3.4095605486   0.033055723567      11.0076  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) 
    35      2    -4.0406095091   0.017586749865       5.8564  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) 
    36      3    -4.3793992335   0.012532885698       4.1735  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) 
    37      1    -3.7746314192   0.022945546371       7.6409  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    38      2    -3.3864259732   0.033829368162      11.2652  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) 
    39      2    -4.0174749337   0.017998354649       5.9935  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    40      2    -3.8637239624   0.020989688988       6.9896  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) 
    41      3    -3.4755185164   0.030945783765      10.3049  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) 
    42      1    -4.1065674769   0.016464191363       5.4826  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) 
    43      2    -4.5113867669   0.010983218446       3.6574  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) 
    44      7    -5.0989867776   0.006102927056       2.0323  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
    45      2    -4.4942189633   0.011173404047       3.7207  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) 
    46      3    -4.7370624778   0.008764353893       2.9185  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) 
    47      1    -4.4710843879   0.011434909248       3.8078  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) 
    48      4    -4.0828789419   0.016858860041       5.6140  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) 
    49      1    -5.1649447454   0.005713378521       1.9026  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) 
    50      4    -4.5601769311   0.010460208044       3.4832  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) 
    51      4    -4.8030204456   0.008204927049       2.7322  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) 
    52      4    -4.8128664425   0.008124537767       2.7055  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) 
    53      2    -4.2568887924   0.014166308245       4.7174  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) 
    54      2    -3.8686833464   0.020885850759       6.9550  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    55      3    -4.5424474375   0.010647315998       3.5456  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
    56      2    -3.9376796232   0.019493394328       6.4913  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    57      5    -3.5494741773   0.028739747695       9.5703  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    58      1    -4.5252796339   0.010831685107       3.6070  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    59      1    -3.5323063736   0.029237405664       9.7361  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) 
    60      3    -4.1633553341   0.015555277108       5.1799  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) 
    61      5    -3.9864697874   0.018565137455       6.1822  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    62      2    -3.5982643414   0.027371188281       9.1146  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) 
    63      2    -4.2293133019   0.014562387080       4.8493  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) 
    64      2    -3.4267283523   0.032493072954      10.8202  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    65      2    -4.0577773127   0.017287400931       5.7567  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
    66      1    -4.4025338089   0.012246270848       4.0780  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) 
    67      1    -3.7977659946   0.022420804147       7.4661  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) 
    68      1    -4.0406095091   0.017586749865       5.8564  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) 
    69      1    -3.3864259732   0.033829368162      11.2652  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) 
    70      2    -3.8637239624   0.020989688988       6.9896  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    71      2    -3.4755185164   0.030945783765      10.3049  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) 
    72      1    -4.1065674769   0.016464191363       5.4826  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) 
    73      2    -4.4942189633   0.011173404047       3.7207  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) 
    74      1    -4.7370624778   0.008764353893       2.9185  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) 
    75      2    -4.0828789419   0.016858860041       5.6140  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) 
    76      2    -5.1649447454   0.005713378521       1.9026  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    77      1    -4.5601769311   0.010460208044       3.4832  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    78      1    -4.8030204456   0.008204927049       2.7322  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) 
    79      1    -4.7830071821   0.008370788595       2.7875  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    80      1   -11.1774669679   0.000013985815       0.0047  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    81      6    -4.4328189019   0.011880951189       3.9564  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      1   -10.7095071236   0.000022331616       0.0074  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
    83      1   -11.6093323693   0.000009080944       0.0030  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    84      1    -5.0195673307   0.006607384903       2.2003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    85      1   -12.7287366152   0.000002964694       0.0010  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    86      1    -4.8420975738   0.007890485805       2.6275  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    87      1   -20.1346288471   0.000000001802       0.0000  ACC (T) ACC (T) TCC (S) GCC (A) ACC (T) TCC (S) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) 
    88      1    -8.2280105636   0.000267067115       0.0889  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    89      1    -9.5934589486   0.000068173206       0.0227  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    90      1   -10.2227873049   0.000036332885       0.0121  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    91      1    -5.4170612265   0.004440176165       1.4786  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    92      1   -20.3044281257   0.000000001520       0.0000  AGC (S) AAT (N) AGC (S) ACC (T) AAT (N) AGC (S) AAT (N) AGT (S) AGT (S) AGC (S) AGT (S) 
    93      1    -7.6193359682   0.000490867675       0.1635  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    94      1    -9.3938509610   0.000083234306       0.0277  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    95      1   -12.7188284671   0.000002994215       0.0010  AGG (R) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    96      1    -9.7639647611   0.000057486250       0.0191  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    97      1    -9.3852463636   0.000083953594       0.0280  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    98      3    -4.4984240713   0.011126517326       3.7051  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    99      1    -7.4152012047   0.000602031249       0.2005  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   100      1    -8.0334940452   0.000324412714       0.1080  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   101      1    -8.2104172526   0.000271807285       0.0905  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   102      1   -16.1540963788   0.000000096464       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
   103      1   -12.2261503968   0.000004900612       0.0016  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) 
   104      1    -4.3932758473   0.012360172790       4.1159  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   105      1    -9.4980350066   0.000074999058       0.0250  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
   106      1    -4.5643490697   0.010416657519       3.4687  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1   -19.3542295287   0.000000003932       0.0000  CAC (H) CAG (Q) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAC (H) CGG (R) 
   108      1   -15.6790889126   0.000000155117       0.0001  CAC (H) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
   109      3    -4.1256761529   0.016152569288       5.3788  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1   -13.1072915353   0.000002030372       0.0007  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   111      1    -7.9392931282   0.000356458360       0.1187  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1    -5.3317808845   0.004835450960       1.6102  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   113      1    -6.7717051460   0.001145739332       0.3815  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   114      1    -9.1662600094   0.000104506634       0.0348  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   115      1   -12.5810304964   0.000003436591       0.0011  CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   116      1   -11.6797474586   0.000008463503       0.0028  CCC (P) CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   117      3    -4.6442053477   0.009617168930       3.2025  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   118      1    -6.7294816814   0.001195152267       0.3980  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   119      1    -4.9000493301   0.007446215739       2.4796  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   120      1   -12.4767423530   0.000003814342       0.0013  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
   121      1    -8.6607311134   0.000173257590       0.0577  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   122      1   -12.5452874261   0.000003561647       0.0012  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   123      1    -7.4849073428   0.000561495194       0.1870  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   124      1   -10.9695293069   0.000017218446       0.0057  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   125      2    -4.3237884433   0.013249593009       4.4121  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   126      2    -4.8927652541   0.007500652561       2.4977  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   127      1    -5.4145281488   0.004451437733       1.4823  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   128      1    -8.9626847932   0.000128101865       0.0427  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   129      1   -12.7341785061   0.000002948605       0.0010  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      2    -4.6858656210   0.009224746022       3.0718  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   131      1   -12.8887552394   0.000002526299       0.0008  CTC (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   132      1   -13.0020273299   0.000002255752       0.0008  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -10.4466372509   0.000029045783       0.0097  CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      5    -4.4876139658   0.011247448616       3.7454  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -10.8882312992   0.000018676747       0.0062  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1    -9.1358976930   0.000107728359       0.0359  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   137      1    -4.9369589369   0.007176389074       2.3897  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   138      4    -5.2204410411   0.005404944798       1.7998  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      2    -4.5104374223   0.010993650256       3.6609  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   140      1   -13.1951800628   0.000001859543       0.0006  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   141      6    -4.1323222572   0.016045573574       5.3432  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   142      1   -15.5397789000   0.000000178303       0.0001  GAG (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   143      1    -6.5073931238   0.001492365068       0.4970  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      3    -4.7720183057   0.008463281421       2.8183  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -13.0486456174   0.000002153006       0.0007  GAT (D) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   146      1    -5.3090842568   0.004946454326       1.6472  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   147      2    -6.6226794328   0.001329862889       0.4428  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   148      1   -11.4994161558   0.000010136010       0.0034  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   149      1    -7.7642891408   0.000424631365       0.1414  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      2    -4.6051129407   0.010000572470       3.3302  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      1    -6.5696421454   0.001402299142       0.4670  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -13.7813022831   0.000001034800       0.0003  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   153      1   -13.8332288032   0.000000982438       0.0003  GCC (A) GCC (A) GCT (A) ACT (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   154      1    -4.2321167726   0.014521619027       4.8357  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   155      1   -10.1895026736   0.000037562563       0.0125  GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   156      1    -6.5776155579   0.001391162490       0.4633  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      2    -4.8654568335   0.007708305975       2.5669  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   158      1    -5.2967739613   0.005007722985       1.6676  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   159      2    -7.4130365551   0.000603335848       0.2009  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   160      1    -8.7881190939   0.000152534601       0.0508  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   161      1   -10.8001127848   0.000020397203       0.0068  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   162      2    -4.5986148813   0.010065768377       3.3519  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   163      1    -7.3109210736   0.000668201306       0.2225  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   164      1    -8.9422463366   0.000130747008       0.0435  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   165      2    -4.2246383533   0.014630624870       4.8720  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   166      2    -4.8599300103   0.007751026364       2.5811  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   167      1    -9.5320084791   0.000072493875       0.0241  GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   168      1    -4.2782660123   0.013866685914       4.6176  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   169      1   -13.8415004630   0.000000974345       0.0003  GTT (V) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   170      1    -4.8988474410   0.007455170645       2.4826  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   171      1   -10.2980184203   0.000033699808       0.0112  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   172      1    -7.6525100445   0.000474850735       0.1581  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   173      1   -10.3632785415   0.000031570780       0.0105  TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   174      2    -5.0294876264   0.006542161743       2.1785  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   175      1   -17.3198182328   0.000000030068       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) 
   176      2    -5.2559804866   0.005216229341       1.7370  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      1   -10.0083089321   0.000045024268       0.0150  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   178      2    -4.4490879110   0.011689223722       3.8925  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   179      1   -11.5675381748   0.000009468518       0.0032  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   180      1   -11.1114570865   0.000014940169       0.0050  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   181      1   -22.1279241875   0.000000000245       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TAT (Y) 
   182      1    -7.5760937964   0.000512559479       0.1707  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   183      1    -5.7060724379   0.003325708856       1.1075  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   184      1   -14.6571440636   0.000000431006       0.0001  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   185      1    -5.0238691010   0.006579022500       2.1908  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   186      1   -13.2872607203   0.000001695962       0.0006  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   187      1    -9.9121235428   0.000049570060       0.0165  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   188      1   -17.2955445171   0.000000030806       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   189      2    -4.9712125773   0.006934734033       2.3093  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   190      1    -5.2505154544   0.005244814240       1.7465  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 