    -1    306    224


 1

     1      1    -4.3120412704   0.013406156055       4.1023  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.7667791079   0.023126431196       7.0767  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.8981631108   0.020279127766       6.2054  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.7245263020   0.024124525459       7.3821  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.3032063690   0.036765095748      11.2501  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.9052695023   0.007407446490       2.2667  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.0407827331   0.047797462191      14.6260  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.5166916842   0.010925107653       3.3431  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -9.6133613512   0.000066829808       0.0204  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -9.0630361729   0.000115870639       0.0355  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -3.9118975717   0.020002508832       6.1208  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -9.5544688368   0.000070883786       0.0217  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -7.8115784531   0.000405018241       0.1239  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -3.7245263020   0.024124525459       7.3821  --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1    -3.8559103049   0.021154337646       6.4732  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -5.5933928973   0.003722376773       1.1390  --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      2    -3.9618240678   0.019028373574       5.8227  --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.0932080706   0.016685618961       5.1058  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      4    -4.9347751985   0.007192077554       2.2008  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -3.4345903719   0.032238613371       9.8650  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      4    -4.4786442330   0.011348789043       3.4727  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      2    -2.8470754035   0.058013739795      17.7522  --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      2    -2.9784594063   0.050871145292      15.5666  --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      3    -4.4927289728   0.011190064721       3.4242  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      5    -4.7159419987   0.008951429859       2.7391  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      4    -3.0843731692   0.045758707879      14.0022  --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      3    -3.2157571720   0.040124940835      12.2782  --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      2    -5.3983479374   0.004524048784       1.3844  --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1    -3.7667791079   0.023126431196       7.0767  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1    -3.8981631108   0.020279127766       6.2054  --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1    -5.4124326773   0.004460775374       1.3650  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      2    -4.8911847624   0.007512516653       2.2988  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -3.2596159330   0.038403144568      11.7514  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      2    -3.3909999358   0.033674987234      10.3045  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      2    -4.4350537969   0.011854428159       3.6275  --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      6    -2.8034849674   0.060598510380      18.5431  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37     10    -2.9348689702   0.053137681469      16.2601  --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      3    -4.4491385368   0.011688631961       3.5767  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      2    -4.6723515626   0.009350255942       2.8612  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      2    -3.0407827331   0.047797462191      14.6260  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      9    -3.1721667360   0.041912685724      12.8253  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1    -4.6864363025   0.009219483131       2.8212  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      3    -3.7231886719   0.024156816744       7.3920  --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1    -5.3688422412   0.004659522792       1.4258  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      3    -4.1480099156   0.015795820241       4.8335  --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1    -4.3853076814   0.012459054126       3.8125  --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    47      1    -4.5166916842   0.010925107653       3.3431  --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    48      1    -4.8883115985   0.007534132383       2.3054  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    49      1    -9.2146334089   0.000099571617       0.0305  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1    -4.9486845025   0.007092733267       2.1704  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1    -5.3560951315   0.004719298414       1.4441  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1   -10.5519503460   0.000026142444       0.0080  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    53      1   -10.0995436436   0.000041098306       0.0126  --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1    -9.5562331592   0.000070758835       0.0217  --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      1   -11.5329255709   0.000009801986       0.0030  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      2    -4.7416762876   0.008724009972       2.6695  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1   -10.8435691518   0.000019529798       0.0060  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      1    -8.9040369421   0.000135839442       0.0416  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    59      1    -8.3405406196   0.000238643293       0.0730  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      1    -8.1017711245   0.000303002008       0.0927  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      2    -5.2432158437   0.005283239416       1.6167  --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1   -13.9056745105   0.000000913781       0.0003  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    63      1    -6.7279462665   0.001196988731       0.3663  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      1    -4.1694097618   0.015461383331       4.7312  --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      1    -3.4345903719   0.032238613371       9.8650  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1    -8.8389653396   0.000144972667       0.0444  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      1   -10.7511505855   0.000021420748       0.0066  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    68      1    -7.1095146563   0.000817291563       0.2501  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69      1    -7.6257874275   0.000487711055       0.1492  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1    -7.3013054818   0.000674657447       0.2064  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1    -7.2764347006   0.000691647102       0.2116  --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    72      1    -6.4968245387   0.001508220894       0.4615  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    73      1    -6.0541613952   0.002348070398       0.7185  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    74      1    -3.1866696082   0.041309217985      12.6406  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    75      1    -6.5457073772   0.001436267740       0.4395  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    76      2    -4.0227202530   0.017904194697       5.4787  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    77      2    -5.1312594329   0.005909113653       1.8082  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      1    -6.8545086069   0.001054689776       0.3227  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      2    -6.9624527475   0.000946771533       0.2897  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    80      1    -8.4762649428   0.000208355471       0.0638  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    81      1   -13.2917112962   0.000001688430       0.0005  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    82      1    -9.9430149571   0.000048062181       0.0147  --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    83      1    -6.6342510691   0.001314562893       0.4023  --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    84      1    -6.8823390195   0.001025742007       0.3139  --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1    -7.4138508356   0.000602844763       0.1845  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    86      2    -4.7483962473   0.008665581515       2.6517  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    87      1    -8.7262043441   0.000162277237       0.0497  --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1    -4.9372482879   0.007174312879       2.1953  --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -11.5795625307   0.000009355347       0.0029  --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    90      2    -4.1673313227   0.015493552292       4.7410  --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    91      1    -3.6329401516   0.026438337303       8.0901  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    92      2    -4.2382765503   0.014432444013       4.4163  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    93      1    -6.0482494845   0.002361993095       0.7228  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1   -12.5265013065   0.000003629189       0.0011  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1    -8.6161293860   0.000181160100       0.0554  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    96      2    -4.0349970515   0.017685732260       5.4118  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    97      1    -5.7763658914   0.003099960556       0.9486  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1    -6.5251284442   0.001466130819       0.4486  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    99      2    -4.1825260636   0.015259911333       4.6695  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   100      1    -6.6484729810   0.001295999611       0.3966  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   101      1    -8.4221998146   0.000219930314       0.0673  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1    -7.8799913640   0.000378236323       0.1157  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   103      1    -6.6887922530   0.001244785251       0.3809  --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   104      1   -10.3920082413   0.000030676666       0.0094  --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   105      1    -7.0780148073   0.000843445890       0.2581  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   106      1    -5.7916145049   0.003053049033       0.9342  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   107      2    -4.2155117791   0.014764763536       4.5180  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1    -9.4142991634   0.000081549598       0.0250  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1    -5.8707486584   0.002820760757       0.8632  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   110      1    -7.0590887473   0.000859561014       0.2630  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   111      2    -4.3429275097   0.012998419449       3.9775  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   112      1   -11.5405996726   0.000009727052       0.0030  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   113      1    -9.9118314709   0.000049584540       0.0152  --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1    -8.3076540633   0.000246621925       0.0755  --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   115      1    -5.2028589680   0.005500815264       1.6832  --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   116      1    -6.3562247374   0.001735907865       0.5312  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1    -5.0434262768   0.006451605420       1.9742  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   118      1    -7.6313099691   0.000485025074       0.1484  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1    -8.5626251031   0.000191116933       0.0585  --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1    -6.5565834147   0.001420731478       0.4347  --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1    -8.3476587354   0.000236950634       0.0725  --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   122      1   -16.8901544841   0.000000046206       0.0000  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1    -5.0280331601   0.006551684020       2.0048  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1    -5.5550928357   0.003867709392       1.1835  --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1    -6.0585168641   0.002337865690       0.7154  --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   126      1    -3.4345903719   0.032238613371       9.8650  --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1    -2.8470754035   0.058013739795      17.7522  --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1    -4.4927289728   0.011190064721       3.4242  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1    -4.7159419987   0.008951429859       2.7391  --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   130      2    -3.0843731692   0.045758707879      14.0022  --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1    -2.9348689702   0.053137681469      16.2601  --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1    -4.6723515626   0.009350255942       2.8612  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   133      1    -3.0407827331   0.047797462191      14.6260  --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1    -3.1721667360   0.041912685724      12.8253  --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1    -4.5166916842   0.010925107653       3.3431  --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   136      3    -4.8849919561   0.007559184567       2.3131  AAG (K) --- (-) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) 
   137      1   -17.5704589881   0.000000023402       0.0000  AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) GCG (A) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   138      1   -10.2791783706   0.000034340733       0.0105  AAT (N) --- (-) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) 
   139      1   -10.7260149208   0.000021965996       0.0067  ACA (T) --- (-) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACC (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) 
   140      1    -6.2426168584   0.001944759697       0.5951  AGA (R) --- (-) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) 
   141      1   -10.0434610509   0.000043469064       0.0133  AGC (S) --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) ACC (T) AGC (S) --- (-) --- (-) --- (-) AGC (S) 
   142      3    -4.6753623450   0.009322146692       2.8526  AGC (S) --- (-) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) 
   143      1    -9.2972008189   0.000091680503       0.0281  AGC (S) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   144      1    -4.9512004074   0.007074911054       2.1649  AGG (R) --- (-) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) 
   145      2    -5.1761166417   0.005649904471       1.7289  ATC (I) --- (-) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) 
   146      1    -5.2134792660   0.005442704091       1.6655  ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) 
   147      1    -4.1400119025   0.015922661983       4.8723  CAC (H) --- (-) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) 
   148      1   -14.0360547441   0.000000802082       0.0002  CAC (H) --- (-) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) 
   149      1   -15.0861411001   0.000000280655       0.0001  CAG (Q) --- (-) CAA (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAA (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) GAG (E) --- (-) CAG (Q) --- (-) CAG (Q) 
   150      1    -9.1792167992   0.000103161298       0.0316  CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) --- (-) CAA (Q) 
   151      1    -9.4888907831   0.000075688011       0.0232  CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) --- (-) CAG (Q) 
   152      1    -5.3654496373   0.004675357553       1.4307  CAT (H) --- (-) --- (-) --- (-) CAT (H) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAT (H) 
   153      1    -9.6764926791   0.000062741172       0.0192  CCA (P) --- (-) CCA (P) --- (-) CCA (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) --- (-) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) CCA (P) 
   154      4    -4.0586991342   0.017271472376       5.2851  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) 
   155      1   -17.2122818143   0.000000033481       0.0000  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) ACC (T) --- (-) TCC (S) 
   156      1    -9.9975780334   0.000045510020       0.0139  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) TCC (S) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) 
   157      1   -12.3205146981   0.000004459318       0.0014  CCC (P) --- (-) CCG (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCG (P) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) --- (-) ACC (T) --- (-) CCC (P) 
   158      1   -10.7970351676   0.000020460074       0.0063  CCC (P) --- (-) CCT (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCT (P) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCA (P) --- (-) CCC (P) 
   159      1   -24.1176479650   0.000000000034       0.0000  CCC (P) --- (-) TCC (S) --- (-) CCC (P) --- (-) CCT (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) ACC (T) --- (-) CCC (P) 
   160      1    -7.6127915979   0.000494090629       0.1512  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   161      1   -15.0426802969   0.000000293121       0.0001  CCG (P) --- (-) CCG (P) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CCG (P) --- (-) CCG (P) CAG (Q) CCA (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   162      1   -13.3760958134   0.000001551799       0.0005  CCG (P) --- (-) CCG (P) --- (-) CCA (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CAG (Q) --- (-) CCG (P) 
   163      1    -9.2882881866   0.000092501270       0.0283  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CAG (Q) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   164      1    -7.2951667058   0.000678811756       0.2077  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   165      1    -4.1854559396   0.015215267117       4.6559  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   166      1   -12.0655807651   0.000005754199       0.0018  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) GCG (A) --- (-) CCA (P) 
   167      1   -13.7819423903   0.000001034138       0.0003  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCT (P) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) --- (-) CCG (P) 
   168      1    -9.6587742381   0.000063862755       0.0195  CCG (P) --- (-) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) 
   169      1   -18.2628736747   0.000000011709       0.0000  CCG (P) --- (-) TCG (S) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) TCG (S) --- (-) TCG (S) CCG (P) GCG (A) CCG (P) --- (-) CCG (P) --- (-) CCA (P) 
   170      1   -24.6276897804   0.000000000020       0.0000  CGC (R) CGG (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) 
   171      1    -4.3912460742   0.012385286615       3.7899  CGG (R) --- (-) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) 
   172      1   -10.1769697087   0.000038036296       0.0116  CGG (R) --- (-) CGT (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) CGT (R) --- (-) CGT (R) CGG (R) CGG (R) CGG (R) --- (-) CGC (R) --- (-) CGG (R) 
   173      1   -11.4577881106   0.000010566857       0.0032  CGT (R) --- (-) CGC (R) --- (-) CGT (R) --- (-) CGT (R) CGT (R) --- (-) CGC (R) --- (-) CGC (R) CGT (R) CGT (R) CGT (R) --- (-) TGC (C) --- (-) CGT (R) 
   174      2    -4.6731721740   0.009342586163       2.8588  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) 
   175      1    -8.9736061990   0.000126710424       0.0388  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) TTC (F) --- (-) CTC (L) 
   176      1   -13.6159030524   0.000001220923       0.0004  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) TTT (F) --- (-) CTC (L) 
   177      1   -18.3714074092   0.000000010505       0.0000  CTG (L) --- (-) CCG (P) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) ACG (T) CTG (L) CTG (L) 
   178      1   -10.5356038892   0.000026573292       0.0081  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) CCG (P) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) 
   179      1    -7.7950284487   0.000411777069       0.1260  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) --- (-) CTG (L) 
   180      1   -10.3985282766   0.000030477304       0.0093  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) 
   181      3    -4.1415104398   0.015898819151       4.8650  GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) 
   182      1    -7.9663691955   0.000346936360       0.1062  GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) 
   183      1    -9.2341645622   0.000097645737       0.0299  GAC (D) --- (-) GAG (E) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAG (E) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) --- (-) GAC (D) 
   184      1    -4.1225678661   0.016202854216       4.9581  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) 
   185      3    -4.2060598254   0.014904981018       4.5609  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) 
   186      1   -11.8372805613   0.000007229935       0.0022  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAT (D) 
   187      1   -12.8919206008   0.000002518315       0.0008  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      1    -6.4141363007   0.001638234239       0.5013  GCA (A) --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) 
   189      1   -12.2643437827   0.000004716971       0.0014  GCA (A) --- (-) GCC (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCC (A) --- (-) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCT (A) --- (-) GCC (A) 
   190      1    -3.2915410862   0.037196482217      11.3821  GCC (A) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) 
   191      1   -14.7487266437   0.000000393287       0.0001  GCC (A) --- (-) CCC (P) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) CCT (P) --- (-) CCC (P) GCC (A) GCC (A) GCC (A) --- (-) TCC (S) --- (-) GCC (A) 
   192      1    -7.0752814568   0.000845754477       0.2588  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACC (T) --- (-) GCC (A) 
   193      1    -4.0852551671   0.016818847152       5.1466  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) 
   194      1   -16.3247840876   0.000000081327       0.0000  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) TCC (S) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) ACC (T) --- (-) GCC (A) 
   195      1   -20.0153952882   0.000000002030       0.0000  GCC (A) --- (-) GCT (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GGC (G) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACT (T) --- (-) GCC (A) 
   196      1   -16.4498413879   0.000000071767       0.0000  GCG (A) --- (-) CCG (P) --- (-) ACG (T) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) CCG (P) ACG (T) GCG (A) GCG (A) --- (-) CCA (P) --- (-) GCG (A) 
   197      1    -4.2107914319   0.014834623097       4.5394  GCG (A) --- (-) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) 
   198      1    -6.5711661239   0.001400163695       0.4285  GCT (A) --- (-) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCT (A) 
   199      1   -11.6282599162   0.000008910681       0.0027  GGA (G) --- (-) GGC (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGC (G) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) GGT (G) --- (-) GGA (G) 
   200      1    -8.8907820526   0.000137651965       0.0421  GGA (G) --- (-) GGG (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) 
   201      1   -14.9963267611   0.000000307028       0.0001  GGC (G) --- (-) GGA (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGA (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   202      1   -14.0109485822   0.000000822474       0.0003  GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GCA (A) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   203      1    -7.6588123376   0.000471867497       0.1444  GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GCC (A) --- (-) GGC (G) 
   204      1   -12.9838203753   0.000002297198       0.0007  GGC (G) --- (-) GGC (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) --- (-) GGC (G) 
   205      1   -14.5813009100   0.000000464966       0.0001  GGG (G) --- (-) GCT (A) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GCT (A) --- (-) GCT (A) GGG (G) GGG (G) GGG (G) --- (-) GCG (A) --- (-) GGG (G) 
   206      1   -10.7048539811   0.000022435770       0.0069  GGG (G) --- (-) GGG (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGA (G) 
   207      2    -8.0697571189   0.000312859259       0.0957  GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GAG (E) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) 
   208      1    -9.0561158426   0.000116675283       0.0357  GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGA (G) 
   209      1   -15.4154845962   0.000000201902       0.0001  GGG (G) --- (-) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   210      1   -11.0989192567   0.000015128665       0.0046  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   211      1    -7.1776219852   0.000763481255       0.2336  GGT (G) --- (-) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGC (G) --- (-) GGT (G) 
   212      1    -6.4033921102   0.001655930636       0.5067  GGT (G) --- (-) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) 
   213      1   -12.3981787836   0.000004126096       0.0013  GTC (V) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCA (A) --- (-) GCC (A) 
   214      1    -4.7572544821   0.008589158744       2.6283  GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) 
   215      1    -5.1371241760   0.005874559644       1.7976  TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) 
   216      1   -11.2124492004   0.000013505019       0.0041  TAT (Y) --- (-) TAC (Y) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) 
   217      1   -13.8015635398   0.000001014045       0.0003  TCC (S) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) CCC (P) --- (-) CCT (P) 
   218      1   -14.4672638031   0.000000521131       0.0002  TCC (S) --- (-) CGC (R) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) CCC (P) --- (-) CGC (R) TCC (S) TCC (S) TCC (S) --- (-) CCC (P) --- (-) TCC (S) 
   219      2    -4.9578482786   0.007028033946       2.1506  TCC (S) --- (-) TCC (S) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) --- (-) TCC (S) 
   220      1   -11.9651966761   0.000006361816       0.0019  TGC (C) --- (-) TGC (C) --- (-) TGC (C) --- (-) TGC (C) TGC (C) --- (-) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) GGT (G) --- (-) TGC (C) 
   221      1    -4.9688400178   0.006951206636       2.1271  TGG (W) --- (-) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) 
   222      1    -5.4960679735   0.004102872366       1.2555  TTC (F) --- (-) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) 
   223      1   -18.2016184739   0.000000012449       0.0000  TTC (F) --- (-) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTT (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) --- (-) TTC (F) 
   224      1    -6.9726828268   0.000937135358       0.2868  TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) 