    -1    547    345


 1

     1      8    -0.0000000000   1.000000000000     547.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.8152741441   0.022031673772      12.0513  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.5406111327   0.028995601506      15.8606  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.9618245978   0.019028363489      10.4085  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1   -10.0417460525   0.000043543677       0.0238  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1   -10.3524768399   0.000031913647       0.0175  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.0413406335   0.017573896462       9.6129  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1   -10.0756188929   0.000042093430       0.0230  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -7.8836907421   0.000376839669       0.2061  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      2    -5.7269511215   0.003256992285       1.7816  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -3.4888541965   0.030535840207      16.7031  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -5.6378218008   0.003560615696       1.9477  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -5.8001981380   0.003026954931       1.6557  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -3.4673076955   0.031200920060      17.0669  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      4    -3.8885211606   0.020475603790      11.2002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -5.6162752998   0.003638166985       1.9901  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -4.3028297054   0.013530218259       7.4010  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -3.0530555714   0.047214436674      25.8263  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      3    -3.4742690365   0.030984474068      16.9485  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      2    -3.1478490888   0.042944397182      23.4906  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      2    -3.5690625539   0.028182260651      15.4157  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      2    -5.4591930303   0.004256989621       2.3286  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1    -3.1263025879   0.043879739166      24.0022  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      7    -3.5475160529   0.028796078828      15.7515  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1    -5.2752701922   0.005116574063       2.7988  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1    -3.5406111327   0.028995601506      15.8606  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1    -3.9618245978   0.019028363489      10.4085  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      1    -5.3329372738   0.004829862528       2.6419  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      2    -3.0000468313   0.049784736828      27.2323  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1    -3.4212602964   0.032671233544      17.8712  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1    -5.4277307912   0.004393053256       2.4030  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1    -3.0948403488   0.045282241250      24.7694  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      2    -3.5160538138   0.029716470820      16.2549  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      2    -5.2438079531   0.005280112086       2.8882  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      2    -5.4061842902   0.004488735287       2.4553  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      2    -3.0732938478   0.046268502186      25.3089  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      5    -3.4945073128   0.030363704559      16.6089  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1    -5.8204928351   0.002966142965       1.6225  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      1    -3.9088158577   0.020064245923      10.9751  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      1    -5.8208503212   0.002965082800       1.6219  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      1    -4.0646447608   0.017169087324       9.3915  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1    -5.7269511215   0.003256992285       1.7816  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      1    -5.8217446390   0.002962432259       1.6205  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      3    -3.4888541965   0.030535840207      16.7031  --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      2    -3.9100676616   0.020039145136      10.9614  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1    -5.8001981380   0.003026954931       1.6557  --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    47      2    -3.4673076955   0.031200920060      17.0669  --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    48      2    -3.8885211606   0.020475603790      11.2002  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    49      4    -5.3859460139   0.004580505050       2.5055  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1    -3.0530555714   0.047214436674      25.8263  --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      3    -3.4742690365   0.030984474068      16.9485  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      5    -5.4807395313   0.004166247488       2.2789  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    53      6    -3.1478490888   0.042944397182      23.4906  --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      4    -3.5690625539   0.028182260651      15.4157  --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      6    -5.2968166932   0.005007509000       2.7391  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      5    -5.4591930303   0.004256989621       2.3286  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      5    -3.1263025879   0.043879739166      24.0022  --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      4    -3.5475160529   0.028796078828      15.7515  --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    59      2    -5.2752701922   0.005116574063       2.7988  --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      2    -5.8735015752   0.002813006116       1.5387  --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      2    -3.5406111327   0.028995601506      15.8606  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1    -3.9618245978   0.019028363489      10.4085  --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    63      1    -5.6895787370   0.003381016967       1.8494  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      2    -5.3329372738   0.004829862528       2.6419  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      3    -3.0000468313   0.049784736828      27.2323  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      3    -3.4212602964   0.032671233544      17.8712  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      2    -5.4277307912   0.004393053256       2.4030  --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    68     10    -3.0948403488   0.045282241250      24.7694  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69     11    -3.5160538138   0.029716470820      16.2549  --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      4    -5.2438079531   0.005280112086       2.8882  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      3    -5.4061842902   0.004488735287       2.4553  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    72      4    -3.0732938478   0.046268502186      25.3089  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    73     14    -3.4945073128   0.030363704559      16.6089  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    74      1    -5.2222614521   0.005395114527       2.9511  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    75      4    -3.4876023926   0.030574089026      16.7240  --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    76      2    -3.9088158577   0.020064245923      10.9751  --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    77      1    -5.6365699969   0.003565075679       1.9501  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      4    -3.6718827169   0.025428550090      13.9094  --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      1    -4.0930961820   0.016687485997       9.1281  --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    80      5    -3.6503362159   0.025982391617      14.2124  --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    81      1    -4.0715496810   0.017050944498       9.3269  --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    82      1    -3.8021716729   0.022322242570      12.2103  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    83      1    -9.0425168506   0.000118272787       0.0647  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) GAC (D) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    84      1    -4.1502906944   0.015759834524       8.6206  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1    -5.8217446390   0.002962432259       1.6205  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    86      1   -11.4539290840   0.000010607714       0.0058  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    87      1   -11.9066290962   0.000006745539       0.0037  --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) CCG (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1   -10.4789420670   0.000028122458       0.0154  --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) AGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -10.5539099967   0.000026091264       0.0143  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) AAC (N) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    90      2    -3.8676416027   0.020907619800      11.4365  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    91      1   -11.1453262242   0.000014442631       0.0079  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) GGC (G) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    92      1    -9.0433453761   0.000118174835       0.0646  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    93      1    -9.3370721886   0.000088096990       0.0482  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1    -8.8518315576   0.000143119365       0.0783  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      2    -4.2389492999   0.014422737857       7.8892  --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    96      1   -13.7703353949   0.000001046211       0.0006  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ACT (T) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    97      1    -6.6009081414   0.001359133192       0.7434  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1    -3.4800950154   0.030804483993      16.8501  --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    99      1    -3.4742690365   0.030984474068      16.9485  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   100      1    -9.4939408439   0.000075306746       0.0412  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   101      1   -10.2882392391   0.000034030981       0.0186  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1    -7.7427467742   0.000433878171       0.2373  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   103      1    -8.3875132577   0.000227692788       0.1245  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   104      1    -7.9942220717   0.000337406517       0.1846  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   105      1    -7.0810893791   0.000840856638       0.4599  --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   106      1    -6.4848967491   0.001526318352       0.8349  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   107      1    -7.0784828637   0.000843051202       0.4611  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1    -3.3649018481   0.034565408612      18.9073  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1    -7.6268367363   0.000487199564       0.2665  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   110      2    -3.7205409063   0.024220863084      13.2488  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   111      2    -5.7494773294   0.003184444777       1.7419  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   112      1    -8.0646792780   0.000314451949       0.1720  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCA (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   113      2    -8.0996761489   0.000303637455       0.1661  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCG (P) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1    -9.3161358744   0.000089960860       0.0492  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCT (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   115      1   -15.0523839897   0.000000290290       0.0002  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCT (P) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   116      1   -11.6780251957   0.000008478091       0.0046  --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1    -6.5729348413   0.001397689390       0.7645  --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   118      1    -8.3113520457   0.000245711605       0.1344  --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1    -8.2051194106   0.000273251099       0.1495  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      2    -4.0362458653   0.017663659857       9.6620  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1   -10.5461614040   0.000026294220       0.0144  --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CCG (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   122      1    -4.6591290147   0.009474711143       5.1827  --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1   -13.5116394779   0.000001355094       0.0007  --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) GGA (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      2    -3.4404533705   0.032050151439      17.5314  --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1    -3.5713131212   0.028118905897      15.3810  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   126      2    -3.7939976648   0.022505452522      12.3105  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1    -7.0161469453   0.000897276095       0.4908  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -15.3132500436   0.000000223635       0.0001  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCC (A) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -10.7671456011   0.000021080848       0.0115  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   130      2    -3.6891983304   0.024992029363      13.6706  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1    -6.3602417056   0.001728948765       0.9457  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1    -7.1039999596   0.000821811129       0.4495  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   133      2    -4.1440185811   0.015858992632       8.6749  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1    -7.7681512892   0.000422994539       0.2314  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCG (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1    -9.2281761444   0.000098232234       0.0537  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCT (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   136      1    -8.7173141100   0.000163726352       0.0896  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GTG (V) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   137      1    -6.5573950689   0.001419578803       0.7765  --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   138      1   -11.9846404411   0.000006239313       0.0034  --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   139      1    -7.7039809051   0.000451028104       0.2467  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   140      1    -6.4971518925   0.001507727253       0.8247  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   141      2    -3.6951496752   0.024843734893      13.5895  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -10.6224518309   0.000024362833       0.0133  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGG (G) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   143      1    -6.1512181579   0.002130884435       1.1656  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   144      1    -8.2960009567   0.000249512646       0.1365  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      2    -4.1496730404   0.015769571654       8.6260  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   146      1   -11.9516225024   0.000006448761       0.0035  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) GAT (D) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   147      1   -10.2346545010   0.000035904264       0.0196  --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   148      1   -10.5625007284   0.000025868081       0.0141  --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   149      1    -3.9544810500   0.019168613520      10.4852  --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   150      1    -7.0285713888   0.000886196907       0.4847  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   151      1    -4.1407272910   0.015911275168       8.7035  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   152      1    -7.2486833769   0.000711110037       0.3890  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   153      1    -8.3322278926   0.000240635338       0.1316  --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) TCG (S) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   154      1    -6.5941186941   0.001368392352       0.7485  --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   155      1    -8.3205229977   0.000243468497       0.1332  --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) TGC (C) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   156      1   -16.1152958472   0.000000100280       0.0001  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1    -4.2918671132   0.013679360524       7.4826  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   158      1    -4.3885911704   0.012418212047       6.7928  --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   159      1    -5.0998142895   0.006097878900       3.3355  --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   160      1    -3.4742690365   0.030984474068      16.9485  --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   161      1    -3.1478490888   0.042944397182      23.4906  --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   162      1    -5.2968166932   0.005007509000       2.7391  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   163      1    -5.4591930303   0.004256989621       2.3286  --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   164      2    -3.1263025879   0.043879739166      24.0022  --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   165      1    -3.5160538138   0.029716470820      16.2549  --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   166      1    -5.4061842902   0.004488735287       2.4553  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   167      1    -3.0732938478   0.046268502186      25.3089  --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   168      1    -3.4945073128   0.030363704559      16.6089  --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   169      1    -4.0715496810   0.017050944498       9.3269  --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   170      1   -13.8135600270   0.000001001952       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   171      1    -4.0626022929   0.017204190469       9.4107  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   172      1    -7.8072252988   0.000406785191       0.2225  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   173      1    -9.8548585161   0.000052491541       0.0287  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   174      4    -4.1469249862   0.015812966892       8.6497  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   175      1    -9.3105332130   0.000090466295       0.0495  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   176      3    -4.1290306280   0.016098476673       8.8059  AAG (K) --- (-) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) 
   177      1   -14.7049339524   0.000000410893       0.0002  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   178      1    -4.4329290684   0.011879642378       6.4982  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   179      1   -10.4483187172   0.000028996984       0.0159  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
   180      1    -9.1413610214   0.000107141408       0.0586  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   181      1   -20.8833134789   0.000000000852       0.0000  AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) GCG (A) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   182      1    -9.0800894650   0.000113911416       0.0623  AAT (N) --- (-) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) 
   183      1    -9.8670178139   0.000051857146       0.0284  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   184      1   -10.6896601515   0.000022779258       0.0125  ACA (T) --- (-) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) --- (-) --- (-) ACA (T) ACA (T) ACC (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) 
   185      1    -4.5260748743   0.010823074737       5.9202  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   186      1   -11.7738799409   0.000007703160       0.0042  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
   187      1    -5.0014289807   0.006728325479       3.6804  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   188      1    -6.3197782477   0.001800342692       0.9848  AGA (R) --- (-) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) 
   189      1    -9.8834104112   0.000051014002       0.0279  AGC (S) --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) AGC (S) ACC (T) AGC (S) --- (-) --- (-) --- (-) AGC (S) 
   190      3    -3.8481430623   0.021319288294      11.6617  AGC (S) --- (-) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) 
   191      1    -9.5010318374   0.000074774635       0.0409  AGC (S) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   192      1   -20.9496277207   0.000000000797       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) CCC (P) AGC (S) AGC (S) ACC (T) 
   193      4    -4.1992437236   0.015006921911       8.2088  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   194      1    -4.3421585790   0.013008418177       7.1156  AGG (R) --- (-) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) 
   195      1    -4.9259037225   0.007256165756       3.9691  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   196      1    -9.3908287167   0.000083486241       0.0457  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   197      2    -4.2149549695   0.014772986987       8.0808  ATC (I) --- (-) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) 
   198      5    -4.5208974918   0.010879255243       5.9510  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   199      1    -4.5284283332   0.010797633026       5.9063  ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) 
   200      3    -4.7054660992   0.009045697043       4.9480  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   201      1   -14.9426809301   0.000000323949       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   202      1    -3.4707301153   0.031094319933      17.0086  CAC (H) --- (-) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) 
   203      1   -13.7032079470   0.000001118851       0.0006  CAC (H) --- (-) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) 
   204      1    -3.8813290054   0.020623398354      11.2810  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   205      1   -14.0245618409   0.000000811354       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GCC (A) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   206      1   -16.2027503486   0.000000091883       0.0001  CAG (Q) --- (-) CAA (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAA (Q) CAG (Q) CAG (Q) GAG (E) --- (-) CAG (Q) --- (-) CAG (Q) 
   207      1    -9.1004140887   0.000111619579       0.0611  CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) --- (-) CAA (Q) 
   208      1    -9.9357189913   0.000048414123       0.0265  CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) --- (-) CAG (Q) 
   209      1   -13.4755927128   0.000001404832       0.0008  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   210      4    -4.1290463307   0.016098223887       8.8057  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   211      1    -5.6326899806   0.003578935101       1.9577  CAT (H) --- (-) --- (-) --- (-) CAT (H) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAT (H) 
   212      1   -10.1582234917   0.000038756058       0.0212  CCA (P) --- (-) CCA (P) --- (-) CCA (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) CCA (P) 
   213      4    -3.6930089557   0.024896975327      13.6186  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) 
   214      1   -17.8531037502   0.000000017640       0.0000  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) ACC (T) --- (-) TCC (S) 
   215      1   -10.0838663262   0.000041747695       0.0228  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) TCC (S) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) 
   216      1   -13.0610220364   0.000002126524       0.0012  CCC (P) --- (-) CCG (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) --- (-) ACC (T) --- (-) CCC (P) 
   217      1   -12.4299127518   0.000003997215       0.0022  CCC (P) --- (-) CCT (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCA (P) --- (-) CCC (P) 
   218      1   -26.1111917731   0.000000000005       0.0000  CCC (P) --- (-) TCC (S) --- (-) CCC (P) --- (-) CCT (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) ACC (T) --- (-) CCC (P) 
   219      3    -4.3834161628   0.012482642961       6.8280  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   220      1    -6.9676313284   0.000941881273       0.5152  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   221      1   -12.1795557853   0.000005134358       0.0028  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   222      1   -12.7320943410   0.000002954756       0.0016  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   223      1   -17.1946009812   0.000000034078       0.0000  CCG (P) --- (-) CCG (P) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CCG (P) CAG (Q) CCA (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   224      1   -15.4853392825   0.000000188279       0.0001  CCG (P) --- (-) CCG (P) --- (-) CCA (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CAG (Q) --- (-) CCG (P) 
   225      1   -10.3622555382   0.000031603094       0.0173  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) --- (-) CCG (P) 
   226      3    -4.1223587145   0.016206243423       8.8648  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   227      1   -14.6389559371   0.000000438917       0.0002  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) GCG (A) --- (-) CCA (P) 
   228      1   -11.0442120179   0.000015979370       0.0087  CCG (P) --- (-) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) 
   229      1   -20.0262945003   0.000000002008       0.0000  CCG (P) --- (-) TCG (S) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) TCG (S) CCG (P) GCG (A) CCG (P) --- (-) CCG (P) --- (-) CCA (P) 
   230      1   -19.4727568464   0.000000003492       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AGC (S) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   231      1   -10.4672309203   0.000028453741       0.0156  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   232      3    -4.4135815904   0.012111721329       6.6251  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   233      1    -7.9011015419   0.000370335376       0.2026  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   234      1   -26.9093194151   0.000000000002       0.0000  CGC (R) CGG (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) 
   235      1    -4.2245365239   0.014632114774       8.0038  CGG (R) --- (-) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) 
   236      1   -10.9613565823   0.000017359744       0.0095  CGG (R) --- (-) CGT (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) CGT (R) CGG (R) CGG (R) CGG (R) --- (-) CGC (R) --- (-) CGG (R) 
   237      1    -8.7218643060   0.000162983057       0.0892  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) --- (-) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   238      1   -16.9042700889   0.000000045558       0.0000  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGC (R) CGG (R) CGA (R) 
   239      1   -12.7175836262   0.000002997945       0.0016  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   240      1    -7.9688755987   0.000346067886       0.1893  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   241      1   -12.3688197733   0.000004249030       0.0023  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   242      1    -5.0028478213   0.006718785827       3.6752  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   243      2    -5.2479213256   0.005258437626       2.8764  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   244      1   -12.1543660453   0.000005265334       0.0029  CGT (R) --- (-) CGC (R) --- (-) CGT (R) --- (-) CGT (R) CGT (R) --- (-) --- (-) CGC (R) CGT (R) CGT (R) CGT (R) --- (-) TGC (C) --- (-) CGT (R) 
   245      2    -4.0027712655   0.018264951657       9.9909  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) 
   246      1    -8.3833229719   0.000228648888       0.1251  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) TTC (F) --- (-) CTC (L) 
   247      1   -12.8919329708   0.000002518284       0.0014  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) TTT (F) --- (-) CTC (L) 
   248      1    -4.4165255639   0.012076117177       6.6056  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   249      2    -4.5433410097   0.010637806103       5.8189  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   250      1   -21.2120631326   0.000000000613       0.0000  CTG (L) --- (-) CCG (P) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) ACG (T) CTG (L) CTG (L) 
   251      1   -11.6255078791   0.000008935237       0.0049  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CCG (P) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) 
   252      1    -7.2877682420   0.000683852544       0.3741  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) --- (-) CTG (L) 
   253      1    -9.3256642412   0.000089107750       0.0487  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) 
   254      1   -13.8449091047   0.000000971029       0.0005  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   255      1    -8.6792756209   0.000170074221       0.0930  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   256      2    -5.6040596540   0.003682882100       2.0145  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   257      1   -18.0078842392   0.000000015110       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   258      4    -3.4323183358   0.032311943938      17.6746  GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) 
   259      1   -10.1043690433   0.000040900468       0.0224  GAC (D) --- (-) GAG (E) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) --- (-) GAC (D) 
   260      1    -3.7600502700   0.023282569931      12.7356  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   261      2    -3.8599220331   0.021069642195      11.5251  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   262      1    -8.2544286977   0.000260104080       0.1423  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   263      2    -6.6695670616   0.001268948008       0.6941  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   264      1    -7.7526420812   0.000429605986       0.2350  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   265      1   -16.6055883376   0.000000061416       0.0000  GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) 
   266      4    -3.7778685233   0.022871389341      12.5106  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) 
   267      1   -12.8796111634   0.000002549505       0.0014  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAT (D) 
   268      1   -14.0966103170   0.000000754953       0.0004  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   269      2    -4.0586414292   0.017272469054       9.4480  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   270      1    -9.7296027315   0.000059495925       0.0325  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   271      1   -14.4920708523   0.000000508363       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCG (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   272      1    -6.3487677768   0.001748900845       0.9566  GCA (A) --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) 
   273      1   -14.0495455503   0.000000791334       0.0004  GCA (A) --- (-) GCC (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCT (A) --- (-) GCC (A) 
   274      1    -3.3731363673   0.034281947773      18.7522  GCC (A) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) 
   275      1   -11.8044710112   0.000007471080       0.0041  GCC (A) --- (-) CCC (P) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) CCC (P) GCC (A) GCC (A) GCC (A) --- (-) TCC (S) --- (-) GCC (A) 
   276      1    -7.5447580869   0.000528875191       0.2893  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACC (T) --- (-) GCC (A) 
   277      1    -3.6628857413   0.025658362391      14.0351  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) 
   278      1   -12.2091967911   0.000004984404       0.0027  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) ACC (T) --- (-) GCC (A) 
   279      1   -17.6925017039   0.000000020713       0.0000  GCC (A) --- (-) GCT (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACT (T) --- (-) GCC (A) 
   280      1   -13.1361369293   0.000001972642       0.0011  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   281      1   -20.1927662087   0.000000001700       0.0000  GCC (A) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   282      5    -4.3836034377   0.012480305493       6.8267  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   283      1    -7.8476759169   0.000390658838       0.2137  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   284      1   -19.0928554455   0.000000005106       0.0000  GCG (A) --- (-) CCG (P) --- (-) ACG (T) --- (-) ACG (T) ACG (T) --- (-) --- (-) CCG (P) ACG (T) GCG (A) GCG (A) --- (-) CCA (P) --- (-) GCG (A) 
   285      1    -4.0955116360   0.016647226782       9.1060  GCG (A) --- (-) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) 
   286      1    -4.7349282952   0.008783078598       4.8043  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   287      1    -6.7165655519   0.001210689131       0.6622  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   288      1    -4.9334532286   0.007201591551       3.9393  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   289      1    -6.3971038482   0.001666376370       0.9115  GCT (A) --- (-) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCT (A) 
   290      1   -12.8133434796   0.000002724179       0.0015  GGA (G) --- (-) GGC (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) GGT (G) --- (-) GGA (G) 
   291      1    -9.8660883860   0.000051905366       0.0284  GGA (G) --- (-) GGG (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) 
   292      1   -14.5030265630   0.000000502824       0.0003  GGC (G) --- (-) GGA (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGA (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   293      1    -8.4464921506   0.000214652063       0.1174  GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GCC (A) --- (-) GGC (G) 
   294      1    -3.6686412353   0.025511110004      13.9546  GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   295      1   -13.9990581680   0.000000832312       0.0005  GGC (G) --- (-) GGC (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) --- (-) GGC (G) 
   296      1   -13.0020922811   0.000002255605       0.0012  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   297      2    -4.2370943664   0.014449515905       7.9039  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   298      1    -8.8226613722   0.000147355670       0.0806  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   299      1   -17.3648062301   0.000000028745       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) 
   300      2    -4.4159368376   0.012083228797       6.6095  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   301      1    -7.8531461466   0.000388527678       0.2125  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   302      1   -16.5848723402   0.000000062702       0.0000  GGG (G) --- (-) GCT (A) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) GCT (A) GGG (G) GGG (G) GGG (G) --- (-) GCG (A) --- (-) GGG (G) 
   303      1   -12.1198955278   0.000005449997       0.0030  GGG (G) --- (-) GGG (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGA (G) 
   304      1    -9.4204638731   0.000081048414       0.0443  GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGA (G) 
   305      2    -4.1010799752   0.016554786984       9.0555  GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) 
   306      1   -17.7514543708   0.000000019527       0.0000  GGG (G) --- (-) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   307      1    -9.6272156250   0.000065910314       0.0361  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   308      1   -14.1065261233   0.000000747504       0.0004  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   309      1    -7.2470725862   0.000712256409       0.3896  GGT (G) --- (-) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGC (G) --- (-) GGT (G) 
   310      1    -6.4064988636   0.001650794051       0.9030  GGT (G) --- (-) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) 
   311      1   -13.8470755176   0.000000968928       0.0005  GTC (V) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCA (A) --- (-) GCC (A) 
   312      1   -10.1971807098   0.000037275260       0.0204  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   313      1    -4.3753176923   0.012584143722       6.8835  GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) 
   314      2    -5.0056445796   0.006700021259       3.6649  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   315      1    -3.9344700334   0.019556060642      10.6972  TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) 
   316      1    -4.1867877397   0.015195016910       8.3117  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   317      1    -9.3629755498   0.000085844284       0.0470  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   318      6    -4.2608778802   0.014109910160       7.7181  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   319      1   -10.0238300276   0.000044330837       0.0242  TAT (Y) --- (-) TAC (Y) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) 
   320      1    -8.4279017835   0.000218679847       0.1196  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   321      1    -7.5102362846   0.000547451719       0.2995  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   322      1   -14.6541500735   0.000000432298       0.0002  TCC (S) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) CCC (P) --- (-) CCT (P) 
   323      1   -13.4576595400   0.000001430253       0.0008  TCC (S) --- (-) CGC (R) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) CGC (R) TCC (S) TCC (S) TCC (S) --- (-) CCC (P) --- (-) TCC (S) 
   324      2    -4.1072037648   0.016453718729       9.0002  TCC (S) --- (-) TCC (S) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) --- (-) TCC (S) 
   325      1   -18.4699426289   0.000000009519       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) GTC (V) TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) 
   326      1    -4.6048001088   0.010003701457       5.4720  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   327      1    -7.4210506334   0.000598519990       0.3274  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   328      1    -7.9553685952   0.000350773937       0.1919  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   329      1    -8.6346483767   0.000177836072       0.0973  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   330      1    -9.7092772413   0.000060717582       0.0332  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   331      1    -4.9168638335   0.007322058070       4.0052  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   332      1   -12.5356631143   0.000003596091       0.0020  TGC (C) --- (-) TGC (C) --- (-) TGC (C) --- (-) TGC (C) TGC (C) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) GGT (G) --- (-) TGC (C) 
   333      1    -7.5906765448   0.000505139189       0.2763  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   334      2    -4.3269187552   0.013208182498       7.2249  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   335      1    -4.2736324530   0.013931087114       7.6203  TGG (W) --- (-) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) 
   336      1    -4.4118760469   0.012132396022       6.6364  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   337      1    -4.4436117715   0.011753411131       6.4291  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   338      1    -4.3654860498   0.012708476721       6.9515  TTC (F) --- (-) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) 
   339      1   -16.5848650787   0.000000062702       0.0000  TTC (F) --- (-) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTT (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) --- (-) TTC (F) 
   340      2    -4.5728739183   0.010328234522       5.6495  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   341      3    -4.6298577155   0.009756147152       5.3366  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   342      1    -9.5985458895   0.000067827293       0.0371  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   343      1    -5.9591722052   0.002582048494       1.4124  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   344      1    -6.6223443090   0.001330308633       0.7277  TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) 
   345      1   -10.2323673215   0.000035986477       0.0197  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 