    -1    306    224


 1

     1      1    -4.3120412704   0.013406156055       4.1023  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.7667791079   0.023126431196       7.0767  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.8981631108   0.020279127766       6.2054  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.7245263020   0.024124525459       7.3821  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.3032063690   0.036765095748      11.2501  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.9052695023   0.007407446490       2.2667  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.0407827331   0.047797462191      14.6260  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.5166916842   0.010925107653       3.3431  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -9.5388005635   0.000072003159       0.0220  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -9.0706118370   0.000114996158       0.0352  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -3.9449520082   0.019352145092       5.9218  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -9.8809411461   0.000051140125       0.0156  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -7.6957626450   0.000454750043       0.1392  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -3.7245263020   0.024124525459       7.3821  --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1    -3.8559103049   0.021154337646       6.4732  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -5.5933928973   0.003722376773       1.1390  --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      2    -3.9618240678   0.019028373574       5.8227  --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.0932080706   0.016685618961       5.1058  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      4    -4.9347751985   0.007192077554       2.2008  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -3.4345903719   0.032238613371       9.8650  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      4    -4.4786442330   0.011348789043       3.4727  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      2    -2.8470754035   0.058013739795      17.7522  --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      2    -2.9784594063   0.050871145292      15.5666  --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      3    -4.4927289728   0.011190064721       3.4242  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      5    -4.7159419987   0.008951429859       2.7391  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      4    -3.0843731692   0.045758707879      14.0022  --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      3    -3.2157571720   0.040124940835      12.2782  --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      2    -5.3983479374   0.004524048784       1.3844  --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1    -3.7667791079   0.023126431196       7.0767  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1    -3.8981631108   0.020279127766       6.2054  --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1    -5.4124326773   0.004460775374       1.3650  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      2    -4.8911847624   0.007512516653       2.2988  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -3.2596159330   0.038403144568      11.7514  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      2    -3.3909999358   0.033674987234      10.3045  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      2    -4.4350537969   0.011854428159       3.6275  --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      6    -2.8034849674   0.060598510380      18.5431  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37     10    -2.9348689702   0.053137681469      16.2601  --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      3    -4.4491385368   0.011688631961       3.5767  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      2    -4.6723515626   0.009350255942       2.8612  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      2    -3.0407827331   0.047797462191      14.6260  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      9    -3.1721667360   0.041912685724      12.8253  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1    -4.6864363025   0.009219483131       2.8212  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      3    -3.7231886719   0.024156816744       7.3920  --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1    -5.3688422412   0.004659522792       1.4258  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      3    -4.1480099156   0.015795820241       4.8335  --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1    -4.3853076814   0.012459054126       3.8125  --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    47      1    -4.5166916842   0.010925107653       3.3431  --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    48      1    -4.9406745299   0.007149774009       2.1878  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    49      1    -9.2828307186   0.000093007472       0.0285  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1    -4.9826538055   0.006855844317       2.0979  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1    -5.3560951315   0.004719298414       1.4441  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1   -10.5241121849   0.000026880426       0.0082  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    53      1    -9.9516394441   0.000047649451       0.0146  --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1    -9.5436858247   0.000071652263       0.0219  --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      1   -12.1205072435   0.000005446664       0.0017  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      2    -4.8118949924   0.008132434185       2.4885  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1   -11.0383060795   0.000016074023       0.0049  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      1    -8.7340587630   0.000161007636       0.0493  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    59      1    -8.2352006064   0.000265153778       0.0811  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      1    -7.9880026253   0.000339511538       0.1039  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      2    -5.2711461973   0.005137718358       1.5721  --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1   -13.9205954877   0.000000900248       0.0003  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    63      1    -6.7181643274   0.001208755057       0.3699  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      1    -4.2570206462   0.014164440487       4.3343  --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      1    -3.4345903719   0.032238613371       9.8650  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1    -8.6225164288   0.000180006710       0.0551  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      1   -10.8850079897   0.000018737045       0.0057  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    68      1    -6.9484127175   0.000960157987       0.2938  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69      1    -7.5248570208   0.000539505801       0.1651  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1    -7.1494905023   0.000785264070       0.2403  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1    -7.3280543083   0.000656850373       0.2010  --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    72      1    -6.4875619196   0.001522255870       0.4658  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    73      1    -6.0822213092   0.002283099546       0.6986  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    74      1    -3.1930022414   0.041048448410      12.5608  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    75      1    -6.5757996120   0.001393691061       0.4265  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    76      2    -4.0829201957   0.016858164564       5.1586  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    77      2    -5.1802089234   0.005626830715       1.7218  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      1    -6.8806006738   0.001027526651       0.3144  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      2    -6.8696795152   0.001038809934       0.3179  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    80      1    -8.4817067181   0.000207224727       0.0634  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    81      1   -13.4519062065   0.000001438505       0.0004  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    82      1    -9.8806492725   0.000051155054       0.0157  --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    83      1    -6.6779723984   0.001258326773       0.3850  --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    84      1    -6.8005080739   0.001113209411       0.3406  --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1    -7.3098884790   0.000668891643       0.2047  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    86      2    -4.8252780785   0.008024322169       2.4554  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    87      1    -8.6108128198   0.000182125815       0.0557  --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1    -4.9831540480   0.006852415590       2.0968  --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -11.5045867584   0.000010083736       0.0031  --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    90      2    -4.2676405286   0.014014811720       4.2885  --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    91      1    -3.6346016159   0.026394447422       8.0767  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    92      2    -4.3137807737   0.013382856274       4.0952  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    93      1    -6.0793335669   0.002289702078       0.7006  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1   -12.4074095857   0.000004088184       0.0013  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1    -8.5319769259   0.000197065002       0.0603  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    96      2    -4.1054807511   0.016482093150       5.0435  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    97      1    -5.8253497432   0.002951771610       0.9032  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1    -6.5404062693   0.001443901767       0.4418  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    99      2    -4.2384367292   0.014430132424       4.4156  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   100      1    -6.6798034927   0.001256024766       0.3843  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   101      1    -8.4333281551   0.000217496423       0.0666  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1    -7.8603409745   0.000385742321       0.1180  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   103      1    -6.6787068686   0.001257402909       0.3848  --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   104      1   -10.4129032043   0.000030042329       0.0092  --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   105      1    -6.9010680180   0.001006709671       0.3081  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   106      1    -5.6362054675   0.003566375491       1.0913  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   107      2    -4.2922556881   0.013674046101       4.1843  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1    -9.2301729721   0.000098036277       0.0300  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1    -5.8350149571   0.002923379535       0.8946  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   110      1    -6.9348586751   0.000973260605       0.2978  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   111      2    -4.4025978828   0.012245486207       3.7471  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   112      1   -11.5942648773   0.000009218807       0.0028  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   113      1   -10.0993556717   0.000041106032       0.0126  --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1    -8.2082174294   0.000272405871       0.0834  --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   115      1    -5.2333957492   0.005335376905       1.6326  --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   116      1    -6.2055872962   0.002018123225       0.6175  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1    -5.1154749623   0.006003125899       1.8370  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   118      1    -7.6805984176   0.000461698528       0.1413  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1    -8.4637446915   0.000210980533       0.0646  --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1    -6.5455857997   0.001436442369       0.4396  --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1    -8.4273253751   0.000218805932       0.0670  --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   122      1   -17.5161485133   0.000000024708       0.0000  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1    -5.0541180652   0.006382993665       1.9532  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1    -5.5683743656   0.003816679918       1.1679  --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1    -6.0460705070   0.002367145436       0.7243  --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   126      1    -3.4345903719   0.032238613371       9.8650  --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1    -2.8470754035   0.058013739795      17.7522  --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1    -4.4927289728   0.011190064721       3.4242  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1    -4.7159419987   0.008951429859       2.7391  --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   130      2    -3.0843731692   0.045758707879      14.0022  --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1    -2.9348689702   0.053137681469      16.2601  --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1    -4.6723515626   0.009350255942       2.8612  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   133      1    -3.0407827331   0.047797462191      14.6260  --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1    -3.1721667360   0.041912685724      12.8253  --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1    -4.5166916842   0.010925107653       3.3431  --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   136      3    -4.9084054883   0.007384253227       2.2596  AAG (K) --- (-) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) 
   137      1   -17.7324654100   0.000000019902       0.0000  AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) GCG (A) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   138      1   -10.3121861426   0.000033225725       0.0102  AAT (N) --- (-) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) 
   139      1   -10.6899774055   0.000022772033       0.0070  ACA (T) --- (-) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACC (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) 
   140      1    -6.2359479891   0.001957772387       0.5991  AGA (R) --- (-) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) 
   141      1    -9.9789814095   0.000046364271       0.0142  AGC (S) --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) ACC (T) AGC (S) --- (-) --- (-) --- (-) AGC (S) 
   142      3    -4.7270740416   0.008852334746       2.7088  AGC (S) --- (-) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) 
   143      1    -9.1309802585   0.000108259411       0.0331  AGC (S) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   144      1    -4.9803065464   0.006871955661       2.1028  AGG (R) --- (-) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) 
   145      2    -5.1952426517   0.005542871165       1.6961  ATC (I) --- (-) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) 
   146      1    -5.2274485533   0.005367201978       1.6424  ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) 
   147      1    -4.2072398640   0.014887402938       4.5555  CAC (H) --- (-) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) 
   148      1   -14.0469820256   0.000000793365       0.0002  CAC (H) --- (-) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) 
   149      1   -14.9240549274   0.000000330039       0.0001  CAG (Q) --- (-) CAA (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAA (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) GAG (E) --- (-) CAG (Q) --- (-) CAG (Q) 
   150      1    -9.2055060092   0.000100484607       0.0307  CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) --- (-) CAA (Q) 
   151      1    -9.5176930938   0.000073539117       0.0225  CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) --- (-) CAG (Q) 
   152      1    -5.3658111426   0.004673667692       1.4301  CAT (H) --- (-) --- (-) --- (-) CAT (H) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAT (H) 
   153      1    -9.6592548952   0.000063832066       0.0195  CCA (P) --- (-) CCA (P) --- (-) CCA (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) --- (-) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) CCA (P) 
   154      4    -4.1076595025   0.016446221856       5.0325  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) 
   155      1   -17.3531838936   0.000000029081       0.0000  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) ACC (T) --- (-) TCC (S) 
   156      1    -9.8447047839   0.000053027242       0.0162  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) TCC (S) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) 
   157      1   -12.1482311328   0.000005297735       0.0016  CCC (P) --- (-) CCG (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCG (P) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) --- (-) ACC (T) --- (-) CCC (P) 
   158      1   -10.8126098563   0.000020143884       0.0062  CCC (P) --- (-) CCT (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCT (P) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCA (P) --- (-) CCC (P) 
   159      1   -24.2517717041   0.000000000029       0.0000  CCC (P) --- (-) TCC (S) --- (-) CCC (P) --- (-) CCT (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) ACC (T) --- (-) CCC (P) 
   160      1    -8.1776796741   0.000280852855       0.0859  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   161      1   -14.8563694762   0.000000353151       0.0001  CCG (P) --- (-) CCG (P) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CCG (P) --- (-) CCG (P) CAG (Q) CCA (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   162      1   -13.2561887416   0.000001749486       0.0005  CCG (P) --- (-) CCG (P) --- (-) CCA (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CAG (Q) --- (-) CCG (P) 
   163      1    -9.1556303494   0.000105623429       0.0323  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CAG (Q) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   164      1    -7.3138073229   0.000666275491       0.2039  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   165      1    -4.2227868057   0.014657739263       4.4853  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   166      1   -11.9481823387   0.000006470984       0.0020  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) GCG (A) --- (-) CCA (P) 
   167      1   -13.7860067433   0.000001029943       0.0003  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCT (P) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) --- (-) CCG (P) 
   168      1    -9.5263226384   0.000072907238       0.0223  CCG (P) --- (-) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) 
   169      1   -18.5253846556   0.000000009006       0.0000  CCG (P) --- (-) TCG (S) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) TCG (S) --- (-) TCG (S) CCG (P) GCG (A) CCG (P) --- (-) CCG (P) --- (-) CCA (P) 
   170      1   -24.4382745750   0.000000000024       0.0000  CGC (R) CGG (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) 
   171      1    -4.4278509798   0.011940121684       3.6537  CGG (R) --- (-) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) 
   172      1   -10.1926984045   0.000037442715       0.0115  CGG (R) --- (-) CGT (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) CGT (R) --- (-) CGT (R) CGG (R) CGG (R) CGG (R) --- (-) CGC (R) --- (-) CGG (R) 
   173      1   -11.4054490129   0.000011134646       0.0034  CGT (R) --- (-) CGC (R) --- (-) CGT (R) --- (-) CGT (R) CGT (R) --- (-) CGC (R) --- (-) CGC (R) CGT (R) CGT (R) CGT (R) --- (-) TGC (C) --- (-) CGT (R) 
   174      2    -4.7318683381   0.008809995603       2.6959  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) 
   175      1    -8.8337688254   0.000145727980       0.0446  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) TTC (F) --- (-) CTC (L) 
   176      1   -13.5176687683   0.000001346949       0.0004  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) TTT (F) --- (-) CTC (L) 
   177      1   -18.2492172171   0.000000011870       0.0000  CTG (L) --- (-) CCG (P) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) ACG (T) CTG (L) CTG (L) 
   178      1   -10.4127699444   0.000030046333       0.0092  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) CCG (P) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) 
   179      1    -7.8308984539   0.000397268393       0.1216  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) --- (-) CTG (L) 
   180      1   -10.4172204549   0.000029912908       0.0092  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) 
   181      3    -4.2201234917   0.014696829457       4.4972  GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) 
   182      1    -8.0457444725   0.000320462763       0.0981  GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) 
   183      1    -9.0379582189   0.000118813179       0.0364  GAC (D) --- (-) GAG (E) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAG (E) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) --- (-) GAC (D) 
   184      1    -4.1642031304   0.015542094990       4.7559  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) 
   185      3    -4.2628694297   0.014081837539       4.3090  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) 
   186      1   -11.6268636672   0.000008923131       0.0027  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAT (D) 
   187      1   -12.4989939382   0.000003730404       0.0011  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      1    -6.4117673654   0.001642119710       0.5025  GCA (A) --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) 
   189      1   -12.2862791157   0.000004614629       0.0014  GCA (A) --- (-) GCC (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCC (A) --- (-) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCT (A) --- (-) GCC (A) 
   190      1    -3.2985997312   0.036934849927      11.3021  GCC (A) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) 
   191      1   -14.8704245911   0.000000348222       0.0001  GCC (A) --- (-) CCC (P) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) CCT (P) --- (-) CCC (P) GCC (A) GCC (A) GCC (A) --- (-) TCC (S) --- (-) GCC (A) 
   192      1    -6.9417419671   0.000966584372       0.2958  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACC (T) --- (-) GCC (A) 
   193      1    -4.1441234200   0.015857330080       4.8523  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) 
   194      1   -16.4291573430   0.000000073267       0.0000  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) TCC (S) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) ACC (T) --- (-) GCC (A) 
   195      1   -20.1748371523   0.000000001731       0.0000  GCC (A) --- (-) GCT (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GGC (G) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACT (T) --- (-) GCC (A) 
   196      1   -16.6989453727   0.000000055942       0.0000  GCG (A) --- (-) CCG (P) --- (-) ACG (T) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) CCG (P) ACG (T) GCG (A) GCG (A) --- (-) CCA (P) --- (-) GCG (A) 
   197      1    -4.2557052766   0.014183084219       4.3400  GCG (A) --- (-) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) 
   198      1    -6.5666220024   0.001406540687       0.4304  GCT (A) --- (-) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCT (A) 
   199      1   -11.6374044306   0.000008829568       0.0027  GGA (G) --- (-) GGC (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGC (G) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) GGT (G) --- (-) GGA (G) 
   200      1    -8.9270266960   0.000132752151       0.0406  GGA (G) --- (-) GGG (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) 
   201      1   -15.0111881767   0.000000302499       0.0001  GGC (G) --- (-) GGA (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGA (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   202      1   -13.8183651246   0.000000997150       0.0003  GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GCA (A) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   203      1    -7.5100023155   0.000547579821       0.1676  GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GCC (A) --- (-) GGC (G) 
   204      1   -13.0344885766   0.000002183703       0.0007  GGC (G) --- (-) GGC (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) --- (-) GGC (G) 
   205      1   -14.4143563706   0.000000549445       0.0002  GGG (G) --- (-) GCT (A) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GCT (A) --- (-) GCT (A) GGG (G) GGG (G) GGG (G) --- (-) GCG (A) --- (-) GGG (G) 
   206      1   -10.7329183241   0.000021814878       0.0067  GGG (G) --- (-) GGG (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGA (G) 
   207      2    -7.9326516247   0.000358833658       0.1098  GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GAG (E) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) 
   208      1    -9.0882195829   0.000112989057       0.0346  GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGA (G) 
   209      1   -15.1251869998   0.000000269907       0.0001  GGG (G) --- (-) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   210      1   -11.7453371346   0.000007926198       0.0024  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   211      1    -7.2025332995   0.000744696877       0.2279  GGT (G) --- (-) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGC (G) --- (-) GGT (G) 
   212      1    -6.3981986926   0.001664552946       0.5094  GGT (G) --- (-) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) 
   213      1   -12.2603630086   0.000004735785       0.0014  GTC (V) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCA (A) --- (-) GCC (A) 
   214      1    -4.8062903377   0.008178141639       2.5025  GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) 
   215      1    -5.1580399382   0.005752964808       1.7604  TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) 
   216      1   -11.2200012053   0.000013403413       0.0041  TAT (Y) --- (-) TAC (Y) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) 
   217      1   -13.6857809239   0.000001138521       0.0003  TCC (S) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) CCC (P) --- (-) CCT (P) 
   218      1   -14.5884639339   0.000000461648       0.0001  TCC (S) --- (-) CGC (R) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) CCC (P) --- (-) CGC (R) TCC (S) TCC (S) TCC (S) --- (-) CCC (P) --- (-) TCC (S) 
   219      2    -5.0116780040   0.006659718890       2.0379  TCC (S) --- (-) TCC (S) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) --- (-) TCC (S) 
   220      1   -11.8547177721   0.000007104958       0.0022  TGC (C) --- (-) TGC (C) --- (-) TGC (C) --- (-) TGC (C) TGC (C) --- (-) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) GGT (G) --- (-) TGC (C) 
   221      1    -4.9862611203   0.006831157682       2.0903  TGG (W) --- (-) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) 
   222      1    -5.5043518761   0.004069024959       1.2451  TTC (F) --- (-) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) 
   223      1   -18.2156067143   0.000000012276       0.0000  TTC (F) --- (-) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTT (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) --- (-) TTC (F) 
   224      1    -6.9672885496   0.000942204185       0.2883  TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) 