    -1    470    199


 1

     1    181     0.0000000000   1.000000000000     470.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -5.9960984386   0.002488442071       1.1696  --- (-) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
     3      1    -5.5908715097   0.003731774170       1.7539  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.9554117161   0.000006424372       0.0030  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      2    -4.9875814928   0.006822143961       3.2064  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.4692641719   0.000570347820       0.2681  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.7172296284   0.000008152144       0.0038  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      6    -4.8290793586   0.007993877374       3.7571  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.2191148215   0.000036466562       0.0171  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -11.3717696834   0.000011516040       0.0054  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -5.2537983248   0.005227624426       2.4570  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.7625800390   0.000021177314       0.0100  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -12.7000277977   0.000003051041       0.0014  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -4.8235536163   0.008038171747       3.7779  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -9.6926815373   0.000061733641       0.0290  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -9.5945712153   0.000068097421       0.0320  ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.4238983676   0.000001479364       0.0007  ACC (T) ACC (T) TCC (S) GCC (A) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) 
    18      1    -8.2632278651   0.000257825421       0.1212  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -9.4032903249   0.000082452324       0.0388  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    20      1    -8.6711145177   0.000171467894       0.0806  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    21      1    -5.1047445196   0.006067888944       2.8519  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -11.5120823464   0.000010008435       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    23      1   -12.9913401382   0.000002279989       0.0011  ACT (T) ACT (T) ACT (T) GTG (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.4494899760   0.000078729709       0.0370  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    25      3    -5.4557878426   0.004271510178       2.0076  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      2    -7.2661110354   0.000698824420       0.3284  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -17.9502076739   0.000000016008       0.0000  AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    28      1   -20.5823018452   0.000000001151       0.0000  AGC (S) AAT (N) AGC (S) ACC (T) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) 
    29      1    -4.8104497336   0.008144196155       3.8278  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -7.2308416444   0.000723911331       0.3402  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -19.8465166961   0.000000002403       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) 
    32      1   -14.1906181246   0.000000687215       0.0003  AGC (S) GGC (G) GGC (G) AGA (R) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    33      1    -9.1792833889   0.000103154428       0.0485  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    34      1   -12.9127554697   0.000002466389       0.0012  AGG (R) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    35      1    -9.8602766144   0.000052207906       0.0245  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.0539612926   0.000043015016       0.0202  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    37      1    -9.9134196301   0.000049505854       0.0233  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    38      1   -11.6119547064   0.000009057162       0.0043  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    39      3    -4.7209624006   0.008906602703       4.1861  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -7.6862463182   0.000459098250       0.2158  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1    -5.0903761446   0.006155704017       2.8932  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1    -7.7757964742   0.000419772998       0.1973  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1    -8.2995801702   0.000248621184       0.1169  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -7.3880701823   0.000618588566       0.2907  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -17.2202656200   0.000000033215       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    46      1   -11.7888137002   0.000007588977       0.0036  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) AGG (R) 
    47      3    -4.7491581212   0.008658981949       4.0697  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.7330741693   0.000059289747       0.0279  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    49      1    -9.5295536406   0.000072672055       0.0342  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    50      1    -5.2387872708   0.005306688511       2.4941  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -10.8709912036   0.000019001527       0.0089  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    52      1   -24.7873122453   0.000000000017       0.0000  CAA (Q) TGT (C) CGT (R) --- (-) TGT (C) CGT (R) TAT (Y) CAA (Q) TGT (C) 
    53      3    -4.7048391691   0.009051369841       4.2541  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -18.6832541696   0.000000007691       0.0000  CAC (H) CAG (Q) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CAC (H) CGG (R) 
    55      1   -14.8338781884   0.000000361184       0.0002  CAC (H) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
    56      1   -17.0079113936   0.000000041073       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    57      4    -4.4444659319   0.011743376119       5.5194  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -6.7313633769   0.001192905469       0.5607  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -13.3949289605   0.000001522847       0.0007  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1   -10.9466524116   0.000017616891       0.0083  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    61      1    -7.6662660935   0.000468363388       0.2201  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -12.9430826704   0.000002392713       0.0011  CAT (H) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      3    -5.2963340269   0.005009926539       2.3547  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      2    -8.0787320207   0.000310063941       0.1457  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -6.5334828520   0.001453933187       0.6833  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -8.6220805353   0.000180085191       0.0846  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -12.3476905891   0.000004339764       0.0020  CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -17.7500818028   0.000000019554       0.0000  CCC (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) 
    69      1   -15.1166859055   0.000000272212       0.0001  CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    70      1   -11.6071025018   0.000009101216       0.0043  CCC (P) CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      8    -4.5716568691   0.010340812144       4.8602  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1   -10.1262823845   0.000040013951       0.0188  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1    -6.2778223032   0.001877484738       0.8824  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1    -7.1049545783   0.000821026987       0.3859  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    75      1   -12.0799438413   0.000005672141       0.0027  CCT (P) CAT (H) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) 
    76      1    -4.4390915449   0.011806659469       5.5491  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      2    -4.9046499840   0.007412036960       3.4837  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    78      1   -14.7824983542   0.000000380227       0.0002  CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    79      1    -7.8720419322   0.000381255070       0.1792  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    80      1   -12.2530515740   0.000004770538       0.0022  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    81      1   -10.7208720954   0.000022079255       0.0104  CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    82      1    -8.7891091673   0.000152383656       0.0716  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1    -7.1923369107   0.000752328939       0.3536  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    84      1    -9.7157517349   0.000060325737       0.0284  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    85      1    -7.4632214502   0.000573804708       0.2697  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    86      1   -10.8851507556   0.000018734370       0.0088  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -8.6988658283   0.000166774855       0.0784  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    88      2    -4.4657781132   0.011495747287       5.4030  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    89      2    -4.9307512693   0.007221076270       3.3939  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    90      1    -5.4667467733   0.004224954560       1.9857  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    91      1    -8.7559085043   0.000157527816       0.0740  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    92      1   -14.0356848542   0.000000802379       0.0004  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
    93      1   -12.7617713165   0.000002868357       0.0013  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    94      4    -4.7570264716   0.008591117386       4.0378  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    95      1   -10.5875562501   0.000025227995       0.0119  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    96      1    -7.8553263250   0.000387681541       0.1822  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    97      1   -12.5317033133   0.000003610359       0.0017  CTC (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    98      1   -13.3887885963   0.000001532227       0.0007  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    99      1    -9.9164897158   0.000049354100       0.0232  CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100     12    -4.7329699051   0.008800296146       4.1361  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1    -8.6045779305   0.000183264896       0.0861  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   102      1   -10.9673783123   0.000017255523       0.0081  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   103      1    -9.5380238612   0.000072059106       0.0339  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   104      1    -5.0491154063   0.006415005610       3.0151  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   105      4    -5.3583212946   0.004708804172       2.2131  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1   -13.3092088195   0.000001659144       0.0008  GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      3    -4.7177111397   0.008935607517       4.1997  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1   -14.2864333536   0.000000624426       0.0003  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   109      9    -4.5360128096   0.010716048412       5.0365  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -16.0910041612   0.000000102746       0.0000  GAG (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   111      1   -11.3632507520   0.000011614564       0.0055  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   112      2    -6.7922752420   0.001122412108       0.5275  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      3    -5.0084646141   0.006681153584       3.1401  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1    -7.6852467894   0.000459557361       0.2160  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -12.8058721219   0.000002744608       0.0013  GAT (D) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   116      1   -14.8656355054   0.000000349894       0.0002  GAT (D) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GGT (G) 
   117      2    -5.3055912170   0.004963762700       2.3330  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      2    -6.5499676891   0.001430161807       0.6722  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1   -11.0697248429   0.000015576848       0.0073  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -23.3538151969   0.000000000072       0.0000  GCC (A) ACC (T) GCG (A) GGC (G) GCC (A) GCG (A) GCC (A) GAC (D) GCC (A) 
   121      2    -7.2125620676   0.000737265809       0.3465  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   122      1   -14.9871657133   0.000000309854       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCT (A) GAC (D) 
   123      3    -4.5885983234   0.010167099375       4.7785  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   124      1   -11.3276729616   0.000012035223       0.0057  GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      2    -6.2987772288   0.001838551531       0.8641  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -12.2780683604   0.000004652674       0.0022  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   127      1   -13.0734921776   0.000002100170       0.0010  GCC (A) GCC (A) GCT (A) ACT (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   128      1    -4.3982405780   0.012298959939       5.7805  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   129      1   -10.3346975854   0.000032486122       0.0153  GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   130      2    -6.3094657874   0.001819004715       0.8549  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1    -9.0735545167   0.000114658259       0.0539  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   132      2    -4.9177396514   0.007315648087       3.4384  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   133      1   -18.3318036273   0.000000010929       0.0000  GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   134      1    -5.3127929881   0.004928143233       2.3162  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   135      1   -13.2598391771   0.000001743111       0.0008  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   136      1    -9.4693336475   0.000077182821       0.0363  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   137      1    -7.3467705056   0.000644670963       0.3030  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   138      2    -7.2173590874   0.000733737599       0.3449  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   139      1    -8.3922426965   0.000226618472       0.1065  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   140      1   -10.1982312323   0.000037236123       0.0175  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   141      2    -4.6240721018   0.009812756051       4.6120  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   142      1    -8.6416989304   0.000176586639       0.0830  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   143      1    -9.3166963643   0.000089910452       0.0423  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   144      1    -7.0693855421   0.000850755702       0.3999  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -13.2544640156   0.000001752506       0.0008  GGG (G) GGG (G) GGG (G) AGG (R) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   146      1    -7.4524986287   0.000579990619       0.2726  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   147      1    -9.6483764748   0.000064530249       0.0303  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   148      4    -4.4431990755   0.011758262718       5.5264  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   149      1    -7.3944573410   0.000614650133       0.2889  GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   150      1   -11.7127089620   0.000008189080       0.0038  GGT (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1    -7.7648127167   0.000424409097       0.1995  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      3    -4.9429388682   0.007133602817       3.3528  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   153      1    -8.3847667096   0.000228319017       0.1073  GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   154      1   -12.5332309722   0.000003604848       0.0017  GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   155      1   -11.0894108243   0.000015273201       0.0072  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   156      1    -9.6967421325   0.000061483474       0.0289  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1    -9.2985877865   0.000091553433       0.0430  GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   158      1    -4.6108568566   0.009943294679       4.6733  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   159      1   -14.2430763111   0.000000652095       0.0003  GTT (V) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   160      1    -9.3681182888   0.000085403943       0.0401  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   161      1    -9.9058388130   0.000049882575       0.0234  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   162      1    -5.0595155069   0.006348634638       2.9839  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   163      1   -10.9866425180   0.000016926290       0.0080  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   164      1    -5.5033315371   0.004073178863       1.9144  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   165      1    -9.0860090764   0.000113239097       0.0532  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   166      1    -7.2756931634   0.000692160174       0.3253  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   167      1    -7.3290409906   0.000656202590       0.3084  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   168      1    -8.9678947466   0.000127436195       0.0599  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   169      1   -11.2012087035   0.000013657678       0.0064  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   170      1    -9.7132938646   0.000060474192       0.0284  TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   171      4    -4.9054693635   0.007405966177       3.4808  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   172      1   -15.4776204979   0.000000189738       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) 
   173      1   -16.2728297052   0.000000085664       0.0000  TCT (S) CCT (P) TCT (S) TCC (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   174      1   -12.9384035512   0.000002403935       0.0011  TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   175      2    -7.7329043753   0.000438169658       0.2059  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   176      1    -7.1261911195   0.000803775048       0.3778  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      3    -5.1771075045   0.005644308964       2.6528  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   178      1   -10.7972987802   0.000020454681       0.0096  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   179      2    -4.8933036764   0.007496615129       3.5234  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   180      1   -10.2442140153   0.000035562672       0.0167  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   181      1    -7.2546499605   0.000706879772       0.3322  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   182      1    -4.3410903143   0.013022322036       6.1205  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   183      1   -16.2466927561   0.000000087933       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGT (C) 
   184      4    -4.5334951937   0.010743061295       5.0492  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   185      1   -12.0945375686   0.000005589965       0.0026  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   186      1   -11.4112057596   0.000011070731       0.0052  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   187      1   -22.7308794540   0.000000000134       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TAT (Y) 
   188      1    -8.5684850808   0.000190000267       0.0893  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1    -7.2356050462   0.000720471250       0.3386  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   190      1    -5.7313705473   0.003242630009       1.5240  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -16.9296343777   0.000000044417       0.0000  TTC (F) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   192      1   -14.5757294386   0.000000467564       0.0002  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   193      2    -5.0530117177   0.006390059382       3.0033  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   194      1   -13.8558482816   0.000000960465       0.0005  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   195      1   -10.0152818696   0.000044711408       0.0210  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   196      1   -12.9199911228   0.000002448607       0.0012  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   197      1   -12.0853652874   0.000005641473       0.0027  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   198      5    -5.1394158499   0.005861112483       2.7547  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   199      1    -5.3135482252   0.004924422721       2.3145  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 