    -1    470    199


 1

     1    181     0.0000000000   1.000000000000     470.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -5.9904511578   0.002502534757       1.1762  --- (-) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
     3      1    -5.5878751569   0.003742972651       1.7592  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.9592458277   0.000006399787       0.0030  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      2    -4.9877611966   0.006820918106       3.2058  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.4675120178   0.000571348034       0.2685  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.7296859905   0.000008051228       0.0038  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      6    -4.8314594994   0.007974873445       3.7482  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.1900333982   0.000037542633       0.0176  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -11.3912773863   0.000011293566       0.0053  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -5.2511863111   0.005241296901       2.4634  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.7770822345   0.000020872413       0.0098  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -12.7227763915   0.000002982417       0.0014  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -4.8215059083   0.008054648440       3.7857  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -9.7177923690   0.000060202759       0.0283  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -9.6531501970   0.000064222933       0.0302  ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.5037149989   0.000001365875       0.0006  ACC (T) ACC (T) TCC (S) GCC (A) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) 
    18      1    -8.2729095711   0.000255341276       0.1200  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -9.4246075304   0.000080713272       0.0379  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    20      1    -8.6876322228   0.000168658901       0.0793  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    21      1    -5.0986654367   0.006104888492       2.8693  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -11.5194170652   0.000009935294       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    23      1   -13.0804943565   0.000002085516       0.0010  ACT (T) ACT (T) ACT (T) GTG (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.4424442994   0.000079286372       0.0373  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    25      3    -5.4507661797   0.004293014210       2.0177  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      2    -7.2608764698   0.000702492053       0.3302  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -17.9944481738   0.000000015315       0.0000  AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    28      1   -20.7347863736   0.000000000989       0.0000  AGC (S) AAT (N) AGC (S) ACC (T) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) 
    29      1    -4.8112877106   0.008137374365       3.8246  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -7.1812966826   0.000760680841       0.3575  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -19.9542836405   0.000000002158       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) 
    32      1   -14.2930999136   0.000000620277       0.0003  AGC (S) GGC (G) GGC (G) AGA (R) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    33      1    -9.1567618417   0.000105503984       0.0496  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    34      1   -12.9320557846   0.000002419243       0.0011  AGG (R) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    35      1    -9.8378269866   0.000053393209       0.0251  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.1002281773   0.000041070183       0.0193  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    37      1    -9.8661287005   0.000051903273       0.0244  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    38      1   -11.6301526738   0.000008893831       0.0042  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    39      3    -4.7210997089   0.008905379836       4.1855  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -7.7028909587   0.000451519969       0.2122  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1    -5.0872803813   0.006174790147       2.9022  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1    -7.7435669385   0.000433522466       0.2038  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1    -8.2644589580   0.000257508209       0.1210  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -7.3862106690   0.000619739909       0.2913  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -17.2516109645   0.000000032190       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    46      1   -11.7620387680   0.000007794916       0.0037  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) AGG (R) 
    47      3    -4.7578220339   0.008584285335       4.0346  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.6990131783   0.000061344001       0.0288  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    49      1    -9.4725626188   0.000076934002       0.0362  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    50      1    -5.2356881270   0.005323160213       2.5019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -10.8659735969   0.000019097109       0.0090  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    52      1   -22.7630117069   0.000000000130       0.0000  CAA (Q) TGT (C) CGT (R) --- (-) TGT (C) CGT (R) TAT (Y) CAA (Q) TGT (C) 
    53      3    -4.7053756364   0.009046515379       4.2519  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -18.7925818495   0.000000006894       0.0000  CAC (H) CAG (Q) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CAC (H) CGG (R) 
    55      1   -14.9558597282   0.000000319707       0.0002  CAC (H) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
    56      1   -17.1604628116   0.000000035262       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    57      4    -4.4441842295   0.011746684722       5.5209  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -6.6847227592   0.001249861218       0.5874  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -13.4936310717   0.000001379718       0.0006  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1   -10.9400872262   0.000017732929       0.0083  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    61      1    -7.6325264403   0.000484435414       0.2277  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -12.9357776641   0.000002410256       0.0011  CAT (H) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      3    -5.2851055346   0.005066497469       2.3813  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      2    -8.0824618996   0.000308909594       0.1452  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -6.5224999282   0.001469989637       0.6909  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -8.6043501268   0.000183306650       0.0862  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -12.3502571744   0.000004328640       0.0020  CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -17.8362461083   0.000000017940       0.0000  CCC (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) 
    69      1   -15.1275790861   0.000000269263       0.0001  CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    70      1   -11.6249497572   0.000008940225       0.0042  CCC (P) CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      8    -4.5660889813   0.010398549213       4.8873  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1   -10.1044027530   0.000040899090       0.0192  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1    -6.2702096979   0.001891831828       0.8892  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1    -7.0526568479   0.000865107442       0.4066  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    75      1   -12.1119597776   0.000005493419       0.0026  CCT (P) CAT (H) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) 
    76      1    -4.4283225107   0.011934492874       5.6092  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      2    -4.8948864968   0.007484758720       3.5178  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    78      1   -14.8027237234   0.000000372614       0.0002  CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    79      1    -7.8391371437   0.000394008867       0.1852  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    80      1   -12.2857357801   0.000004617137       0.0022  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    81      1   -10.6999155623   0.000022546842       0.0106  CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    82      1    -8.7993801861   0.000150826531       0.0709  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1    -7.1433526204   0.000790098750       0.3713  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    84      1    -9.6980483027   0.000061403219       0.0289  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    85      1    -7.4719722062   0.000568805388       0.2673  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    86      1   -10.8677618630   0.000019062989       0.0090  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -8.6745058816   0.000170887369       0.0803  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    88      2    -4.4607330185   0.011553890966       5.4303  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    89      2    -4.9217729626   0.007286201226       3.4245  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    90      1    -5.4578136497   0.004262865681       2.0035  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    91      1    -8.7696210195   0.000155382456       0.0730  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    92      1   -14.0225723026   0.000000812969       0.0004  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
    93      1   -12.8428344742   0.000002645013       0.0012  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    94      4    -4.7541142969   0.008616172686       4.0496  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    95      1   -10.5579793497   0.000025985306       0.0122  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    96      1    -7.8661116574   0.000383522734       0.1803  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    97      1   -12.5332367313   0.000003604827       0.0017  CTC (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    98      1   -13.4242830831   0.000001478795       0.0007  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    99      1    -9.8822591039   0.000051072769       0.0240  CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100     12    -4.7264238936   0.008858091945       4.1633  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1    -8.6206725770   0.000180338922       0.0848  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   102      1   -10.9684524701   0.000017236997       0.0081  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   103      1    -9.5791188633   0.000069157858       0.0325  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   104      1    -5.0422458627   0.006459225482       3.0358  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   105      4    -5.3533087145   0.004732466685       2.2243  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1   -13.2843510238   0.000001700903       0.0008  GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      3    -4.7187158922   0.008926633953       4.1955  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1   -14.3215487989   0.000000602879       0.0003  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   109      9    -4.5402253029   0.010671002075       5.0154  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -16.0867738092   0.000000103182       0.0000  GAG (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   111      1   -11.3456905887   0.000011820319       0.0056  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   112      2    -6.7888797335   0.001126229745       0.5293  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      3    -5.0049972663   0.006704359676       3.1510  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1    -7.6503473560   0.000475878801       0.2237  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -12.9053048127   0.000002484834       0.0012  GAT (D) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   116      1   -14.9800379010   0.000000312070       0.0001  GAT (D) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GGT (G) 
   117      2    -5.2944536016   0.005019356194       2.3591  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      2    -6.5392239665   0.001445609906       0.6794  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1   -11.0634834767   0.000015674373       0.0074  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -23.4831055090   0.000000000063       0.0000  GCC (A) ACC (T) GCG (A) GGC (G) GCC (A) GCG (A) GCC (A) GAC (D) GCC (A) 
   121      2    -7.1584734424   0.000778241678       0.3658  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   122      1   -14.9937735363   0.000000307813       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCT (A) GAC (D) 
   123      3    -4.5837149313   0.010216870737       4.8019  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   124      1   -11.3194184293   0.000012134979       0.0057  GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      2    -6.2917425251   0.001851530795       0.8702  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -12.2751638994   0.000004666208       0.0022  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   127      1   -13.0379470031   0.000002176164       0.0010  GCC (A) GCC (A) GCT (A) ACT (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   128      1    -4.3972460145   0.012311198120       5.7863  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   129      1   -10.3113221269   0.000033254445       0.0156  GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   130      2    -6.3000574552   0.001836199275       0.8630  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1    -9.0913880732   0.000112631619       0.0529  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   132      2    -4.9082735856   0.007385227295       3.4711  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   133      1   -17.9432238106   0.000000016120       0.0000  GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   134      1    -5.3031960800   0.004975665841       2.3386  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   135      1   -13.3036450268   0.000001668401       0.0008  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   136      1    -9.4520097846   0.000078531575       0.0369  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   137      1    -7.2965447836   0.000677876945       0.3186  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   138      2    -7.1665895778   0.000771950926       0.3628  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   139      1    -8.3683037772   0.000232108928       0.1091  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   140      1   -10.2315776920   0.000036014904       0.0169  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   141      2    -4.6190017840   0.009862636190       4.6354  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   142      1    -8.6457937321   0.000175865030       0.0827  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   143      1    -9.2916279163   0.000092192856       0.0433  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   144      1    -7.0118014393   0.000901183698       0.4236  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -13.2401819721   0.000001777715       0.0008  GGG (G) GGG (G) GGG (G) AGG (R) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   146      1    -7.4642246449   0.000573229358       0.2694  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   147      1    -9.6680920702   0.000063270456       0.0297  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   148      4    -4.4414153266   0.011779255224       5.5362  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   149      1    -7.4026030990   0.000609663679       0.2865  GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   150      1   -11.8010976969   0.000007496325       0.0035  GGT (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1    -7.7714364192   0.000421607227       0.1982  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      3    -4.9341865590   0.007196312341       3.3823  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   153      1    -8.3996764725   0.000224940087       0.1057  GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   154      1   -12.5713766494   0.000003469928       0.0016  GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   155      1   -11.0930528893   0.000015217676       0.0072  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   156      1    -9.6675114834   0.000063307200       0.0298  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1    -9.2435526201   0.000096733322       0.0455  GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   158      1    -4.6120933910   0.009931007051       4.6676  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   159      1   -14.3434340784   0.000000589828       0.0003  GTT (V) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   160      1    -9.3608166407   0.000086029815       0.0404  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   161      1    -9.9438606256   0.000048021553       0.0226  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   162      1    -5.0528537210   0.006391069070       3.0038  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   163      1   -11.0165418940   0.000016427696       0.0077  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   164      1    -5.4975834713   0.004096659181       1.9254  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   165      1    -9.1026017882   0.000111375655       0.0523  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   166      1    -7.2708751961   0.000695503026       0.3269  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   167      1    -7.3230944173   0.000660116372       0.3103  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   168      1    -8.9479533397   0.000130002960       0.0611  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   169      1   -11.1762720782   0.000014002536       0.0066  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   170      1    -9.7762194460   0.000056786074       0.0267  TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   171      4    -4.9035441977   0.007420237622       3.4875  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   172      1   -15.4878956205   0.000000187799       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) 
   173      1   -16.3984889303   0.000000075549       0.0000  TCT (S) CCT (P) TCT (S) TCC (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   174      1   -12.9250047265   0.000002436362       0.0011  TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   175      2    -7.7028372760   0.000451544208       0.2122  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   176      1    -7.1206887251   0.000808209925       0.3799  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      3    -5.1717070082   0.005674873491       2.6672  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   178      1   -10.7732784853   0.000020951957       0.0098  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   179      2    -4.8934804243   0.007495290236       3.5228  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   180      1   -10.2658680977   0.000034800873       0.0164  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   181      1    -7.2528226790   0.000708172621       0.3328  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   182      1    -4.3383872064   0.013057570396       6.1371  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   183      1   -16.2771984250   0.000000085291       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGT (C) 
   184      4    -4.5344255568   0.010733070995       5.0445  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   185      1   -12.0945852651   0.000005589698       0.0026  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   186      1   -11.3945119962   0.000011257095       0.0053  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   187      1   -22.7973235446   0.000000000126       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TAT (Y) 
   188      1    -8.5431053197   0.000194884142       0.0916  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1    -7.2324758856   0.000722729251       0.3397  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   190      1    -5.7276718984   0.003254645566       1.5297  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -16.9345323406   0.000000044200       0.0000  TTC (F) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   192      1   -14.6875480985   0.000000418099       0.0002  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   193      2    -5.0534532645   0.006387238495       3.0020  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   194      1   -13.9012415349   0.000000917841       0.0004  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   195      1    -9.9967947912   0.000045545679       0.0214  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   196      1   -12.9332446988   0.000002416369       0.0011  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   197      1   -12.1009781500   0.000005554078       0.0026  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   198      5    -5.1327981394   0.005900028253       2.7730  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   199      1    -5.3112069568   0.004935965624       2.3199  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 