    -1    470    199


 1

     1    181     0.0000000000   1.000000000000     470.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -6.0034476623   0.002470220991       1.1610  --- (-) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
     3      1    -5.5905698787   0.003732899958       1.7545  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.9728506703   0.000006313309       0.0030  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      2    -4.9892939725   0.006810471175       3.2009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.4800255870   0.000564242978       0.2652  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.7342600129   0.000008014485       0.0038  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      6    -4.8311155629   0.007977616767       3.7495  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.2225677323   0.000036340864       0.0171  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -11.3883829279   0.000011326302       0.0053  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -5.2546816098   0.005223008982       2.4548  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.7667592474   0.000021088994       0.0099  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -12.7149066685   0.000003005981       0.0014  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -4.8236525741   0.008037376347       3.7776  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -9.6990638553   0.000061340892       0.0288  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -9.5419322437   0.000071778021       0.0337  ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.3727525199   0.000001556996       0.0007  ACC (T) ACC (T) TCC (S) GCC (A) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) 
    18      1    -8.2729523577   0.000255330351       0.1200  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -9.4087583849   0.000082002700       0.0385  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    20      1    -8.6768763484   0.000170482766       0.0801  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    21      1    -5.1040237011   0.006072264367       2.8540  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -11.5034692933   0.000010095010       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    23      1   -12.9635622297   0.000002344210       0.0011  ACT (T) ACT (T) ACT (T) GTG (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.4395742786   0.000079514252       0.0374  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    25      3    -5.4545607885   0.004276754769       2.0101  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      2    -7.2747047794   0.000692844633       0.3256  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -17.9436644583   0.000000016113       0.0000  AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    28      1   -20.5456119444   0.000000001194       0.0000  AGC (S) AAT (N) AGC (S) ACC (T) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) 
    29      1    -4.8116693231   0.008134269634       3.8231  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -7.2346906059   0.000721130379       0.3389  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -19.8872297081   0.000000002307       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) 
    32      1   -14.1572356046   0.000000710544       0.0003  AGC (S) GGC (G) GGC (G) AGA (R) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    33      1    -9.1807564675   0.000103002586       0.0484  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    34      1   -12.9253433928   0.000002435537       0.0011  AGG (R) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    35      1    -9.8638991505   0.000052019123       0.0244  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.0593519268   0.000042783762       0.0201  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    37      1    -9.9183974423   0.000049260036       0.0232  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    38      1   -11.6280073845   0.000008912931       0.0042  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    39      3    -4.7217388673   0.008899689707       4.1829  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -7.6926935473   0.000456147860       0.2144  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1    -5.0909291085   0.006152301075       2.8916  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1    -7.7713216618   0.000421655612       0.1982  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1    -8.2997252287   0.000248585122       0.1168  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -7.3985624885   0.000612132076       0.2877  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -17.2183820927   0.000000033278       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    46      1   -11.8026968563   0.000007484346       0.0035  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) AGG (R) 
    47      3    -4.7510983058   0.008642198213       4.0618  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.7471954616   0.000058458383       0.0275  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    49      1    -9.5449379056   0.000071562604       0.0336  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    50      1    -5.2394257672   0.005303301291       2.4926  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -10.8597007356   0.000019217279       0.0090  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    52      1   -24.9767274317   0.000000000014       0.0000  CAA (Q) TGT (C) CGT (R) --- (-) TGT (C) CGT (R) TAT (Y) CAA (Q) TGT (C) 
    53      3    -4.7057515298   0.009043115493       4.2503  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -18.6524571549   0.000000007931       0.0000  CAC (H) CAG (Q) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CAC (H) CGG (R) 
    55      1   -14.7856168163   0.000000379043       0.0002  CAC (H) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
    56      1   -16.9541475306   0.000000043342       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    57      4    -4.4461207029   0.011723959590       5.5103  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -6.7339354272   0.001189841199       0.5592  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -13.3485239301   0.000001595180       0.0007  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1   -10.9402852431   0.000017729418       0.0083  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    61      1    -7.6617300415   0.000470492734       0.2211  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -12.9439667368   0.000002390599       0.0011  CAT (H) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      3    -5.2923123728   0.005030115299       2.3642  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      2    -8.0864259879   0.000307687473       0.1446  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -6.5397120917   0.001444904439       0.6791  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -8.6110803115   0.000182077104       0.0856  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -12.3326466446   0.000004405545       0.0021  CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -17.7478645645   0.000000019597       0.0000  CCC (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) 
    69      1   -15.1188609025   0.000000271620       0.0001  CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    70      1   -11.5993700281   0.000009171864       0.0043  CCC (P) CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      8    -4.5703838158   0.010353984932       4.8664  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1   -10.1246789933   0.000040078161       0.0188  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1    -6.2855439590   0.001863043275       0.8756  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1    -7.1063083743   0.000819916236       0.3854  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    75      1   -12.0685099994   0.000005737368       0.0027  CCT (P) CAT (H) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) 
    76      1    -4.4383025153   0.011815978949       5.5535  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      2    -4.9022362592   0.007429949187       3.4921  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    78      1   -14.7906816100   0.000000377128       0.0002  CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    79      1    -7.8648508134   0.000384006602       0.1805  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    80      1   -12.2650467460   0.000004713656       0.0022  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    81      1   -10.7261211297   0.000021963663       0.0103  CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    82      1    -8.7956267212   0.000151393716       0.0712  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1    -7.1930310064   0.000751806932       0.3533  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    84      1    -9.7125462218   0.000060519422       0.0284  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    85      1    -7.4727474843   0.000568364577       0.2671  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    86      1   -10.8843266079   0.000018749816       0.0088  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -8.6976649414   0.000166975253       0.0785  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    88      2    -4.4650554392   0.011504057966       5.4069  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    89      2    -4.9287501880   0.007235540698       3.4007  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    90      1    -5.4629839581   0.004240882231       1.9932  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    91      1    -8.7621248235   0.000156551610       0.0736  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    92      1   -14.0433548050   0.000000796248       0.0004  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
    93      1   -12.7081515812   0.000003026355       0.0014  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    94      4    -4.7568623469   0.008592527516       4.0385  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    95      1   -10.5880623504   0.000025215231       0.0119  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    96      1    -7.8648172984   0.000384019472       0.1805  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    97      1   -12.5370057880   0.000003591266       0.0017  CTC (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    98      1   -13.4048802332   0.000001507768       0.0007  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    99      1    -9.9258048427   0.000048896495       0.0230  CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100     12    -4.7317227261   0.008811278538       4.1413  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1    -8.6098262236   0.000182305588       0.0857  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   102      1   -10.9629162899   0.000017332689       0.0081  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   103      1    -9.5415878610   0.000071802744       0.0337  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   104      1    -5.0480406642   0.006421903793       3.0183  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   105      4    -5.3574057404   0.004713117311       2.2152  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1   -13.3260316733   0.000001631466       0.0008  GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      3    -4.7185779514   0.008927865384       4.1961  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1   -14.3016456850   0.000000614999       0.0003  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   109      9    -4.5370627930   0.010704802644       5.0313  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -16.1056917107   0.000000101248       0.0000  GAG (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   111      1   -11.3596920558   0.000011655970       0.0055  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   112      2    -6.8017972375   0.001111775227       0.5225  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      3    -5.0087481220   0.006679259693       3.1393  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1    -7.6811506920   0.000461443614       0.2169  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -12.7791723357   0.000002818876       0.0013  GAT (D) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   116      1   -14.8336345796   0.000000361272       0.0002  GAT (D) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GGT (G) 
   117      2    -5.3016609277   0.004983310112       2.3422  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      2    -6.5562596780   0.001421191495       0.6680  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1   -11.0687211033   0.000015592491       0.0073  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -23.4126671045   0.000000000068       0.0000  GCC (A) ACC (T) GCG (A) GGC (G) GCC (A) GCG (A) GCC (A) GAC (D) GCC (A) 
   121      2    -7.2150751121   0.000735415353       0.3456  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   122      1   -14.9936974142   0.000000307836       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCT (A) GAC (D) 
   123      3    -4.5872759152   0.010180553325       4.7849  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   124      1   -11.3269991715   0.000012043335       0.0057  GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      2    -6.3064953628   0.001824415964       0.8575  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -12.2805952293   0.000004640933       0.0022  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   127      1   -13.0888333356   0.000002068197       0.0010  GCC (A) GCC (A) GCT (A) ACT (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   128      1    -4.3971245638   0.012312693414       5.7870  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   129      1   -10.3378676614   0.000032383301       0.0152  GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   130      2    -6.3165166751   0.001806224227       0.8489  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1    -9.0775379211   0.000114202437       0.0537  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   132      2    -4.9154010503   0.007332776490       3.4464  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   133      1   -18.4242662285   0.000000009964       0.0000  GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   134      1    -5.3092205141   0.004945780382       2.3245  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   135      1   -13.2735184193   0.000001719429       0.0008  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   136      1    -9.4673659771   0.000077334841       0.0363  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   137      1    -7.3482301237   0.000643730676       0.3026  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   138      2    -7.2190485608   0.000732499016       0.3443  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   139      1    -8.3882276818   0.000227530177       0.1069  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   140      1   -10.2037952818   0.000037029514       0.0174  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   141      2    -4.6232977762   0.009820357262       4.6156  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   142      1    -8.6509681120   0.000174957388       0.0822  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   143      1    -9.3206415670   0.000089556436       0.0421  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   144      1    -7.0760464230   0.000845107751       0.3972  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -13.2670087583   0.000001730658       0.0008  GGG (G) GGG (G) GGG (G) AGG (R) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   146      1    -7.4624182638   0.000574265765       0.2699  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   147      1    -9.6539816025   0.000064169560       0.0302  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   148      4    -4.4428066005   0.011762878448       5.5286  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   149      1    -7.4017417783   0.000610189021       0.2868  GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   150      1   -11.6861599258   0.000008409404       0.0040  GGT (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1    -7.7738769129   0.000420579552       0.1977  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      3    -4.9410164383   0.007147329859       3.3592  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   153      1    -8.3904029032   0.000227035786       0.1067  GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   154      1   -12.5472353628   0.000003554716       0.0017  GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   155      1   -11.0865266326   0.000015317316       0.0072  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   156      1    -9.7045035738   0.000061008121       0.0287  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1    -9.3119732708   0.000090336112       0.0425  GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   158      1    -4.6107272551   0.009944583428       4.6740  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   159      1   -14.2169474931   0.000000669358       0.0003  GTT (V) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   160      1    -9.3581603007   0.000086258643       0.0405  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   161      1    -9.9129591896   0.000049528654       0.0233  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   162      1    -5.0584988532   0.006355092283       2.9869  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   163      1   -10.9931727088   0.000016816118       0.0079  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   164      1    -5.5014536856   0.004080834874       1.9180  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   165      1    -9.0906873962   0.000112710565       0.0530  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   166      1    -7.2840084899   0.000686428500       0.3226  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   167      1    -7.3372840505   0.000650815705       0.3059  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   168      1    -8.9639972222   0.000127933850       0.0601  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   169      1   -11.2091872418   0.000013549143       0.0064  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   170      1    -9.6627996970   0.000063606194       0.0299  TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   171      4    -4.9060076829   0.007401980475       3.4789  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   172      1   -15.4821788144   0.000000188875       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) 
   173      1   -16.2474258144   0.000000087868       0.0000  TCT (S) CCT (P) TCT (S) TCC (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   174      1   -12.9497250674   0.000002376872       0.0011  TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   175      2    -7.7268167883   0.000440845190       0.2072  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   176      1    -7.1352877960   0.000796496521       0.3744  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      3    -5.1767709541   0.005646208878       2.6537  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   178      1   -10.7973680341   0.000020453265       0.0096  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   179      2    -4.8948335467   0.007485155049       3.5180  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   180      1   -10.2517075945   0.000035297176       0.0166  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   181      1    -7.2652231850   0.000699445147       0.3287  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   182      1    -4.3431390375   0.012995670213       6.1080  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   183      1   -16.2492570640   0.000000087708       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGT (C) 
   184      4    -4.5364434385   0.010711434765       5.0344  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   185      1   -12.0927981394   0.000005599697       0.0026  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   186      1   -11.4107248496   0.000011076057       0.0052  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   187      1   -22.7901866288   0.000000000127       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TAT (Y) 
   188      1    -8.5633618132   0.000190976187       0.0898  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1    -7.2456502195   0.000713270220       0.3352  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   190      1    -5.7288480746   0.003250819780       1.5279  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -16.9312347405   0.000000044346       0.0000  TTC (F) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   192      1   -14.5259617445   0.000000491422       0.0002  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   193      2    -5.0548334499   0.006378429002       2.9979  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   194      1   -13.8672811693   0.000000949547       0.0004  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   195      1   -10.0058036815   0.000045137206       0.0212  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   196      1   -12.9428243087   0.000002393331       0.0011  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   197      1   -12.0734666069   0.000005709000       0.0027  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   198      5    -5.1376668846   0.005871372335       2.7595  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   199      1    -5.3145639366   0.004919423468       2.3121  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 