# Log likelihood = -931.18471751967342697753

result=phylo1

phylo1=Single(process=1,data=1)


model1=YNGP_M2(frequencies=F3X4(1_Full.theta=0.599131193019,1_Full.theta1=0.473418716438,1_Full.theta2=0.483150669501,2_Full.theta=0.672658605839,2_Full.theta1=0.655909765657,2_Full.theta2=0.387928529732,3_Full.theta=0.605331157003,3_Full.theta1=0.421791942713,3_Full.theta2=0.542734660986),kappa=3.058559039957,theta1=1.000000000000,theta2=1.000000000000,omega0=0.362285951405,omega2=1.002000000000)

root_freq1=F3X4(1_Full.theta=0.760274511396,1_Full.theta1=0.571041477978,1_Full.theta2=0.522340639957,2_Full.theta=0.617558935613,2_Full.theta1=0.602879495528,2_Full.theta2=0.450610594333,3_Full.theta=0.927170678734,3_Full.theta1=0.753148665780,3_Full.theta2=0.432731035094)

rate_distribution1=Gamma(n=4,alpha=131861.871708061517, Gamma.beta=alpha)


scenario1=path1&path2&path3

path1=model1[1]

path2=model1[2]

path3=model1[3]

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

