    -1    333    190


 1

     1      1    -4.2080986282   0.014874623657       4.9532  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) 
     2      2    -3.8198931823   0.021930143297       7.3027  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) 
     3      1    -4.4509421427   0.011667569275       3.8853  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) 
     4      2    -4.7956986389   0.008265222404       2.7523  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     5      5    -4.1909308246   0.015132192898       5.0390  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) 
     6      3    -3.8027253787   0.022309886038       7.4292  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) 
     7      2    -4.4337743391   0.011869605107       3.9526  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) 
     8      2    -4.7725640635   0.008458663780       2.8167  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) 
     9      2    -4.1677962492   0.015486350604       5.1570  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) 
    10      3    -3.7795908033   0.022832032307       7.6031  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) 
    11      1    -4.4106397637   0.012147404375       4.0451  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) 
    12      2    -4.2568887924   0.014166308245       4.7174  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) 
    13      5    -3.8686833464   0.020885850759       6.9550  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) 
    14      1    -4.4997323069   0.011111970738       3.7003  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) 
    15      2    -4.5424474375   0.010647315998       3.5456  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) 
    16      2    -3.9376796232   0.019493394328       6.4913  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) 
    17      5    -3.5494741773   0.028739747695       9.5703  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) 
    18      2    -4.5252796339   0.010831685107       3.6070  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    19      3    -3.9205118196   0.019830942282       6.6037  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) 
    20      1    -3.5323063736   0.029237405664       9.7361  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    21      3    -4.1633553341   0.015555277108       5.1799  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    22      1    -4.5021450585   0.011085192630       3.6914  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) 
    23      2    -3.5091717982   0.029921685371       9.9639  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) 
    24      1    -4.1402207587   0.015919336785       5.3011  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) 
    25      4    -4.5912376017   0.010140300951       3.3767  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) 
    26      3    -3.9864697874   0.018565137455       6.1822  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) 
    27      7    -3.5982643414   0.027371188281       9.1146  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) 
    28      1    -4.2293133019   0.014562387080       4.8493  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) 
    29      3    -4.4197016125   0.012037823685       4.0086  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    30      3    -3.8149337982   0.022039173438       7.3390  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) 
    31      5    -3.4267283523   0.032493072954      10.8202  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    32      1    -4.4025338089   0.012246270848       4.0780  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) 
    33      1    -3.7977659946   0.022420804147       7.4661  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) 
    34      1    -3.4095605486   0.033055723567      11.0076  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) 
    35      2    -4.0406095091   0.017586749865       5.8564  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) 
    36      3    -4.3793992335   0.012532885698       4.1735  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) 
    37      1    -3.7746314192   0.022945546371       7.6409  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    38      2    -3.3864259732   0.033829368162      11.2652  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) 
    39      2    -4.0174749337   0.017998354649       5.9935  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    40      2    -3.8637239624   0.020989688988       6.9896  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) 
    41      3    -3.4755185164   0.030945783765      10.3049  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) 
    42      1    -4.1065674769   0.016464191363       5.4826  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) 
    43      2    -4.5113867669   0.010983218446       3.6574  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) 
    44      7    -5.0989867776   0.006102927056       2.0323  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
    45      2    -4.4942189633   0.011173404047       3.7207  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) 
    46      3    -4.7370624778   0.008764353893       2.9185  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) 
    47      1    -4.4710843879   0.011434909248       3.8078  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) 
    48      4    -4.0828789419   0.016858860041       5.6140  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) 
    49      1    -5.1649447454   0.005713378521       1.9026  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) 
    50      4    -4.5601769311   0.010460208044       3.4832  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) 
    51      4    -4.8030204456   0.008204927049       2.7322  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) 
    52      4    -4.8128664425   0.008124537767       2.7055  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) 
    53      2    -4.2568887924   0.014166308245       4.7174  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) 
    54      2    -3.8686833464   0.020885850759       6.9550  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    55      3    -4.5424474375   0.010647315998       3.5456  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
    56      2    -3.9376796232   0.019493394328       6.4913  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    57      5    -3.5494741773   0.028739747695       9.5703  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    58      1    -4.5252796339   0.010831685107       3.6070  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    59      1    -3.5323063736   0.029237405664       9.7361  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) 
    60      3    -4.1633553341   0.015555277108       5.1799  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) 
    61      5    -3.9864697874   0.018565137455       6.1822  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    62      2    -3.5982643414   0.027371188281       9.1146  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) 
    63      2    -4.2293133019   0.014562387080       4.8493  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) 
    64      2    -3.4267283523   0.032493072954      10.8202  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    65      2    -4.0577773127   0.017287400931       5.7567  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
    66      1    -4.4025338089   0.012246270848       4.0780  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) 
    67      1    -3.7977659946   0.022420804147       7.4661  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) 
    68      1    -4.0406095091   0.017586749865       5.8564  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) 
    69      1    -3.3864259732   0.033829368162      11.2652  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) 
    70      2    -3.8637239624   0.020989688988       6.9896  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    71      2    -3.4755185164   0.030945783765      10.3049  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) 
    72      1    -4.1065674769   0.016464191363       5.4826  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) 
    73      2    -4.4942189633   0.011173404047       3.7207  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) 
    74      1    -4.7370624778   0.008764353893       2.9185  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) 
    75      2    -4.0828789419   0.016858860041       5.6140  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) 
    76      2    -5.1649447454   0.005713378521       1.9026  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    77      1    -4.5601769311   0.010460208044       3.4832  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    78      1    -4.8030204456   0.008204927049       2.7322  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) 
    79      1    -4.7862893625   0.008343359195       2.7783  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    80      1   -11.1592845220   0.000014242437       0.0047  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    81      6    -4.4346070525   0.011859725241       3.9493  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      1   -10.7262767137   0.000021960247       0.0073  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
    83      1   -11.5936989102   0.000009224026       0.0031  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    84      1    -5.0228259718   0.006585888851       2.1931  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    85      1   -12.7029321324   0.000003042192       0.0010  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    86      1    -4.8469961250   0.007851928371       2.6147  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    87      1   -20.2895626733   0.000000001543       0.0000  ACC (T) ACC (T) TCC (S) GCC (A) ACC (T) TCC (S) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) 
    88      1    -8.2167485639   0.000270091825       0.0899  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    89      1    -9.5859795085   0.000068685015       0.0229  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    90      1   -10.2128880422   0.000036694340       0.0122  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    91      1    -5.4209643039   0.004422879591       1.4728  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    92      1   -20.2585608203   0.000000001592       0.0000  AGC (S) AAT (N) AGC (S) ACC (T) AAT (N) AGC (S) AAT (N) AGT (S) AGT (S) AGC (S) AGT (S) 
    93      1    -7.6214546492   0.000489828784       0.1631  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    94      1    -9.3988488085   0.000082819352       0.0276  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    95      1   -12.7374734902   0.000002938905       0.0010  AGG (R) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    96      1    -9.7556292421   0.000057967431       0.0193  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    97      1    -9.4043338067   0.000082366331       0.0274  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    98      3    -4.5023922454   0.011082452855       3.6905  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    99      1    -7.4012212280   0.000610506738       0.2033  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   100      1    -8.0300172831   0.000325542582       0.1084  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   101      1    -8.2096681835   0.000272010964       0.0906  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   102      1   -16.1190184404   0.000000099908       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
   103      1   -12.2454741332   0.000004806823       0.0016  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) 
   104      1    -4.3927842370   0.012366250671       4.1180  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   105      1    -9.5276312804   0.000072811891       0.0242  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
   106      1    -4.5684176929   0.010374362164       3.4547  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1   -19.3364909021   0.000000004002       0.0000  CAC (H) CAG (Q) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAC (H) CGG (R) 
   108      1   -15.6477933713   0.000000160048       0.0001  CAC (H) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
   109      3    -4.1291493829   0.016096565014       5.3602  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1   -13.0433538529   0.000002164429       0.0007  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   111      1    -7.9360719935   0.000357608411       0.1191  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1    -5.3382326249   0.004804354308       1.5998  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   113      1    -6.7715205834   0.001145950812       0.3816  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   114      1    -9.1705381632   0.000104060493       0.0347  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   115      1   -12.5772275265   0.000003449685       0.0011  CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   116      1   -11.6534755146   0.000008688802       0.0029  CCC (P) CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   117      3    -4.6503346380   0.009558402791       3.1829  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   118      1    -6.7288026935   0.001195964037       0.3983  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   119      1    -4.9061206100   0.007401144637       2.4646  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   120      1   -12.4545081448   0.000003900101       0.0013  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
   121      1    -8.6525181231   0.000174686412       0.0582  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   122      1   -12.5312712919   0.000003611919       0.0012  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   123      1    -7.4755052701   0.000566799309       0.1887  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   124      1   -10.9523605448   0.000017516618       0.0058  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   125      2    -4.3305579866   0.013160202224       4.3823  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   126      2    -4.8990094970   0.007453962588       2.4822  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   127      1    -5.4212677788   0.004421537561       1.4724  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   128      1    -8.9523980241   0.000129426420       0.0431  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   129      1   -12.7162616834   0.000003001910       0.0010  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      2    -4.6916432652   0.009171602392       3.0541  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   131      1   -12.8735066179   0.000002565117       0.0009  CTC (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   132      1   -12.9727936969   0.000002322669       0.0008  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -10.4341105632   0.000029411919       0.0098  CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      5    -4.4952771362   0.011161586907       3.7168  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -10.8780639095   0.000018867609       0.0063  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1    -9.1301615018   0.000108348085       0.0361  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   137      1    -4.9426240585   0.007135848898       2.3762  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   138      4    -5.2259502372   0.005375249770       1.7900  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      2    -4.5147695250   0.010946127644       3.6451  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   140      1   -13.1739616274   0.000001899421       0.0006  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   141      6    -4.1335384004   0.016026071720       5.3367  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   142      1   -15.5432968661   0.000000177677       0.0001  GAG (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   143      1    -6.5055150796   0.001495170429       0.4979  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      3    -4.7769623405   0.008421541929       2.8044  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -13.0587888036   0.000002131278       0.0007  GAT (D) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   146      1    -5.3166353570   0.004909243821       1.6348  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   147      2    -6.6235213913   0.001328743671       0.4425  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   148      1   -11.4867295534   0.000010265420       0.0034  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   149      1    -7.7661239596   0.000423852958       0.1411  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      2    -4.6121015063   0.009930926459       3.3070  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      1    -6.5699048065   0.001401930860       0.4668  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -13.7587403353   0.000001058413       0.0004  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   153      1   -13.8153033417   0.000001000207       0.0003  GCC (A) GCC (A) GCT (A) ACT (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   154      1    -4.2368940363   0.014452410867       4.8127  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   155      1   -10.2004923196   0.000037152024       0.0124  GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   156      1    -6.5779402537   0.001390710858       0.4631  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      2    -4.8725871730   0.007653538623       2.5486  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   158      1    -5.3043826682   0.004969765276       1.6549  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   159      2    -7.4173766764   0.000600722971       0.2000  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   160      1    -8.7789335581   0.000153942168       0.0513  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   161      1   -10.7860491038   0.000020686089       0.0069  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   162      2    -4.6057176758   0.009994526600       3.3282  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   163      1    -7.3007963092   0.000675001052       0.2248  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   164      1    -8.9351703572   0.000131675452       0.0438  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   165      2    -4.2292141699   0.014563830750       4.8498  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   166      2    -4.8672380432   0.007694588086       2.5623  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   167      1    -9.5407011604   0.000071866440       0.0239  GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   168      1    -4.2827900910   0.013804093630       4.5968  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   169      1   -13.8479530442   0.000000968078       0.0003  GTT (V) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   170      1    -4.9055344722   0.007405483999       2.4660  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   171      1   -10.2861319023   0.000034102771       0.0114  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   172      1    -7.6487196190   0.000476654037       0.1587  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   173      1   -10.3530685933   0.000031894767       0.0106  TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   174      2    -5.0329656554   0.006519447438       2.1710  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   175      1   -17.2935032328   0.000000030869       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) 
   176      2    -5.2590513355   0.005200235658       1.7317  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      1    -9.9990182055   0.000045444525       0.0151  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   178      2    -4.4505762663   0.011671838945       3.8867  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   179      1   -11.5515078622   0.000009621524       0.0032  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   180      1   -11.0968233258   0.000015160407       0.0050  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   181      1   -22.3308804760   0.000000000200       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TAT (Y) 
   182      1    -7.5715255851   0.000514906316       0.1715  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   183      1    -5.7092022383   0.003315316323       1.1040  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   184      1   -14.6244094716   0.000000445348       0.0001  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   185      1    -5.0261132433   0.006564274791       2.1859  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   186      1   -13.2630366929   0.000001737546       0.0006  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   187      1    -9.9075113259   0.000049799216       0.0166  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   188      1   -17.2878008483   0.000000031046       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   189      2    -4.9768199681   0.006895957090       2.2964  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   190      1    -5.2523687091   0.005235103264       1.7433  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 