    -1    137    111


 1

     1      1    -5.5711252706   0.003806195023       0.5214  --- (-) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
     2      1    -5.7850544510   0.003073143035       0.4210  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.6474898122   0.000001182961       0.0002  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -5.2571920449   0.005209913402       0.7138  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -7.9912903814   0.000338397140       0.0464  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.7428642714   0.000001075350       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1    -9.5641902301   0.000070198036       0.0096  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1    -9.3462274156   0.000087294123       0.0120  ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -9.3113629118   0.000090391266       0.0124  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    10      1    -5.1696428815   0.005686599246       0.7791  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      1   -11.1592633768   0.000014242738       0.0020  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    12      1   -21.3028582672   0.000000000560       0.0000  ACT (T) ACT (T) ACT (T) GTG (V) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
    13      2    -5.4334640924   0.004367938622       0.5984  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    14      2    -7.4788343372   0.000564915533       0.0774  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1   -17.7194033204   0.000000020163       0.0000  AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    16      1    -4.8870234175   0.007543843963       1.0335  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1   -19.1804012020   0.000000004678       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) 
    18      1   -13.9758082543   0.000000851890       0.0001  AGC (S) GGC (G) GGC (G) AGA (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    19      1   -10.3365248249   0.000032426816       0.0044  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -11.4987465061   0.000010142800       0.0014  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    21      1    -5.1850508004   0.005599652143       0.7672  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1    -7.5433550410   0.000529617748       0.0726  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      2    -5.0775017045   0.006235467614       0.8543  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1   -10.4831994890   0.000028002984       0.0038  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1    -5.3865081379   0.004577930962       0.6272  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1   -10.6159879185   0.000024520822       0.0034  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    27      1   -24.4393530499   0.000000000024       0.0000  CAA (Q) TGT (C) CGT (R) --- (-) TGT (C) CGT (R) TGT (C) TGT (C) TAT (Y) CAA (Q) TGT (C) 
    28      2    -4.9204598191   0.007295775338       0.9995  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -13.2428671241   0.000001772948       0.0002  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) 
    30      1    -4.8542431088   0.007795231263       1.0679  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -7.0771126087   0.000844207189       0.1157  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    32      1   -11.1600876449   0.000014231003       0.0019  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    33      1   -13.0599157965   0.000002128877       0.0003  CAT (H) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    34      2    -5.2155263804   0.005431573650       0.7441  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      2    -7.6454774270   0.000478201949       0.0655  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    36      1   -17.2542666169   0.000000032105       0.0000  CCC (P) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) 
    37      1   -15.2594032352   0.000000236007       0.0000  CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) 
    38      5    -4.6092814327   0.009958971929       1.3644  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    39      1    -9.6606206680   0.000063744945       0.0087  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    40      1    -6.8651894087   0.001043484789       0.1430  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    41      1   -12.4735789304   0.000003826428       0.0005  CCT (P) CAT (H) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) 
    42      1    -4.3902404101   0.012397748318       1.6985  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    43      1    -5.0130120749   0.006650840277       0.9112  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    44      1   -13.8510967094   0.000000965040       0.0001  CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    45      1    -7.5133574209   0.000545745711       0.0748  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    46      1   -16.5054701411   0.000000067884       0.0000  CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGA (R) CGG (R) 
    47      1    -9.7418562554   0.000058771339       0.0081  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    48      1    -8.7430980876   0.000159558794       0.0219  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    49      1   -21.4792742450   0.000000000470       0.0000  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTA (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    50      2    -4.8800147164   0.007596902227       1.0408  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    51      1   -10.7603780850   0.000021223997       0.0029  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    52      1    -8.0923515016   0.000305869658       0.0419  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    53      7    -5.0020016115   0.006724473736       0.9213  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      1    -8.6018985951   0.000183756583       0.0252  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    55      1   -14.5548573655   0.000000477426       0.0001  GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1    -4.9958241003   0.006766142821       0.9270  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    57      3    -5.0169368896   0.006624788119       0.9076  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    58      1   -12.5968777728   0.000003382560       0.0005  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1    -7.3013720838   0.000674612515       0.0924  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    60      1    -7.8294832532   0.000397831005       0.0545  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    61      1   -14.7789263136   0.000000381587       0.0001  GAT (D) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    62      1    -5.2234741256   0.005388575980       0.7382  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    63      1   -23.4408846571   0.000000000066       0.0000  GCC (A) ACC (T) GCG (A) GGC (G) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) 
    64      1    -6.9584312571   0.000950586631       0.1302  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    65      1   -15.4282113701   0.000000199348       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) GAC (D) 
    66      1    -4.6351278496   0.009704866196       1.3296  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    67      1   -11.2888457535   0.000012511707       0.0017  GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) 
    68      1    -6.1737746291   0.002083357239       0.2854  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    69      1    -6.1895657159   0.002050717154       0.2809  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    70      1    -8.9573078195   0.000128792520       0.0176  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    71      1   -17.5302459031   0.000000024362       0.0000  GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    72      1   -13.2399516467   0.000001778124       0.0002  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    73      1    -9.4950205731   0.000075225479       0.0103  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    74      1    -7.2326365188   0.000722613166       0.0990  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    75      1    -8.5625128318   0.000191138391       0.0262  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    76      1    -9.5076306988   0.000074282832       0.0102  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    77      1    -7.3990371582   0.000611841584       0.0838  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    78      1   -13.6295414539   0.000001204385       0.0002  GGG (G) GGG (G) GGG (G) AGG (R) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    79      2    -4.6938619802   0.009151275777       1.2537  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    80      1    -7.2505946042   0.000709752242       0.0972  GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    81      1   -11.4269887290   0.000010897374       0.0015  GGT (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    82      1    -8.1233206947   0.000296542297       0.0406  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    83      1    -5.0216791773   0.006593445844       0.9033  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    84      1    -8.3815599567   0.000229052355       0.0314  GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
    85      1   -12.7597222634   0.000002874240       0.0004  GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      1   -11.0584261375   0.000015753844       0.0022  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
    87      1   -10.0288483386   0.000044108928       0.0060  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1    -9.1271544791   0.000108674381       0.0149  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    89      1   -10.1189549826   0.000040308226       0.0055  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
    90      1    -5.3597976309   0.004701857522       0.6442  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    91      1    -8.4613624198   0.000211483745       0.0290  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    92      1    -6.9505230459   0.000958133875       0.1313  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
    93      1    -8.2555748038   0.000259806144       0.0356  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    94      1    -9.9747569554   0.000046560549       0.0064  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    95      2    -4.8858458446   0.007552732621       1.0347  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    96      1   -15.0577424050   0.000000288739       0.0000  TCT (S) CCT (P) TCT (S) TCC (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1   -11.3267298630   0.000012046579       0.0017  TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
    98      2    -7.3080326855   0.000670134121       0.0918  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    99      1    -6.7012485169   0.001229376047       0.1684  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   100      1    -5.1827536855   0.005612529973       0.7689  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   101      1   -11.0316464393   0.000016181427       0.0022  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   102      2    -4.8674925736   0.007692629829       1.0539  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   103      1    -6.9844807454   0.000926144076       0.1269  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   104      1    -4.4422234015   0.011769740548       1.6125  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1   -16.5901891443   0.000000062370       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGT (C) 
   106      2    -4.6444398120   0.009614914311       1.3172  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   107      1    -8.4863558185   0.000206263554       0.0283  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   108      1   -16.4255394430   0.000000073532       0.0000  TTC (F) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   109      1    -5.0980512848   0.006108638972       0.8369  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      1   -12.7429654138   0.000002922809       0.0004  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   111      3    -5.3133635980   0.004925331988       0.6748  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 