    -1    495    361


 1

     1      1    -4.6484330369   0.009576596353       4.7404  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) 
     2      1    -3.8226413797   0.021869957672      10.8256  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      8    -3.5485574077   0.028766107500      14.2392  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.1076603348   0.016446208169       8.1409  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      2    -3.6629179748   0.025657535347      12.7005  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.8335763628   0.021632112840      10.7079  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.0384469804   0.017624822867       8.7243  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      2    -4.2637336655   0.014069672769       6.9645  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      2    -3.8189913055   0.021949930505      10.8652  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      5    -3.9896496935   0.018506195825       9.1606  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      2    -4.0660720197   0.017144600070       8.4866  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      2    -4.0894282208   0.016748807441       8.2907  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      4    -3.6446858608   0.026129616902      12.9342  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      9    -3.8153442488   0.022030129303      10.9049  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      4    -3.9297048158   0.019649471910       9.7265  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      3    -4.1003632038   0.016566657236       8.2005  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -4.3052338215   0.013497729114       6.6814  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      4    -4.0857781466   0.016810053540       8.3210  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      9    -4.2564365345   0.014172716518       7.0155  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      3    -4.1622004727   0.015573251673       7.7088  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      3    -4.3328588607   0.013129957064       6.4993  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      7    -3.9181651055   0.019877534482       9.8394  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      3    -3.4734227455   0.031010707048      15.3503  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      9    -3.6440811335   0.026145422974      12.9420  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1    -3.8489517511   0.021302054594      10.5445  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      3    -4.2031840605   0.014947905931       7.3992  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      5    -3.7584417005   0.023320051700      11.5434  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      3    -3.9291000885   0.019661358076       9.7324  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      2    -4.1339707061   0.016019145055       7.9295  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1    -4.3592573912   0.012787880517       6.3300  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      2    -3.9145150312   0.019950221534       9.8754  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      4    -4.0851734192   0.016820222113       8.3260  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -4.2900440369   0.013704321789       6.7836  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1    -4.4356797174   0.011847010551       5.8643  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1    -3.9909373574   0.018482381400       9.1488  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      2    -4.1615957454   0.015582672092       7.7134  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1    -4.7637791845   0.008533299470       4.2240  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      3    -4.3190368246   0.013312699835       6.5898  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      2    -4.4896952125   0.011224064242       5.5559  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      5    -4.4751101553   0.011388967501       5.6375  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      5    -4.6457685433   0.009602147158       4.7531  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1    -4.8506391609   0.007823375555       3.8726  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      3    -4.5515324814   0.010551022741       5.2228  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      2    -4.7221908694   0.008895667937       4.4034  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      1    -9.5161466893   0.000073652926       0.0365  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    46      1    -8.8592473383   0.000142061949       0.0703  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1   -14.4216428393   0.000000545456       0.0003  AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) CCA (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    48      1   -14.7996074435   0.000000373777       0.0002  AAC (N) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAT (N) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    49      1    -7.5814405485   0.000509826264       0.2524  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) AAG (K) AAC (N) --- (-) --- (-) --- (-) AAC (N) AAC (N) 
    50      1   -12.1112873349   0.000005497114       0.0027  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) CGC (R) AAG (K) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    51      3    -4.3829134905   0.012488919217       6.1820  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    52      1    -9.0014580486   0.000123229998       0.0610  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    53      1    -9.6547817117   0.000064118238       0.0317  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    54      1    -7.0365897316   0.000879119489       0.4352  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    55      1   -12.8523503416   0.000002619963       0.0013  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    56      1    -9.9375924570   0.000048323506       0.0239  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1    -7.9510633257   0.000352287369       0.1744  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -11.7112195160   0.000008201287       0.0041  AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    59      1   -16.0246858154   0.000000109791       0.0001  AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) ACA (T) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    60      3    -4.4421966486   0.011770055426       5.8262  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    61      1    -6.0338902422   0.002396154203       1.1861  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    62      1    -8.0795282461   0.000309817158       0.1534  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    63      1   -17.2040091419   0.000000033759       0.0000  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) CAG (Q) GAG (E) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) 
    64      1   -14.1791119011   0.000000695168       0.0003  AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AGC (S) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) 
    65      1    -9.2278624127   0.000098263058       0.0486  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) --- (-) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    66      1   -10.9082141507   0.000018307236       0.0091  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1    -7.4261478608   0.000595476960       0.2948  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    68      1    -6.4035644170   0.001655645333       0.8195  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAC (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
    69      1   -11.1978819939   0.000013703189       0.0068  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) ACC (T) AGT (S) --- (-) --- (-) --- (-) AGT (S) AGT (S) 
    70      1   -12.6214718457   0.000003300384       0.0016  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    71      1   -12.5231622372   0.000003641328       0.0018  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    72      2    -4.6811957576   0.009267925066       4.5876  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    73      1    -9.1494128037   0.000106282193       0.0526  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    74      1    -9.3329716930   0.000088458973       0.0438  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    75      1   -15.4392609488   0.000000197158       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) ACT (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1   -10.7671545926   0.000021080659       0.0104  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -13.2405145320   0.000001777123       0.0009  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) --- (-) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    78      1   -13.3028345085   0.000001669754       0.0008  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) CTG (L) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    79      3    -4.8388041169   0.007916515620       3.9187  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -22.7141313727   0.000000000137       0.0000  ACA (T) CCA (P) CCA (P) --- (-) --- (-) --- (-) CGG (R) AGA (R) --- (-) --- (-) --- (-) AGG (R) AGG (R) 
    81      1   -11.8365024330   0.000007235563       0.0036  ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    82      1    -7.5568127033   0.000522538076       0.2587  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    83      1    -6.3626361647   0.001724813820       0.8538  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    84      1    -9.2713788703   0.000094078702       0.0466  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    85      1   -14.7342311500   0.000000399029       0.0002  ACC (T) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -13.6042199070   0.000001235271       0.0006  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGC (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -4.8184025562   0.008079683676       3.9994  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    88      1    -9.2775052624   0.000093504101       0.0463  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    89      1    -9.1483514240   0.000106395059       0.0527  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    90      1   -13.5600291039   0.000001291083       0.0006  ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) TGG (W) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -14.0010850905   0.000000830627       0.0004  ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    92      1    -7.0208654886   0.000893052232       0.4421  AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) AGG (R) AGA (R) --- (-) --- (-) --- (-) AGA (R) AGA (R) 
    93      1   -11.7018033187   0.000008278876       0.0041  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      3    -4.9700641885   0.006942702379       3.4366  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1   -11.0908857031   0.000015250692       0.0075  AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -14.8001140238   0.000000373587       0.0002  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1    -8.6950691453   0.000167409250       0.0829  AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1    -7.1140499943   0.000813593263       0.4027  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    99      1    -9.4257940940   0.000080617558       0.0399  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAA (E) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   100      1    -9.8904259342   0.000050657365       0.0251  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   101      1   -11.5885775370   0.000009271387       0.0046  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   102      1   -13.9958221386   0.000000835010       0.0004  AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) CCA (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      1   -21.6681119470   0.000000000389       0.0000  AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   104      1   -10.2715167536   0.000034604849       0.0171  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -16.4873875864   0.000000069122       0.0000  AGC (S) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   106      1    -9.3498138288   0.000086981611       0.0431  AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   107      1   -11.3036147820   0.000012328280       0.0061  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   108      1   -12.5471238845   0.000003555112       0.0018  AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) ACG (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   109      1    -4.7952423259   0.008268994793       4.0932  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1    -7.9454560620   0.000354268286       0.1754  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   111      1   -11.3992146340   0.000011204281       0.0055  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -19.0930372785   0.000000005105       0.0000  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAC (D) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1    -7.6197663129   0.000490656478       0.2429  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   114      1    -6.9097152352   0.000998041963       0.4940  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   115      1    -6.7211413249   0.001205161947       0.5966  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      1    -9.8925957012   0.000050547569       0.0250  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1    -8.7507259281   0.000158346335       0.0784  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   118      1    -9.9718856300   0.000046694432       0.0231  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) --- (-) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   119      1   -12.3785876589   0.000004207728       0.0021  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   120      1    -7.9287604768   0.000360232653       0.1783  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   121      1   -15.5731215788   0.000000172456       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
   122      1    -3.8954136317   0.020334961525      10.0658  ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      6    -4.7157730689   0.008952942150       4.4317  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   124      1    -9.0083799941   0.000122379952       0.0606  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   125      1   -13.4413246651   0.000001453807       0.0007  ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -11.8817068951   0.000006915766       0.0034  ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   127      1    -9.4498116854   0.000078704385       0.0390  ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) --- (-) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
   128      1    -4.7907428827   0.008306284494       4.1116  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   129      2    -6.0073665425   0.002460559434       1.2180  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   130      1   -10.5882298228   0.000025211008       0.0125  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCT (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   131      1    -8.7603495410   0.000156829781       0.0776  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   132      1    -9.1292452906   0.000108447400       0.0537  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      1   -14.8788265978   0.000000345309       0.0002  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   134      1   -15.8782305944   0.000000127108       0.0001  ATT (I) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   135      1    -8.4697579505   0.000209715659       0.1038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   136      1   -12.4282901260   0.000004003706       0.0020  ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) --- (-) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   137      1    -8.0942921830   0.000305276638       0.1511  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   138      2    -4.6960177059   0.009131569386       4.5201  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   139      1    -8.8196613874   0.000147798398       0.0732  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   140      2    -8.4191181260   0.000220609117       0.1092  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1    -9.3158404482   0.000089987440       0.0445  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -11.6740856120   0.000008511558       0.0042  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   143      1   -10.5351184336   0.000026586196       0.0132  CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   144      1   -11.7879876691   0.000007595249       0.0038  CAA (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   145      1   -16.3337815641   0.000000080599       0.0000  CAA (Q) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   146      1    -7.8847002375   0.000376459443       0.1863  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   147      1    -7.4225663012   0.000597613520       0.2958  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   148      1    -7.3649718151   0.000633043248       0.3134  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   149      1   -14.0487719808   0.000000791947       0.0004  CAC (H) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   150      1   -12.0426306762   0.000005887785       0.0029  CAC (H) CAC (H) CAC (H) TGC (C) TGC (C) TGC (C) --- (-) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) 
   151      1   -13.7307900618   0.000001088413       0.0005  CAC (H) TAC (Y) TAC (Y) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   152      1    -9.1674988338   0.000104377248       0.0517  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) AGC (S) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) 
   153      1    -8.1709223305   0.000282757101       0.1400  CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   154      4    -4.4549874381   0.011620465848       5.7521  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1    -6.4767965111   0.001538732104       0.7617  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   156      1    -7.7092487159   0.000448658420       0.2221  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   157      1    -5.9055947450   0.002724161118       1.3485  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   158      1    -8.1678267276   0.000283633761       0.1404  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   159      1   -10.0518973818   0.000043103887       0.0213  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -10.7460903133   0.000021529417       0.0107  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   161      1   -10.5916681179   0.000025124474       0.0124  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -20.0614790632   0.000000001938       0.0000  CCA (P) ACA (T) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   163      1   -11.3029787181   0.000012336124       0.0061  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) 
   164      1   -13.0037262459   0.000002251923       0.0011  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) GTG (V) GCA (A) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
   165      3    -4.9581081216   0.007026207997       3.4780  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   166      1    -9.5939845303   0.000068137385       0.0337  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   167      1   -10.3644217243   0.000031534710       0.0156  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   168      1    -8.8009385995   0.000150591663       0.0745  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   169      1    -6.7137556753   0.001214095802       0.6010  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   170      1    -7.1265676174   0.000803472485       0.3977  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   171      1    -8.8495169679   0.000143451011       0.0710  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1   -10.4349204908   0.000029388107       0.0145  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TGG (W) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   173      1   -10.8740516658   0.000018943463       0.0094  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   174      1   -19.9577160936   0.000000002150       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   175      1   -20.1395144285   0.000000001793       0.0000  CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) 
   176      1   -13.0683407160   0.000002111017       0.0010  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   177      1    -6.3231849616   0.001794219875       0.8881  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   178      1   -12.3089169313   0.000004511337       0.0022  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
   179      1   -19.3095560534   0.000000004111       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
   180      1    -9.7661923972   0.000057358335       0.0284  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GAG (E) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   181      1    -9.2334367734   0.000097716828       0.0484  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GGC (G) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   182      1    -7.7113430203   0.000447719776       0.2216  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   183      1   -15.1312013240   0.000000268289       0.0001  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   184      1   -11.0513876506   0.000015865119       0.0079  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   185      1    -4.1003632038   0.016566657236       8.2005  CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   186      1   -11.0927686456   0.000015222002       0.0075  CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1   -27.2296281124   0.000000000001       0.0000  CCT (P) ACC (T) ACC (T) AGT (S) AGT (S) AGT (S) TCA (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   188      1    -4.9286510893   0.007236257767       3.5819  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   189      1    -8.6458377951   0.000175857281       0.0870  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   190      1   -20.0292758627   0.000000002002       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) AAG (K) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   191      1   -17.9784280319   0.000000015562       0.0000  CCT (P) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) CCG (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   192      1   -17.0040081955   0.000000041234       0.0000  CCT (P) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) CTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   193      1   -12.2507488619   0.000004781535       0.0024  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) --- (-) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   194      1    -4.8147589623   0.008109176460       4.0140  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   195      2    -6.4779886414   0.001536898827       0.7608  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   196      1   -18.7100070858   0.000000007488       0.0000  CGC (R) CGT (R) CGT (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      1    -7.4792651589   0.000564672207       0.2795  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   198      1    -4.9094108613   0.007376833029       3.6515  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   199      1    -5.1297545062   0.005918013131       2.9294  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   200      1   -21.4934703812   0.000000000463       0.0000  CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) 
   201      1   -16.4821637858   0.000000069484       0.0000  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) CGG (R) CTC (L) --- (-) --- (-) --- (-) CTA (L) CTA (L) 
   202      1   -17.6837575911   0.000000020895       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   203      2    -4.8305533147   0.007982103429       3.9511  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   204      1    -8.5565238258   0.000192286555       0.0952  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   205      1    -6.4373205444   0.001600689917       0.7923  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   206      1    -9.0517118698   0.000117190251       0.0580  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   207      1   -15.8619104657   0.000000129199       0.0001  CTG (L) ATA (I) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   208      2    -4.9279827361   0.007241095759       3.5843  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   209      1    -9.0125494692   0.000121870754       0.0603  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   210      1    -6.6979947271   0.001233382693       0.6105  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   211      1    -8.7165742985   0.000163847523       0.0811  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   212      1    -8.6629252370   0.000172877858       0.0856  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   213      1   -12.0917220201   0.000005605726       0.0028  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   214      2    -5.1020764203   0.006084100291       3.0116  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   215      1   -16.0205184559   0.000000110250       0.0001  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CGG (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   216      1   -12.4366972901   0.000003970187       0.0020  GAA (E) AAA (K) AAA (K) --- (-) --- (-) --- (-) CGC (R) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
   217      1   -15.3366143855   0.000000218471       0.0001  GAA (E) AAA (K) AAA (K) --- (-) --- (-) --- (-) GTC (V) CAA (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) 
   218      1   -12.4652870291   0.000003858288       0.0019  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CGG (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -19.9107779002   0.000000002254       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) CCG (P) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   220      1   -13.2231524959   0.000001808247       0.0009  GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   221      1    -7.8406590155   0.000393409692       0.1947  GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) GAC (D) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
   222      2    -4.7292351788   0.008833224294       4.3724  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1    -8.6341054752   0.000177932646       0.0881  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   224      1   -10.2102553771   0.000036791071       0.0182  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   225      1    -6.4851194235   0.001525978518       0.7554  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   226      1   -15.0439197569   0.000000292758       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   227      1   -13.1682068225   0.000001910383       0.0009  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   228      1   -20.3941572492   0.000000001390       0.0000  GAC (D) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) --- (-) AAC (N) GCC (A) GCC (A) GCC (A) CAC (H) CAC (H) 
   229      1   -10.4060682127   0.000030248371       0.0150  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   230      2    -4.4532760478   0.011640370028       5.7620  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   231      1    -8.2451837266   0.000262519885       0.1299  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   232      1    -7.5422462902   0.000530205288       0.2625  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   233      1    -9.6910456929   0.000061834710       0.0306  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   234      1   -11.7121571675   0.000008193600       0.0041  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   235      1    -9.8453365693   0.000052993750       0.0262  GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   236      1   -14.7767135220   0.000000382433       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   237      1   -11.7573410109   0.000007831621       0.0039  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   238      1   -11.6015416436   0.000009151968       0.0045  GAC (D) GGC (G) GGC (G) --- (-) --- (-) --- (-) AAG (K) GGC (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) 
   239      1    -9.3458139482   0.000087330224       0.0432  GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   240      1    -3.6440811335   0.026145422974      12.9420  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   241      1   -11.3608316530   0.000011642695       0.0058  GAG (E) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) 
   242      1   -12.2895069189   0.000004599758       0.0023  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   243      1   -10.0563766069   0.000042911247       0.0212  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   244      4    -4.5109941342   0.010987531663       5.4388  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   245      1    -7.1475382148   0.000786798628       0.3895  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   246      3    -8.1270302079   0.000295444307       0.1462  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   247      2    -6.0933391323   0.002257857030       1.1176  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   248      1    -9.4066023138   0.000082179694       0.0407  GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   249      1   -17.1498338927   0.000000035639       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGG (W) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   250      1   -10.9606259695   0.000017372432       0.0086  GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   251      1   -14.6658967513   0.000000427250       0.0002  GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   252      1   -17.5052632570   0.000000024978       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) CAG (Q) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   253      1    -7.0347680718   0.000880722406       0.4360  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   254      1    -8.4130108932   0.000221960550       0.1099  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   255      1    -9.0921354534   0.000112547472       0.0557  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   256      1    -4.7409310917   0.008730513491       4.3216  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   257      1    -9.4039020085   0.000082401904       0.0408  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   258      1    -8.0879799204   0.000307209719       0.1521  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   259      1   -12.0980458473   0.000005570388       0.0028  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   260      1   -24.3730858544   0.000000000026       0.0000  GCA (A) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   261      1   -12.2782772604   0.000004651703       0.0023  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
   262      1   -24.9665027935   0.000000000014       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAC (D) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) 
   263      1    -4.9028562756   0.007425343924       3.6755  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   264      1   -14.3409469573   0.000000591297       0.0003  GCC (A) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   265      1   -10.4983063633   0.000027583126       0.0137  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   266      1   -19.2177699987   0.000000004506       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) TCG (S) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   267      1    -4.6130624649   0.009921387834       4.9111  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   268      1    -7.4812572115   0.000563548470       0.2790  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   269      1    -8.3544241517   0.000235352974       0.1165  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   270      1    -6.4045685966   0.001653983602       0.8187  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   271      1    -9.3525726974   0.000086741971       0.0429  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) --- (-) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   272      1   -15.3617440752   0.000000213049       0.0001  GCG (A) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   273      1    -9.2445677276   0.000096635177       0.0478  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CAG (Q) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   274      1    -7.1123879501   0.000814946615       0.4034  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   275      1    -7.6895865369   0.000457567320       0.2265  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   276      1    -7.4735361670   0.000567916494       0.2811  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   277      1    -6.9842074988   0.000926397177       0.4586  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   278      1   -11.2413782591   0.000013119928       0.0065  GGA (G) GAA (E) GAA (E) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   279      1    -5.0302152257   0.006537403402       3.2360  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   280      2    -6.9051173365   0.001002641425       0.4963  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   281      1    -7.2967458235   0.000677740678       0.3355  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   282      1   -11.6726406190   0.000008523866       0.0042  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   283      1   -11.8821616950   0.000006912621       0.0034  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   284      1    -7.2443485090   0.000714199296       0.3535  GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   285      1   -10.2950687121   0.000033799359       0.0167  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   286      1    -6.5587457094   0.001417662757       0.7017  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   287      1    -9.3883891775   0.000083690158       0.0414  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   288      1    -7.7870318042   0.000415083105       0.2055  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   289      1   -13.3028006517   0.000001669810       0.0008  GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) --- (-) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   290      1    -4.8616637394   0.007737599827       3.8301  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   291      1   -12.4933866493   0.000003751381       0.0019  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   292      1   -18.6425784416   0.000000008010       0.0000  GGG (G) GGG (G) NNN (-) CAG (Q) CAG (Q) CAG (Q) GGA (G) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   293      1   -14.3501490306   0.000000585881       0.0003  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAA (K) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   294      1   -14.4771256227   0.000000516017       0.0003  GGT (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) GAG (E) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) 
   295      1   -11.9198691484   0.000006656817       0.0033  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   296      2    -9.9015937123   0.000050094782       0.0248  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   297      1    -7.2048734349   0.000742956222       0.3678  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   298      1   -11.3660220507   0.000011582421       0.0057  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TGC (C) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   299      1   -17.1430284036   0.000000035882       0.0000  GTC (V) CCC (P) CCC (P) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   300      1   -14.4621836779   0.000000523785       0.0003  GTC (V) GAC (D) GAC (D) ATC (I) ATC (I) ATC (I) --- (-) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   301      1   -10.0955330443   0.000041263466       0.0204  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   302      1   -17.1789934972   0.000000034614       0.0000  GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   303      1   -12.5977417450   0.000003379639       0.0017  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   304      1    -8.3383835583   0.000239158617       0.1184  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   305      1   -15.7944788855   0.000000138212       0.0001  GTG (V) CTG (L) CTG (L) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   306      1   -11.6735059901   0.000008516492       0.0042  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) AAC (N) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   307      1   -19.4605770817   0.000000003535       0.0000  GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) CTG (L) GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
   308      2    -4.8745408403   0.007638600752       3.7811  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      1   -10.1848296800   0.000037738503       0.0187  GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   310      1    -5.0407100408   0.006469153324       3.2022  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   311      1    -9.6367359417   0.000065285804       0.0323  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CCC (P) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   312      1    -8.0661108765   0.000314002102       0.1554  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   313      1    -7.8109337709   0.000405279433       0.2006  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   314      1    -4.7334470225   0.008796098373       4.3541  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   315      1   -11.7703717306   0.000007730232       0.0038  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   316      1   -17.3900997534   0.000000028027       0.0000  TAC (Y) TGC (C) TGC (C) --- (-) --- (-) --- (-) CAG (Q) TAC (Y) --- (-) --- (-) --- (-) GAC (D) GAC (D) 
   317      1    -4.4095468751   0.012160687391       6.0195  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   318      1    -6.9407219066   0.000967570849       0.4789  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   319      1   -17.9549340550   0.000000015932       0.0000  TAT (Y) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   320      1    -9.5668639172   0.000070010599       0.0347  TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) CCT (P) TCA (S) --- (-) --- (-) --- (-) TCA (S) TCA (S) 
   321      1   -11.4437399885   0.000010716350       0.0053  TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   322      1    -5.2091746206   0.005466183502       2.7058  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   323      1    -9.9487347559   0.000047788059       0.0237  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   324      1    -9.3362197882   0.000088172116       0.0436  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) AGC (S) TCC (S) --- (-) --- (-) --- (-) TCC (S) TCC (S) 
   325      1   -22.4395963412   0.000000000180       0.0000  TCC (S) TCC (S) TCC (S) CGT (R) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   326      1   -16.8909095092   0.000000046171       0.0000  TCC (S) TCC (S) TCC (S) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   327      2    -4.9579630059   0.007027227684       3.4785  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   328      1   -11.2897700465   0.000012500148       0.0062  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   329      1   -15.0685632378   0.000000285632       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CGT (R) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   330      1    -6.5134353335   0.001483375072       0.7343  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   331      1   -21.1231526595   0.000000000670       0.0000  TCG (S) CTG (L) CTG (L) AAG (K) AAG (K) AAG (K) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   332      1   -13.3337217298   0.000001618968       0.0008  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   333      1   -13.5425353974   0.000001313868       0.0007  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   334      1   -16.8298819861   0.000000049077       0.0000  TCT (S) CCC (P) CCC (P) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   335      1   -14.1561279498   0.000000711331       0.0004  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   336      1   -14.2689097968   0.000000635464       0.0003  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   337      1   -11.3952557658   0.000011248725       0.0056  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   338      1    -5.2249697339   0.005380522805       2.6634  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   339      1   -10.1628013855   0.000038579042       0.0191  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   340      1   -10.8876559981   0.000018687495       0.0093  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CGG (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   341      1    -8.6133063453   0.000181672245       0.0899  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   342      1   -21.8868322683   0.000000000312       0.0000  TCT (S) TGT (C) TGT (C) --- (-) --- (-) --- (-) TGC (C) TGT (C) --- (-) --- (-) --- (-) TAT (Y) TGT (C) 
   343      1    -4.4751101553   0.011388967501       5.6375  TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   344      1    -8.9477649891   0.000130027448       0.0644  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   345      1   -12.8038459355   0.000002750175       0.0014  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   346      1    -8.6679712966   0.000172007703       0.0851  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   347      1    -9.1918538493   0.000101865846       0.0504  TGG (W) TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   348      2    -5.0065686309   0.006693832955       3.3134  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   349      1    -5.9797222745   0.002529528709       1.2521  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   350      1    -9.8003752956   0.000055430793       0.0274  TGT (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) CGG (R) TGT (C) --- (-) --- (-) --- (-) TGT (C) TGT (C) 
   351      1   -10.1633342983   0.000038558488       0.0191  TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) CAG (Q) TTC (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) 
   352      3    -5.1287416307   0.005924010378       2.9324  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   353      1    -8.0345181416   0.000324080654       0.1604  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   354      1   -15.9705998735   0.000000115893       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
   355      1    -6.4616241172   0.001562256361       0.7733  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   356      1   -18.5113762741   0.000000009133       0.0000  TTG (L) TCG (S) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   357      1   -15.3946234924   0.000000206158       0.0001  TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   358      2    -7.4789994142   0.000564822286       0.2796  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   359      1   -18.0394309042   0.000000014641       0.0000  TTT (F) CGT (R) CGT (R) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   360      1   -12.7258907330   0.000002973144       0.0015  TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   361      2    -5.3998803326   0.004517121462       2.2360  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 