# Log likelihood = -1241.01373175247158542334

result=phylo1

phylo1=Single(process=1,data=1)


model1=YNGP_M8(frequencies=F3X4(1_Full.theta=0.628178286085,1_Full.theta1=0.465162867350,1_Full.theta2=0.608132277892,2_Full.theta=0.657984103931,2_Full.theta1=0.307039861305,2_Full.theta2=0.430134718917,3_Full.theta=0.590206731367,3_Full.theta1=0.567257844468,3_Full.theta2=0.618373029746),n=4,kappa=3.324357514794,p=0.503154359996,q=2.489810147714,p0=1.000000000000,omegas=1.000000000001)

root_freq1=F3X4(1_Full.theta=0.698580461878,1_Full.theta1=0.440884446243,1_Full.theta2=0.440503420718,2_Full.theta=0.532582667721,2_Full.theta1=0.633459475442,2_Full.theta2=0.576108362826,3_Full.theta=0.928441382460,3_Full.theta1=0.450065237397,3_Full.theta2=0.418180518255)

rate_distribution1=Gamma(n=4,alpha=1.898362884130, Gamma.beta=alpha)


scenario1=path1&path2&path3&path4&path5

path1=model1[1]

path2=model1[2]

path3=model1[3]

path4=model1[4]

path5=model1[5]

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

