    -1    306    224


 1

     1      1    -4.3120412704   0.013406156055       4.1023  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.7667791079   0.023126431196       7.0767  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.8981631108   0.020279127766       6.2054  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.7245263020   0.024124525459       7.3821  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.3032063690   0.036765095748      11.2501  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.9052695023   0.007407446490       2.2667  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.0407827331   0.047797462191      14.6260  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.5166916842   0.010925107653       3.3431  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -9.5846986318   0.000068773048       0.0210  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -9.0548162572   0.000116827011       0.0357  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -3.9205563676   0.019830058873       6.0680  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -9.6518299171   0.000064307781       0.0197  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -7.7382167861   0.000435848093       0.1334  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -3.7245263020   0.024124525459       7.3821  --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1    -3.8559103049   0.021154337646       6.4732  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -5.5933928973   0.003722376773       1.1390  --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      2    -3.9618240678   0.019028373574       5.8227  --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.0932080706   0.016685618961       5.1058  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      4    -4.9347751985   0.007192077554       2.2008  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -3.4345903719   0.032238613371       9.8650  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      4    -4.4786442330   0.011348789043       3.4727  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      2    -2.8470754035   0.058013739795      17.7522  --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      2    -2.9784594063   0.050871145292      15.5666  --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      3    -4.4927289728   0.011190064721       3.4242  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      5    -4.7159419987   0.008951429859       2.7391  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      4    -3.0843731692   0.045758707879      14.0022  --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      3    -3.2157571720   0.040124940835      12.2782  --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      2    -5.3983479374   0.004524048784       1.3844  --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1    -3.7667791079   0.023126431196       7.0767  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1    -3.8981631108   0.020279127766       6.2054  --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1    -5.4124326773   0.004460775374       1.3650  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      2    -4.8911847624   0.007512516653       2.2988  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -3.2596159329   0.038403144568      11.7514  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      2    -3.3909999358   0.033674987234      10.3045  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      2    -4.4350537969   0.011854428159       3.6275  --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      6    -2.8034849674   0.060598510380      18.5431  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37     10    -2.9348689702   0.053137681469      16.2601  --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      3    -4.4491385368   0.011688631961       3.5767  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      2    -4.6723515626   0.009350255942       2.8612  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      2    -3.0407827331   0.047797462191      14.6260  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      9    -3.1721667360   0.041912685724      12.8253  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1    -4.6864363025   0.009219483131       2.8212  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      3    -3.7231886719   0.024156816744       7.3920  --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1    -5.3688422412   0.004659522792       1.4258  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      3    -4.1480099156   0.015795820241       4.8335  --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1    -4.3853076814   0.012459054126       3.8125  --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    47      1    -4.5166916842   0.010925107653       3.3431  --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    48      1    -4.9093586623   0.007377218103       2.2574  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    49      1    -9.3085307346   0.000090647633       0.0277  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1    -4.9601866852   0.007011618745       2.1456  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1    -5.3560951315   0.004719298414       1.4441  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1   -10.5509610220   0.000026168320       0.0080  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    53      1   -10.0393644693   0.000043647504       0.0134  --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1    -9.5571590893   0.000070693347       0.0216  --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      1   -11.7065234506   0.000008239891       0.0025  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      2    -4.7724663541   0.008459490311       2.5886  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1   -10.9826172618   0.000016994560       0.0052  --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      1    -8.8183891175   0.000147986557       0.0453  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    59      1    -8.2993102974   0.000248688289       0.0761  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      1    -8.0379960077   0.000322955502       0.0988  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      2    -5.2516397317   0.005238920928       1.6031  --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1   -13.9336428014   0.000000888579       0.0003  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    63      1    -6.7180624396   0.001208878221       0.3699  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      1    -4.2106833661   0.014836226300       4.5399  --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      1    -3.4345903719   0.032238613371       9.8650  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1    -8.7151256731   0.000164085049       0.0502  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      1   -10.8757463897   0.000018911386       0.0058  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    68      1    -7.0187377592   0.000894954428       0.2739  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69      1    -7.5818057269   0.000509640121       0.1559  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1    -7.2128891797   0.000737024680       0.2255  --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1    -7.3203262829   0.000661946194       0.2026  --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    72      1    -6.4601202550   0.001564607547       0.4788  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    73      1    -6.0585813048   0.002337715041       0.7153  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    74      1    -3.1857703225   0.041346383483      12.6520  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    75      1    -6.5688893744   0.001403355149       0.4294  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    76      2    -4.0420337620   0.017561719713       5.3739  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    77      2    -5.1648358076   0.005714000958       1.7485  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      1    -6.8770731301   0.001031157697       0.3155  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      2    -6.9143306250   0.000993446224       0.3040  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    80      1    -8.4988512079   0.000203702246       0.0623  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    81      1   -13.4337168759   0.000001464910       0.0004  --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    82      1    -9.9240507633   0.000048982339       0.0150  --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    83      1    -6.6648661188   0.001274927304       0.3901  --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    84      1    -6.8383406955   0.001071880501       0.3280  --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1    -7.3592768523   0.000636658691       0.1948  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    86      2    -4.7793153288   0.008401749435       2.5709  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    87      1    -8.6844751554   0.000169192209       0.0518  --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1    -4.9483971842   0.007094771432       2.1710  --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -11.5497926279   0.000009638042       0.0029  --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    90      2    -4.2166401061   0.014748113450       4.5129  --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    91      1    -3.6323699658   0.026453416368       8.0947  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    92      2    -4.2722448057   0.013950431968       4.2688  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    93      1    -6.0533272461   0.002350029856       0.7191  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1   -12.4996289381   0.000003728036       0.0011  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1    -8.5785540109   0.000188096767       0.0576  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    96      2    -4.0607426499   0.017236213888       5.2743  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    97      1    -5.7962651061   0.003038883484       0.9299  --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1    -6.5528169205   0.001426092745       0.4364  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    99      2    -4.1978225247   0.015028264894       4.5986  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   100      1    -6.6715317797   0.001266457331       0.3875  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   101      1    -8.4482541572   0.000214274178       0.0656  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1    -7.8823931150   0.000377328984       0.1155  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   103      1    -6.6491704586   0.001295095996       0.3963  --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   104      1   -10.3877869830   0.000030806434       0.0094  --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   105      1    -6.9688148681   0.000940767179       0.2879  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   106      1    -5.6810866487   0.003409851119       1.0434  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   107      2    -4.2456533135   0.014326371009       4.3839  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1    -9.3305827847   0.000088670546       0.0271  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1    -5.8743334197   0.002810667105       0.8601  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   110      1    -6.9841741426   0.000926428078       0.2835  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   111      2    -4.3613719899   0.012760867852       3.9048  --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   112      1   -11.5344284161   0.000009787266       0.0030  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   113      1   -10.0521184938   0.000043094357       0.0132  --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1    -8.2581694450   0.000259132914       0.0793  --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   115      1    -5.2128512977   0.005446123010       1.6665  --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   116      1    -6.2567993062   0.001917372909       0.5867  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1    -5.0722677734   0.006268189178       1.9181  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   118      1    -7.6641806978   0.000469341130       0.1436  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1    -8.5110277112   0.000201236905       0.0616  --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1    -6.5400356104   0.001444437061       0.4420  --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1    -8.4645351922   0.000210813818       0.0645  --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   122      1   -16.9347765906   0.000000044190       0.0000  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1    -5.0366026970   0.006495779004       1.9877  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1    -5.5574281349   0.003858687671       1.1808  --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1    -6.0407345720   0.002379810129       0.7282  --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   126      1    -3.4345903719   0.032238613371       9.8650  --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1    -2.8470754035   0.058013739795      17.7522  --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1    -4.4927289728   0.011190064721       3.4242  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1    -4.7159419987   0.008951429859       2.7391  --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   130      2    -3.0843731692   0.045758707879      14.0022  --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1    -2.9348689702   0.053137681469      16.2601  --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1    -4.6723515626   0.009350255942       2.8612  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   133      1    -3.0407827331   0.047797462191      14.6260  --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1    -3.1721667360   0.041912685724      12.8253  --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1    -4.5166916842   0.010925107653       3.3431  --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   136      3    -4.8999615626   0.007446869304       2.2787  AAG (K) --- (-) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) 
   137      1   -17.7677690463   0.000000019211       0.0000  AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) GCG (A) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   138      1   -10.2989440468   0.000033668629       0.0103  AAT (N) --- (-) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) 
   139      1   -10.7164795102   0.000022176453       0.0068  ACA (T) --- (-) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACC (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) 
   140      1    -6.2411131945   0.001947686162       0.5960  AGA (R) --- (-) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) AGA (R) 
   141      1   -10.0165894045   0.000044652985       0.0137  AGC (S) --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) ACC (T) AGC (S) --- (-) --- (-) --- (-) AGC (S) 
   142      3    -4.7056879026   0.009043690899       2.7674  AGC (S) --- (-) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) 
   143      1    -9.1905688171   0.000101996831       0.0312  AGC (S) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   144      1    -4.9675683912   0.006960051597       2.1298  AGG (R) --- (-) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) 
   145      2    -5.1888591012   0.005578367539       1.7070  ATC (I) --- (-) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) 
   146      1    -5.2237853677   0.005386899090       1.6484  ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) 
   147      1    -4.1786738656   0.015318808902       4.6876  CAC (H) --- (-) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) 
   148      1   -14.1165899578   0.000000740019       0.0002  CAC (H) --- (-) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) 
   149      1   -15.0194623587   0.000000300006       0.0001  CAG (Q) --- (-) CAA (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAA (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) GAG (E) --- (-) CAG (Q) --- (-) CAG (Q) 
   150      1    -9.1943368659   0.000101613225       0.0311  CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) --- (-) CAA (Q) 
   151      1    -9.5121818249   0.000073945529       0.0226  CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) --- (-) CAG (Q) 
   152      1    -5.3659252375   0.004673134481       1.4300  CAT (H) --- (-) --- (-) --- (-) CAT (H) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAT (H) 
   153      1    -9.6719253721   0.000063028385       0.0193  CCA (P) --- (-) CCA (P) --- (-) CCA (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) --- (-) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) CCA (P) 
   154      4    -4.0837417511   0.016844320336       5.1544  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) 
   155      1   -17.3291960792   0.000000029787       0.0000  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) ACC (T) --- (-) TCC (S) 
   156      1    -9.9118603007   0.000049583110       0.0152  CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) TCC (S) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) 
   157      1   -12.2493342599   0.000004788304       0.0015  CCC (P) --- (-) CCG (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCG (P) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) --- (-) ACC (T) --- (-) CCC (P) 
   158      1   -10.8099544087   0.000020197446       0.0062  CCC (P) --- (-) CCT (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCT (P) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCA (P) --- (-) CCC (P) 
   159      1   -24.2366667503   0.000000000030       0.0000  CCC (P) --- (-) TCC (S) --- (-) CCC (P) --- (-) CCT (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) ACC (T) --- (-) CCC (P) 
   160      1    -7.9802289041   0.000342161091       0.1047  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   161      1   -14.9739523356   0.000000313975       0.0001  CCG (P) --- (-) CCG (P) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CCG (P) --- (-) CCG (P) CAG (Q) CCA (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   162      1   -13.3197792064   0.000001641698       0.0005  CCG (P) --- (-) CCG (P) --- (-) CCA (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CAG (Q) --- (-) CCG (P) 
   163      1    -9.2163602162   0.000099399824       0.0304  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CAG (Q) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   164      1    -7.3084980288   0.000669822351       0.2050  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   165      1    -4.2038800832   0.014937505468       4.5709  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) 
   166      1   -12.0077772156   0.000006096613       0.0019  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) GCG (A) --- (-) CCA (P) 
   167      1   -13.7938208095   0.000001021927       0.0003  CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCT (P) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) --- (-) CCG (P) 
   168      1    -9.5889565650   0.000068480840       0.0210  CCG (P) --- (-) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) 
   169      1   -18.3863512284   0.000000010349       0.0000  CCG (P) --- (-) TCG (S) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) TCG (S) --- (-) TCG (S) CCG (P) GCG (A) CCG (P) --- (-) CCG (P) --- (-) CCA (P) 
   170      1   -24.4863018719   0.000000000023       0.0000  CGC (R) CGG (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) 
   171      1    -4.4096313187   0.012159660543       3.7209  CGG (R) --- (-) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) --- (-) CGG (R) 
   172      1   -10.1883289368   0.000037606677       0.0115  CGG (R) --- (-) CGT (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) CGT (R) --- (-) CGT (R) CGG (R) CGG (R) CGG (R) --- (-) CGC (R) --- (-) CGG (R) 
   173      1   -11.4237087848   0.000010933175       0.0033  CGT (R) --- (-) CGC (R) --- (-) CGT (R) --- (-) CGT (R) CGT (R) --- (-) CGC (R) --- (-) CGC (R) CGT (R) CGT (R) CGT (R) --- (-) TGC (C) --- (-) CGT (R) 
   174      2    -4.7062429466   0.009038672645       2.7658  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) 
   175      1    -8.8855354463   0.000138376068       0.0423  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) TTC (F) --- (-) CTC (L) 
   176      1   -13.5538989118   0.000001299022       0.0004  CTC (L) --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) TTT (F) --- (-) CTC (L) 
   177      1   -18.4632619344   0.000000009583       0.0000  CTG (L) --- (-) CCG (P) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) ACG (T) CTG (L) CTG (L) 
   178      1   -10.4650748592   0.000028515155       0.0087  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) CCG (P) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) 
   179      1    -7.8186479215   0.000402165074       0.1231  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) --- (-) CTG (L) 
   180      1   -10.4166098198   0.000029931180       0.0092  CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) 
   181      3    -4.1871023023   0.015190237878       4.6482  GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) 
   182      1    -8.0118714176   0.000331503756       0.1014  GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) 
   183      1    -9.1105499876   0.000110493928       0.0338  GAC (D) --- (-) GAG (E) --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAG (E) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) --- (-) GAC (D) 
   184      1    -4.1466855990   0.015816752767       4.8399  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) 
   185      3    -4.2388260533   0.014424515520       4.4139  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) 
   186      1   -11.7203441525   0.000008126793       0.0025  GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAT (D) 
   187      1   -12.5763096898   0.000003452853       0.0011  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      1    -6.4099139544   0.001645166055       0.5034  GCA (A) --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) 
   189      1   -12.2803348666   0.000004642141       0.0014  GCA (A) --- (-) GCC (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCC (A) --- (-) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCT (A) --- (-) GCC (A) 
   190      1    -3.2960669335   0.037028517000      11.3307  GCC (A) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) 
   191      1   -14.8624146192   0.000000351023       0.0001  GCC (A) --- (-) CCC (P) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) CCT (P) --- (-) CCC (P) GCC (A) GCC (A) GCC (A) --- (-) TCC (S) --- (-) GCC (A) 
   192      1    -6.9870940321   0.000923726956       0.2827  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACC (T) --- (-) GCC (A) 
   193      1    -4.1159864028   0.016309844397       4.9908  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) 
   194      1   -16.4349601237   0.000000072843       0.0000  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) TCC (S) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) ACC (T) --- (-) GCC (A) 
   195      1   -20.1461377635   0.000000001781       0.0000  GCC (A) --- (-) GCT (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GGC (G) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACT (T) --- (-) GCC (A) 
   196      1   -16.5563793737   0.000000064514       0.0000  GCG (A) --- (-) CCG (P) --- (-) ACG (T) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) CCG (P) ACG (T) GCG (A) GCG (A) --- (-) CCA (P) --- (-) GCG (A) 
   197      1    -4.2333551131   0.014503647447       4.4381  GCG (A) --- (-) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) 
   198      1    -6.5657265014   0.001407800810       0.4308  GCT (A) --- (-) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) --- (-) GCT (A) 
   199      1   -11.6364558410   0.000008837948       0.0027  GGA (G) --- (-) GGC (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGC (G) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) GGT (G) --- (-) GGA (G) 
   200      1    -8.9105523693   0.000134957267       0.0413  GGA (G) --- (-) GGG (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) 
   201      1   -15.0211844196   0.000000299490       0.0001  GGC (G) --- (-) GGA (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGA (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   202      1   -13.9029564991   0.000000916268       0.0003  GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GCA (A) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) 
   203      1    -7.5718685112   0.000514729771       0.1575  GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GCC (A) --- (-) GGC (G) 
   204      1   -13.0162265148   0.000002223948       0.0007  GGC (G) --- (-) GGC (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) --- (-) GGC (G) 
   205      1   -14.5109268681   0.000000498867       0.0002  GGG (G) --- (-) GCT (A) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GCT (A) --- (-) GCT (A) GGG (G) GGG (G) GGG (G) --- (-) GCG (A) --- (-) GGG (G) 
   206      1   -10.7170146854   0.000022164588       0.0068  GGG (G) --- (-) GGG (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGA (G) 
   207      2    -7.9851297808   0.000340488305       0.1042  GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GAG (E) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) 
   208      1    -9.0722440297   0.000114808615       0.0351  GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) GGG (G) --- (-) GGA (G) 
   209      1   -15.1981692540   0.000000250911       0.0001  GGG (G) --- (-) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   210      1   -11.5790556691   0.000009360090       0.0029  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   211      1    -7.1883544761   0.000755331014       0.2311  GGT (G) --- (-) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGC (G) --- (-) GGT (G) 
   212      1    -6.3990134805   0.001663197241       0.5089  GGT (G) --- (-) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) --- (-) GGT (G) 
   213      1   -12.3185078070   0.000004468276       0.0014  GTC (V) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCA (A) --- (-) GCC (A) 
   214      1    -4.7847119366   0.008356530611       2.5571  GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) 
   215      1    -5.1508460579   0.005794500170       1.7731  TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) 
   216      1   -11.2210305699   0.000013389623       0.0041  TAT (Y) --- (-) TAC (Y) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) 
   217      1   -13.7324232994   0.000001086637       0.0003  TCC (S) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) CCC (P) --- (-) CCT (P) 
   218      1   -14.5698789638   0.000000470308       0.0001  TCC (S) --- (-) CGC (R) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) CCC (P) --- (-) CGC (R) TCC (S) TCC (S) TCC (S) --- (-) CCC (P) --- (-) TCC (S) 
   219      2    -4.9885637358   0.006815446248       2.0855  TCC (S) --- (-) TCC (S) --- (-) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) --- (-) TCC (S) 
   220      1   -11.9079569702   0.000006736588       0.0021  TGC (C) --- (-) TGC (C) --- (-) TGC (C) --- (-) TGC (C) TGC (C) --- (-) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) GGT (G) --- (-) TGC (C) 
   221      1    -4.9806753594   0.006869421662       2.1020  TGG (W) --- (-) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) 
   222      1    -5.5034882253   0.004072540693       1.2462  TTC (F) --- (-) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) 
   223      1   -18.2180816972   0.000000012246       0.0000  TTC (F) --- (-) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTT (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) --- (-) TTC (F) 
   224      1    -6.9720114911   0.000937764702       0.2870  TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) 