    -1    495    361


 1

     1      1    -4.6481726485   0.009579090312       4.7416  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) 
     2      1    -3.8226413797   0.021869957672      10.8256  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      8    -3.5485574077   0.028766107500      14.2392  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.1076603348   0.016446208169       8.1409  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      2    -3.6629179748   0.025657535347      12.7005  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.8335763628   0.021632112840      10.7079  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.0384469804   0.017624822867       8.7243  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      2    -4.2637336655   0.014069672769       6.9645  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      2    -3.8189913055   0.021949930505      10.8652  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      5    -3.9896496935   0.018506195825       9.1606  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      2    -4.0660720197   0.017144600070       8.4866  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      2    -4.0894282208   0.016748807441       8.2907  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      4    -3.6446858608   0.026129616902      12.9342  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      9    -3.8153442488   0.022030129303      10.9049  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      4    -3.9297048158   0.019649471910       9.7265  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      3    -4.1003632038   0.016566657236       8.2005  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -4.3052338215   0.013497729114       6.6814  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      4    -4.0857781466   0.016810053540       8.3210  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      9    -4.2564365345   0.014172716518       7.0155  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      3    -4.1622004727   0.015573251673       7.7088  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      3    -4.3328588607   0.013129957064       6.4993  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      7    -3.9181651055   0.019877534482       9.8394  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      3    -3.4734227455   0.031010707048      15.3503  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      9    -3.6440811335   0.026145422974      12.9420  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1    -3.8489517511   0.021302054594      10.5445  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      3    -4.2031840605   0.014947905931       7.3992  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      5    -3.7584417005   0.023320051700      11.5434  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      3    -3.9291000885   0.019661358076       9.7324  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      2    -4.1339707061   0.016019145055       7.9295  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1    -4.3592573912   0.012787880517       6.3300  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      2    -3.9145150312   0.019950221534       9.8754  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      4    -4.0851734192   0.016820222113       8.3260  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -4.2900440369   0.013704321789       6.7836  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1    -4.4356797174   0.011847010551       5.8643  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1    -3.9909373574   0.018482381400       9.1488  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      2    -4.1615957454   0.015582672092       7.7134  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1    -4.7637791845   0.008533299470       4.2240  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      3    -4.3190368246   0.013312699835       6.5898  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      2    -4.4896952125   0.011224064242       5.5559  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      5    -4.4751101553   0.011388967501       5.6375  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      5    -4.6457685433   0.009602147158       4.7531  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1    -4.8506391609   0.007823375555       3.8726  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      3    -4.5515324814   0.010551022741       5.2228  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      2    -4.7221908694   0.008895667937       4.4034  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      1    -9.6276969934   0.000065878594       0.0326  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    46      1    -8.7936535065   0.000151692744       0.0751  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1   -14.4915078155   0.000000508649       0.0003  AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) CCA (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    48      1   -14.6587977740   0.000000430294       0.0002  AAC (N) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAT (N) AAG (K) AAG (K) AAG (K) --- (-) --- (-) 
    49      1    -7.6065835606   0.000497167503       0.2461  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) AAG (K) AAC (N) --- (-) --- (-) --- (-) AAC (N) AAC (N) 
    50      1   -12.1229203411   0.000005433537       0.0027  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) CGC (R) AAG (K) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    51      3    -4.4074259383   0.012186506812       6.0323  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    52      1    -8.7352125710   0.000160821972       0.0796  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    53      1    -9.5648258560   0.000070153430       0.0347  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    54      1    -7.2328800086   0.000722437239       0.3576  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    55      1   -12.9766970408   0.000002313620       0.0011  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    56      1    -9.8322350222   0.000053692619       0.0266  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1    -8.0004683608   0.000335305547       0.1660  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -11.6299492836   0.000008895640       0.0044  AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    59      1   -16.1327438162   0.000000098546       0.0000  AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) ACA (T) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    60      3    -4.4588651274   0.011575492545       5.7299  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    61      1    -6.0870558324   0.002272088486       1.1247  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    62      1    -8.1047539905   0.000302099541       0.1495  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    63      1   -17.2838036275   0.000000031170       0.0000  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) CAG (Q) GAG (E) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) 
    64      1   -14.0481278902   0.000000792457       0.0004  AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AGC (S) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) 
    65      1    -9.2843246238   0.000092868632       0.0460  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) --- (-) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    66      1   -10.9565532548   0.000017443329       0.0086  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1    -7.1782252782   0.000763020791       0.3777  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    68      1    -6.4201176264   0.001628464673       0.8061  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAC (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
    69      1   -11.2601756154   0.000012875612       0.0064  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) ACC (T) AGT (S) --- (-) --- (-) --- (-) AGT (S) AGT (S) 
    70      1   -12.6257813199   0.000003286191       0.0016  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    71      1   -12.2331617819   0.000004866372       0.0024  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    72      2    -4.7325516603   0.008803977594       4.3580  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    73      1    -9.2569026181   0.000095450514       0.0472  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    74      1    -9.2728414027   0.000093941209       0.0465  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    75      1   -15.2762058597   0.000000232075       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) ACT (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1   -10.7695574041   0.000021030067       0.0104  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -13.4868349373   0.000001389127       0.0007  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) --- (-) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    78      1   -13.7033379715   0.000001118706       0.0006  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) CTG (L) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    79      3    -4.9105571930   0.007368381576       3.6473  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -22.5702538846   0.000000000158       0.0000  ACA (T) CCA (P) CCA (P) --- (-) --- (-) --- (-) CGG (R) AGA (R) --- (-) --- (-) --- (-) AGG (R) AGG (R) 
    81      1   -11.7650820381   0.000007771231       0.0038  ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    82      1    -7.4848062584   0.000561551955       0.2780  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    83      1    -6.5197169931   0.001474086220       0.7297  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    84      1    -9.2219797664   0.000098842808       0.0489  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    85      1   -14.7740039262   0.000000383470       0.0002  ACC (T) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -13.8812777408   0.000000936349       0.0005  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGC (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -4.8931212875   0.007497982553       3.7115  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    88      1    -9.2766058251   0.000093588240       0.0463  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    89      1    -9.2621065595   0.000094955086       0.0470  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    90      1   -14.0164396679   0.000000817970       0.0004  ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) TGG (W) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -14.3022390421   0.000000614634       0.0003  ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    92      1    -7.0236522904   0.000890566937       0.4408  AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) AGG (R) AGA (R) --- (-) --- (-) --- (-) AGA (R) AGA (R) 
    93      1   -11.8083193035   0.000007442384       0.0037  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      3    -4.9877802476   0.006820788161       3.3763  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1   -11.1502188840   0.000014372141       0.0071  AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -14.2053994374   0.000000677132       0.0003  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1    -8.8177691891   0.000148078327       0.0733  AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1    -7.1490524311   0.000785608147       0.3889  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    99      1    -9.2613443891   0.000095027485       0.0470  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAA (E) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   100      1    -9.8689462970   0.000051757237       0.0256  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   101      1   -11.2057071272   0.000013596378       0.0067  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   102      1   -14.0226228289   0.000000812928       0.0004  AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) CCA (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      1   -21.5859247224   0.000000000422       0.0000  AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   104      1   -10.3498796109   0.000031996642       0.0158  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -16.0530760685   0.000000106718       0.0001  AGC (S) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   106      1    -9.2694546116   0.000094259908       0.0467  AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   107      1   -10.9231602776   0.000018035649       0.0089  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   108      1   -12.4481540403   0.000003924961       0.0019  AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) ACG (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   109      1    -4.8019957483   0.008213338924       4.0656  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1    -8.0953344295   0.000304958630       0.1510  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   111      1   -11.5375666446   0.000009756599       0.0048  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -19.5315197338   0.000000003293       0.0000  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAC (D) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1    -7.3472074336   0.000644389350       0.3190  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   114      1    -6.8893365282   0.001018589422       0.5042  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   115      1    -6.8245614662   0.001086752415       0.5379  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      1    -9.8873273958   0.000050814572       0.0252  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1    -8.7465199731   0.000159013735       0.0787  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   118      1   -10.0602598383   0.000042744935       0.0212  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) --- (-) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   119      1   -12.6789887481   0.000003115912       0.0015  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   120      1    -8.0548069698   0.000317571690       0.1572  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   121      1   -15.7651518042   0.000000142325       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
   122      1    -3.8954136317   0.020334961525      10.0658  ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      6    -4.7239394357   0.008880126863       4.3957  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   124      1    -9.0112449294   0.000122029843       0.0604  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   125      1   -13.6153147928   0.000001221642       0.0006  ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -11.8347322228   0.000007248382       0.0036  ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   127      1    -9.4449663850   0.000079086657       0.0391  ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) --- (-) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
   128      1    -4.7434789795   0.008708297437       4.3106  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   129      2    -5.9794518395   0.002530212875       1.2525  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   130      1   -10.3983630785   0.000030482339       0.0151  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCT (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   131      1    -8.7364724583   0.000160619482       0.0795  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   132      1    -9.0391404025   0.000118672803       0.0587  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      1   -15.1664351261   0.000000259001       0.0001  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   134      1   -15.4933641674   0.000000186774       0.0001  ATT (I) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   135      1    -8.5181317431   0.000199812378       0.0989  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   136      1   -12.8275192134   0.000002685834       0.0013  ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) --- (-) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   137      1    -8.2399128558   0.000263907246       0.1306  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   138      2    -4.7322503485   0.008806630736       4.3593  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   139      1    -8.7728193009   0.000154886293       0.0767  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   140      2    -8.3716142471   0.000231341809       0.1145  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1    -9.3959507428   0.000083059716       0.0411  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -11.3699679979   0.000011536807       0.0057  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   143      1   -10.6728962450   0.000023164347       0.0115  CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   144      1   -11.8835479550   0.000006903045       0.0034  CAA (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   145      1   -15.9176065282   0.000000122200       0.0001  CAA (Q) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   146      1    -7.8848916223   0.000376387401       0.1863  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   147      1    -7.5718216113   0.000514753912       0.2548  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   148      1    -7.4547622565   0.000578679221       0.2864  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   149      1   -13.7371046024   0.000001081562       0.0005  CAC (H) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   150      1   -12.3680364022   0.000004252360       0.0021  CAC (H) CAC (H) CAC (H) TGC (C) TGC (C) TGC (C) --- (-) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) 
   151      1   -13.8298898970   0.000000985724       0.0005  CAC (H) TAC (Y) TAC (Y) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   152      1    -9.1874152387   0.000102318993       0.0506  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) AGC (S) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) 
   153      1    -8.1526711236   0.000287965141       0.1425  CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   154      4    -4.4744991253   0.011395928628       5.6410  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1    -6.4784956844   0.001536119751       0.7604  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   156      1    -7.6912140381   0.000456823234       0.2261  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   157      1    -5.9918811692   0.002498958662       1.2370  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   158      1    -8.2061644191   0.000272965698       0.1351  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   159      1   -10.1092477040   0.000040701415       0.0201  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -10.7447856056   0.000021557525       0.0107  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   161      1   -10.6674913899   0.000023289886       0.0115  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -19.7738102047   0.000000002584       0.0000  CCA (P) ACA (T) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   163      1   -11.0528233333   0.000015842358       0.0078  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) 
   164      1   -13.0672494443   0.000002113322       0.0010  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) GTG (V) GCA (A) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
   165      3    -5.0127573949   0.006652534328       3.2930  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   166      1    -9.6877807519   0.000062036927       0.0307  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   167      1   -10.4661523494   0.000028484447       0.0141  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   168      1    -8.7708893771   0.000155185501       0.0768  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   169      1    -6.9132201996   0.000994549985       0.4923  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   170      1    -7.1861433486   0.000757002995       0.3747  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   171      1    -8.9800244167   0.000125899773       0.0623  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1   -10.5238871995   0.000026886475       0.0133  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TGG (W) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   173      1   -10.9490040038   0.000017575512       0.0087  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   174      1   -19.9407603872   0.000000002187       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   175      1   -19.8539273512   0.000000002385       0.0000  CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) 
   176      1   -13.2271576456   0.000001801020       0.0009  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   177      1    -6.4775459041   0.001537579420       0.7611  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   178      1   -12.4090800052   0.000004081361       0.0020  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
   179      1   -19.4620339825   0.000000003530       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
   180      1    -9.8384677956   0.000053359005       0.0264  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GAG (E) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   181      1    -9.3503430207   0.000086935593       0.0430  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GGC (G) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   182      1    -7.8346097424   0.000395796747       0.1959  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   183      1   -15.2562532784   0.000000236752       0.0001  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   184      1   -10.7793402569   0.000020825336       0.0103  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   185      1    -4.1003632038   0.016566657236       8.2005  CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   186      1   -11.2904714873   0.000012491383       0.0062  CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1   -27.2194038480   0.000000000002       0.0000  CCT (P) ACC (T) ACC (T) AGT (S) AGT (S) AGT (S) TCA (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   188      1    -4.9853484202   0.006837395325       3.3845  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   189      1    -8.6654429414   0.000172443150       0.0854  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   190      1   -20.7490787732   0.000000000975       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) AAG (K) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   191      1   -17.5416637340   0.000000024085       0.0000  CCT (P) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) CCG (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   192      1   -17.2206722558   0.000000033201       0.0000  CCT (P) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) CTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   193      1   -12.4564179303   0.000003892660       0.0019  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) --- (-) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   194      1    -4.8306276041   0.007981510465       3.9508  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   195      2    -6.6130640938   0.001342711645       0.6646  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   196      1   -18.5173482478   0.000000009079       0.0000  CGC (R) CGT (R) CGT (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      1    -7.6253653204   0.000487916965       0.2415  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   198      1    -4.9521334702   0.007068312796       3.4988  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   199      1    -5.1922139957   0.005559684062       2.7520  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   200      1   -21.4637381212   0.000000000477       0.0000  CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) 
   201      1   -15.8914569946   0.000000125438       0.0001  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) CGG (R) CTC (L) --- (-) --- (-) --- (-) CTA (L) CTA (L) 
   202      1   -17.7834032854   0.000000018913       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   203      2    -4.8469589459   0.007852220304       3.8868  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   204      1    -8.5826337622   0.000187330942       0.0927  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   205      1    -6.5734309956   0.001396996093       0.6915  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   206      1    -9.1456450456   0.000106683394       0.0528  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   207      1   -15.7551523917   0.000000143755       0.0001  CTG (L) ATA (I) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   208      2    -4.9823760985   0.006857748498       3.3946  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   209      1    -8.9018516593   0.000136136614       0.0674  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   210      1    -6.8757681880   0.001032504177       0.5111  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   211      1    -8.7909779593   0.000152099148       0.0753  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   212      1    -8.4060798538   0.000223504311       0.1106  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   213      1   -11.7305703526   0.000008044110       0.0040  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   214      2    -5.1388961703   0.005864159175       2.9028  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   215      1   -16.2709703871   0.000000085824       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CGG (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   216      1   -12.7412263707   0.000002927896       0.0014  GAA (E) AAA (K) AAA (K) --- (-) --- (-) --- (-) CGC (R) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
   217      1   -15.7914480858   0.000000138631       0.0001  GAA (E) AAA (K) AAA (K) --- (-) --- (-) --- (-) GTC (V) CAA (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) 
   218      1   -12.6109736288   0.000003335214       0.0017  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CGG (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -20.8374374911   0.000000000892       0.0000  GAA (E) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) CCG (P) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   220      1   -13.0944407668   0.000002056632       0.0010  GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   221      1    -7.8485852471   0.000390303761       0.1932  GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) GAC (D) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
   222      2    -4.7576791435   0.008585512035       4.2498  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1    -8.5835739600   0.000187154897       0.0926  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   224      1   -10.2757410319   0.000034458976       0.0171  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   225      1    -6.5870705924   0.001378070988       0.6821  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   226      1   -14.6620890933   0.000000428880       0.0002  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   227      1   -13.0432699700   0.000002164611       0.0011  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   228      1   -21.0279670434   0.000000000737       0.0000  GAC (D) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) --- (-) AAC (N) GCC (A) GCC (A) GCC (A) CAC (H) CAC (H) 
   229      1   -10.3655041162   0.000031500595       0.0156  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   230      2    -4.4700988670   0.011446184145       5.6659  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   231      1    -8.2808653852   0.000253317888       0.1254  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   232      1    -7.7414258963   0.000434451650       0.2151  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   233      1    -9.6784901823   0.000062615971       0.0310  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   234      1   -11.4030653744   0.000011161219       0.0055  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   235      1    -9.9210092973   0.000049131543       0.0243  GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   236      1   -14.5457803257   0.000000481779       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   237      1   -11.7634615780   0.000007783834       0.0039  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   238      1   -11.7268329781   0.000008074231       0.0040  GAC (D) GGC (G) GGC (G) --- (-) --- (-) --- (-) AAG (K) GGC (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) 
   239      1    -9.3141775883   0.000090137201       0.0446  GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   240      1    -3.6440811335   0.026145422974      12.9420  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   241      1   -11.2563228903   0.000012925313       0.0064  GAG (E) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) 
   242      1   -12.1592920645   0.000005239460       0.0026  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   243      1    -9.9686748569   0.000046844598       0.0232  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   244      4    -4.5204161680   0.010884492948       5.3878  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   245      1    -7.3061632357   0.000671388075       0.3323  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   246      3    -8.1453608225   0.000290077966       0.1436  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   247      2    -6.1445209794   0.002145203242       1.0619  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   248      1    -9.4017930536   0.000082575870       0.0409  GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   249      1   -17.1118723117   0.000000037018       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGG (W) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   250      1   -10.6606998679   0.000023448598       0.0116  GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   251      1   -14.8552142604   0.000000353559       0.0002  GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   252      1   -17.9314456279   0.000000016311       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) CAG (Q) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   253      1    -6.7873220537   0.001127985418       0.5584  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   254      1    -8.1643943704   0.000284608966       0.1409  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   255      1    -8.8445864636   0.000144160043       0.0714  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   256      1    -4.7825993015   0.008374203574       4.1452  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   257      1    -9.3141928932   0.000090135822       0.0446  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   258      1    -8.1266580322   0.000295554285       0.1463  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   259      1   -12.0540457079   0.000005820958       0.0029  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   260      1   -24.5023588640   0.000000000023       0.0000  GCA (A) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   261      1   -12.4342323415   0.000003979986       0.0020  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
   262      1   -25.2068204677   0.000000000011       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAC (D) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) 
   263      1    -4.9638925719   0.006985682568       3.4579  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   264      1   -14.7566704786   0.000000390175       0.0002  GCC (A) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   265      1   -10.5433818305   0.000026367409       0.0131  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   266      1   -18.6676199966   0.000000007812       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) TCG (S) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   267      1    -4.6512323087   0.009549826342       4.7272  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   268      1    -7.6818780208   0.000461108114       0.2282  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   269      1    -8.4403508721   0.000215974358       0.1069  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   270      1    -6.5564036615   0.001420986882       0.7034  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   271      1    -9.4463058565   0.000078980793       0.0391  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) --- (-) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   272      1   -15.5606397198   0.000000174622       0.0001  GCG (A) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   273      1    -9.3462716803   0.000087290259       0.0432  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CAG (Q) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   274      1    -7.1946245500   0.000750609849       0.3716  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   275      1    -7.8718694130   0.000381320849       0.1888  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   276      1    -7.2426492355   0.000715413947       0.3541  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   277      1    -7.0714450904   0.000849005333       0.4203  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   278      1   -11.0896602479   0.000015269392       0.0076  GGA (G) GAA (E) GAA (E) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   279      1    -5.0703492025   0.006280226687       3.1087  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   280      2    -7.0897999670   0.000833564089       0.4126  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   281      1    -7.3469121728   0.000644579641       0.3191  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   282      1   -11.7931861033   0.000007555868       0.0037  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   283      1   -11.6242391508   0.000008946581       0.0044  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   284      1    -7.3016159189   0.000674448041       0.3339  GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   285      1    -9.8927259964   0.000050540983       0.0250  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   286      1    -6.6888618355   0.001244698639       0.6161  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   287      1    -9.3322981132   0.000088518577       0.0438  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   288      1    -7.5342967831   0.000534436956       0.2645  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   289      1   -13.5022024427   0.000001367943       0.0007  GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) --- (-) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   290      1    -4.8855355251   0.007555076745       3.7398  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   291      1   -12.5778505908   0.000003447537       0.0017  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   292      1   -18.9729462655   0.000000005756       0.0000  GGG (G) GGG (G) NNN (-) CAG (Q) CAG (Q) CAG (Q) GGA (G) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   293      1   -14.4859001989   0.000000511509       0.0003  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAA (K) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   294      1   -14.2073242797   0.000000675830       0.0003  GGT (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) GAG (E) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) 
   295      1   -12.3026241086   0.000004539816       0.0022  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   296      2    -9.7726205392   0.000056990810       0.0282  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   297      1    -7.2579827202   0.000704527833       0.3487  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   298      1   -11.5014032756   0.000010115888       0.0050  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TGC (C) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   299      1   -17.2791575089   0.000000031315       0.0000  GTC (V) CCC (P) CCC (P) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   300      1   -14.9655784120   0.000000316615       0.0002  GTC (V) GAC (D) GAC (D) ATC (I) ATC (I) ATC (I) --- (-) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   301      1    -9.9331692371   0.000048537725       0.0240  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   302      1   -17.5753381840   0.000000023288       0.0000  GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   303      1   -12.4724392629   0.000003830791       0.0019  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   304      1    -8.4430049733   0.000215401900       0.1066  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   305      1   -15.8481141972   0.000000130994       0.0001  GTG (V) CTG (L) CTG (L) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   306      1   -11.7894738118   0.000007583970       0.0038  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) AAC (N) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   307      1   -19.4872692104   0.000000003442       0.0000  GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) CTG (L) GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
   308      2    -4.8980241078   0.007461311262       3.6933  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      1   -10.1764221841   0.000038057127       0.0188  GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   310      1    -5.0819547227   0.006207762694       3.0728  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   311      1    -9.6601309364   0.000063776171       0.0316  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CCC (P) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   312      1    -7.9538203131   0.000351317455       0.1739  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   313      1    -7.8821551313   0.000377418793       0.1868  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   314      1    -4.7212838906   0.008903739779       4.4074  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   315      1   -11.4593156210   0.000010550729       0.0052  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   316      1   -17.6422365808   0.000000021781       0.0000  TAC (Y) TGC (C) TGC (C) --- (-) --- (-) --- (-) CAG (Q) TAC (Y) --- (-) --- (-) --- (-) GAC (D) GAC (D) 
   317      1    -4.4095468751   0.012160687391       6.0195  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   318      1    -6.8975057120   0.001010302274       0.5001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   319      1   -18.1897309273   0.000000012598       0.0000  TAT (Y) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   320      1    -9.3664030180   0.000085550559       0.0423  TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) CCT (P) TCA (S) --- (-) --- (-) --- (-) TCA (S) TCA (S) 
   321      1   -11.4569491866   0.000010575726       0.0052  TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   322      1    -5.2349666149   0.005327002323       2.6369  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   323      1    -9.5560176444   0.000070774086       0.0350  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   324      1    -9.4174736763   0.000081291128       0.0402  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) AGC (S) TCC (S) --- (-) --- (-) --- (-) TCC (S) TCC (S) 
   325      1   -22.2480511488   0.000000000218       0.0000  TCC (S) TCC (S) TCC (S) CGT (R) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   326      1   -16.5758302974   0.000000063272       0.0000  TCC (S) TCC (S) TCC (S) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   327      2    -4.9654097223   0.006975092273       3.4527  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   328      1   -11.3851998212   0.000011362412       0.0056  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   329      1   -14.7545345835   0.000000391009       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CGT (R) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   330      1    -6.6345657603   0.001314149277       0.6505  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   331      1   -21.7756159570   0.000000000349       0.0000  TCG (S) CTG (L) CTG (L) AAG (K) AAG (K) AAG (K) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   332      1   -13.0283854533   0.000002197071       0.0011  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   333      1   -13.5337419468   0.000001325472       0.0007  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   334      1   -16.9419652562   0.000000043873       0.0000  TCT (S) CCC (P) CCC (P) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   335      1   -13.6521327999   0.000001177481       0.0006  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   336      1   -13.7885026572   0.000001027376       0.0005  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   337      1   -11.5460199307   0.000009674472       0.0048  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   338      1    -5.2512360322   0.005241036304       2.5943  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   339      1   -10.2435116417   0.000035587659       0.0176  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   340      1   -10.9212591737   0.000018069969       0.0089  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CGG (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   341      1    -8.4292413886   0.000218387099       0.1081  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   342      1   -21.5941400990   0.000000000419       0.0000  TCT (S) TGT (C) TGT (C) --- (-) --- (-) --- (-) TGC (C) TGT (C) --- (-) --- (-) --- (-) TAT (Y) TGT (C) 
   343      1    -4.4751101553   0.011388967501       5.6375  TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   344      1    -9.0383005453   0.000118772514       0.0588  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   345      1   -12.8618476837   0.000002595198       0.0013  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   346      1    -8.3735680796   0.000230890247       0.1143  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   347      1    -9.1533047409   0.000105869353       0.0524  TGG (W) TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   348      2    -4.9780061785   0.006887781883       3.4095  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   349      1    -5.9509400829   0.002603391963       1.2887  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   350      1    -9.6852477894   0.000062194263       0.0308  TGT (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) CGG (R) TGT (C) --- (-) --- (-) --- (-) TGT (C) TGT (C) 
   351      1   -10.2204987919   0.000036416128       0.0180  TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) CAG (Q) TTC (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) 
   352      3    -5.1072629283   0.006052626746       2.9961  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   353      1    -8.0969809015   0.000304456937       0.1507  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   354      1   -15.8428522600   0.000000131685       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
   355      1    -6.5048640000   0.001496144221       0.7406  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   356      1   -18.6204827414   0.000000008189       0.0000  TTG (L) TCG (S) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   357      1   -15.2143473750   0.000000246884       0.0001  TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   358      2    -7.4920283755   0.000557510971       0.2760  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   359      1   -18.1250437019   0.000000013440       0.0000  TTT (F) CGT (R) CGT (R) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   360      1   -12.8883857576   0.000002527232       0.0013  TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   361      2    -5.3944285755   0.004541814962       2.2482  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 